<PADDING>
<START>
<END>
<UNKNWON>
잼
원하는것도
거니
음반복이냐
샤워를
1주일째
따라서
목욕탕
다르니
오긴
설렘이
힘들만하다고
짱나는새끼
연예인
해야
애한테
싸워
발톱
어둠아
하는대
상처가
바람둥이랑은
친해져보세요
나갔다
사서
사람은
친구들하고
가망
해낸겁니다
나가는
냉정해진다
친구한테는
분양
감성적이네요
타다가
싶음
훈훈해
지났어도
꼿으로
찾아올까
코스프레임
믿어
배려해야
박도
못참고
뭐든
황사땜에
내세요
이상할
솔직해
겠네요
5일째
점심시간이라도
동기는
저물어가네
잘보내세용
먹은
친구로만
허전하겠어요
소개시켜줘
거라면
건강검진
못하시는
자장가
싸우기도
3주째
선생님이나
분명
수순을
사랑받는
아무
소화가
쉽지
둘다
거절해
입장이
살아가면서
힘겨움
누군가
싸웠는데
연락햇는데ㅋㅋ
옥죄지
꺼지기
왔더니
누구세요
회복을
깨달았습니다
노력한다고
탈퇴
그후입니다
안해봤는데
운동이나
심하네
영화가
생생한
꺼져
만들어요
거지같이해
헤어짐과
돌아오지는
집중하세요
만나러
견뎌냈어요
아닌가
행동일수도
와도
과식보다
오지랍
교직이수
이따
시작하게
오르락
사랑하나봅니다
꺼진
밥심으로
걸음이어도
행복을
기다릴까요
자책을
다쳐요
바보는
이남자
혹시
2틀째
너의
도와드리면
어린
설움
버텨보세요
참견
똑
내일이면
추운
점심시간잠깐
화내실텐데
놓고
인정받는
공부로
온거
신호를
중문
양면과
자유지만
이별통보를
기대로부터
일인지
단
하다
부드럽게
있어서
감성
해로워요
포인트가
연애중인
핫한
좋아하는거
화장빨인가
끝나가니
띄길
쓸쓸하다
아니란
늙어
여행이라도
머릿속이
않았을거예요
됐나봐
크기만큼
새벽
농구하러
뿌린대로
같은
이별해야
타인과
충전기를
술기운에
만드니까
추워져서인지
중이었는데
무서웠어
뭐였더라
길을
3년반
가볍게
해봤자
응원해요
나네요
모르겠어
재설계가
선의의
하루이길
시작이기도
헤어졌으니까
해보려고
속박하지
사회를
지인한테
헤어진진
평소
상처받아
쌓았다고
멈추거나
썸남이랑
핫해요
동영상
몇일에
남자친구앨범속에
진정해보세요
바쁜
받아보는
추억들
안풀리는
드디어
제가나쁜건지
전남자친구
특히나
감출수
집으로
싸운
했음
힘드니까요
사야겠지
그만큰
긍정적이네요
비용은
배고프면
병원
욕심이
힘내줘
생각하나봐요
짐작하는
쳐다봐
이름이
걍
가득한가봅니다
찼는지는
엄마는
연락을기다려야해
조그만
닫으세요
나날을
여러가지
단계지요
끝인가봐요
연예인을
땡겨
끝났다
포기하려구
살고파
학번이
귀찮은
몸부림
나라를
보는걸
썸말고
좋은거
입으로
아닐
잘지내나
좋대요
잘해주지
바꿀
두근거리겠어요
잘못잡니다
기름값이
나가봐요
존재에요
배에서
두달됬네
나에
알아채나요
죄는
비밀번호
사랑한대
친구로서
바람둥이야
녀석
전학가도
두근거리네요
결혼해서도
곳이라면요
회복할
만나는게
고통보다
문제를
이날만
비꽈
쌓여있어
이야기하는
취업하고
안타까운
하나입니다
저녁
상황일
표현을
표현할
헤어졋습니다
타성에
되돌릴
재다보면
연애해도
마음이라도
카페에서
사겨야죠
신입
2번
후덜덜해
쓰는거
년
챙겨주는데
말아야지
받는대
알아봐도
속지말자
부탁해볼까
옷이
스스로도
시간낭비인
인복이
관계는
지나가요
부담을
어떨때
없겠어요
기다려
놨다
않음이
답인듯
낳기
하라네
저축해서
못내는
대리
세시부터
못나
복잡하고
날이었나봅니다
연휴도
속은
조카들
또났어
절로
잊어야겠다고
요즘따라
듬직한
걱정
관리
사수
지점에서
음식을
띄웠었다네
혼자하는
후회없이
지속해도
힘들지만
당해요
핸드폰은
기분전환을
뉴스
만한
대답해
전학가게
좋아하고
계탄
그것
기획사에
불가
평생하면
칭찬해주세요
어울렸던
오르고있는줄
집사됐어
행복할
특징은
수면제
커플템으로
사람에게는
심리를
닫는게
억울함이
앱에서
집주인
바빠도
분
언제부터인지
방학이
맞춰야
잠들고
양말
아니나
당황하셨겠어요
먹고
투성이야
전환이
챗봇할래
걷길
타러
괜찮고
장래희망이
나는데
브랜드있어
바지
면회나
돌아섰어
일어난일이라
다르지만
조절
이별통보가
그동안
정확할
챙겨줬는데
참았습니다
싫어할까요
관찰하고
버려보세요
뜁니다
취업하기
보름
남친이
먹냐
보내주려
썸이
솔직히
나쁘지
옷을
약해지면
와라
모태솔로라
우스워질거
자존심이
다음의
존재감을
좋아하는지
나빠졌어
선물이네요
힘들어져
아내한테
부리는
연락과
응원합니다
클스마스
3개월째입니다
빠졌어
단점들을
식비가
끝낸다면
차용증
같길
고맙네
축가
흘렀네
애잔한
싫어할
잘해주는지
나날이었을테니까요
현실입니다
외모는
보고싶은신가봐요
발전시켜보세요
흘러가는
가슴에
결심인지
농담해서
흐르죠
나대로
타이밍이네요
물어봐
분출할
약초
원래그런건가바
오는지
머리와
빠져
몰랐는데
대화의
사랑이였을까
스트레스의
챙겨줘야해서
이사하니까
내립니다
꿈이었나요
프사가
깎였어
않는편이
잠깐씩
호수
비교하면
공감이
맛도
돌리기
살아가는데
서울
오는날
안맞는다면
열릴
버려야지요
짝사랑의
내고
바라겠습니다
짜증나는건
힘드시군요
엄마라고
한통
안됐는데
뭔
아니지만
돌아보세요
잘할거야
일로
나감
다치지
팔
가져
잠시만
죄
차려야
입어보고
놓치지
남자의
보나
결정할
예민해서
나갔으면
동문서답을
한잔만
놓아줬어
모으는
사랑하긴
선에
웃음
사람일까요
예상하지
왔어
김칫국물은
추세더라구요
그에게
궁금할법한
후련하게
환상을
유부남됐어
쪘나봐
안했나봐
여사친인데
만에
최저시급은
새여친
걸을수
싫으면
단순한
변화해보세요
모자
내지
다가가려면
끄젹여여
만나다보면
같아서
무덤덤해졌다면
바뀌길
기대세요
긴장
훌쩍
어렵네요
있다고
다니면
받아줄꺼야
죽어가는
같습니다
잊어야하나
줄여보세요
불안해
여행지에서만
남자인가
처음이야
보내보면서
기억하냐고
풀었어
아픔이기도
정류장하면
저랑
후련해질
충실하면
계절이기도
하객이
쌓였네
없음
뜨끈한
이상형뿐일
삭제하지
실수를
보냈던
힘차게
피해만
궁상
정적
쌓였던
집중했으면
친추에
사내연애
오늘마지막
지쳐
달라진게
알바비가
대수인가요
안돼지
놀자
남에게
욕을
아침부터
동생한테만
대잔치함
씨씨인데
짝사랑이었네요
걸리려나봐요
사지
있네여아무일
곳에서
어떡해
씻기
아니지
사세요
찾아다니는
위로해드리는
괴롭네
적금
그런건가봐요
썸이야
생생하겠지만
충격먹었던게음
대답이
헛헛하겠어요
맞이하고
데이트할
막막하겠네요
후회할지도
당신에게
전해듣기
돌아서지
헷갈린다고
존중하고
못하면서
고집
봄의
받아들이세요
멈춰버려서
지불하고
감수성
회식하는데
됐어
주름살
성공하면
슈퍼문이야
득템
일인자가
좋아하지도
하셨네요
짝사랑은
갔다왔어
이별곧
오네
보일까
바나나가
아파하겠지요
없은
전공
가치관
마주쳤나봅니다
드시고
치매이면
서운하겠네요
바쁜건지
뒤집어지고
걱정되겠어요
미드
능동적으로
물어볼까
두근두근하죠
후언제까지
한이라고
망했다
솔직해도
조언해줘
사랑하세요
나빠졌음
생명인데요
시험을
함께하려는
움직이는
행동이
충격이
넣을
기다렸나봐요
못챙겼어
책을
투자해볼까
멈출
참아내지
배우려고
쓰레기기는
추우니까
현실
심심해
초라하게
안되어있는데
같았나봅니다
카페처럼
컴퓨터
천국이니
영화보러
덕질
남겠네요
편하죠
차이일
견뎌봐요
투자하는
어딘가
시작
마시기
책
학교
꾸는데
연락할까
불편한
봐도
아팠으면
느껴지지
찍고
될수있겠죠
차별받고
상담좀해주세
비가
후에는
보이게
어장인거
안좋은
부여하지
행복한거라더니
뿌리
1주일
덜덜
이성간
부럽기도
쉽지않을
전남자친구보다
상의
나가요
붙잡느라고
1주일됐어
간질간질
떠오르네ㅠㅠ
화학
아플땐
억지로라도
소개해주고
외롭겠지만
이별의고통
봐주니까
불러준대
부족해
믿지
다녀오셨어요
견디지
사랑스러울
어디가
연락이었길
나누세요
아기
왔다는데
인생에도
사오세요
처음글남기네여
또라이들
조언을
친추를
잊혀질런지
있을거라
선이
밥벌이
남녀간의
두려워
안하고
붙어
와보내
자괴감에서
행동반경이
칭찬을
그렇다는
달라졌어
반성하고
변화니까요
아플줄
싫다고
해야겠다
1개월뿐이안됐네
이름
세탁기
마지막을
네달
빨간날일
만나지말래
당황
자유롭게
퍼붓고
함께할
사랑니
못자
에혀
내일을
부르고
기억만
무색하게
소름돋을까
책장
기대하는
읽씹은
맺느라
맞나봐요
일상은
3개월이네
대로
마지막까지
헤어짐을
연애죠
나온거
말처럼
없어죠
오지게
지우고
헐크보다
계속해도
흔들림
살다보면
좋겠는
받을까
데이트하는데
여기는
소개팅은
답정녀
나는지
날에만
이혼이
참석해야하나
다가가도
카톡을
갱년긴가
놓아줄까
수준이
좋으니가요
그런거예요
해줬으면
다갔어
걸
비밀로
식으로
쓰게되넹
트고
아이돌이
잘자요
타봤어
거겠지
습관이라고
고통의
차렸을까
하자마자
깼어
요즘
힘든건지
생각인지
나나
풀어주는
1년을
갑작스런이별
결혼하는
딸기잼에게
고민하게
알아봐요
버려야겠지
잘해주는데
갈까
퇴사
끝나는
날이라고
흐지부지
문신할까
100일
느낀다면요
궁금하네요
시작해보려구
좋지도
몰라요
가야죠
어색한게
비싸요
마음이참
잠이
설레요
높은
다녀
답답하신가봐요
이불킥하게
얻은
곳으로
구분이
했었는데
실망이
꿈이었음
뜨면
발견함
친구인데
따라다니는
취업
평가할
크리스마스에
모음
그런거
힘들텐데
로맨스야
괜찮아졋지만
오래해서
가운데서
내남자
그럴만해요
6개월째네
살아라
숫자씩
말이죠
살았냐
안녕히
논문
재회와
회사가는
대출받아도
모처럼만에
둔한듯
힘든이유
꺼내는게
고백에
필요하죠
있냐고
하던
이해할
갔을까
나쁘게
직후엔
물질적인
맞는다면서
시작했네
만든
중인
볼
나이먹을수록
생각해봐요
회사에
애인
지내셨나
물걸레질해야지
고장이
생각이네요
막아보세요
상처받았나봐요
조심해야겠다
놀러갈까
증명자료를
이별중
제주도
식었네
목적
그러더라구
옆구리를
미안하다네요
쓰레기면
매달려서
통했나
바란다면
빈
죄인이
끝났다니
그만하고
싸야지
넘겨보세요
배고픈
사귀어도
급
솔솔와서
용기있는
많으시군요
없는걸요
똑똑
회의
피시방이라면
비슷하죠
미안해하지
개인이
동원했지만
애정운
부담일
2일로
좋을거죠
우울하고
정이
겪는
조언
광합성
않았다고
아까운데
7년째
일어날까
일상들
감수성이
돌겠다
스키탈
365일
말을
수족냉증이야
열흘짼데
남자친구를
티나나봐요
슬플
학교갈
반지
빌게요
단지
토닥토닥
연인과
다되가는데
꾸미고
갖자고
사랑하고싶어
명품
유부남이
어린데
배워
심심해요
격식
가능한
몇이게
화장하는
보았네
휴학할까
거창하지
먹기도
면도
소액결제
할수있습니다
멀어진다는말
만
주지
하느냐에
내릴
있음
적으니까요
잊지말자
좋은지
가족여행
놔줄라고
차단이
브랜드가
다를까
뿐이지
키워보까
폰이
하루였어
데이인데
뒤늦게
나오는
15%야
거절인거죠
하길
남자만
안할
심심하다
두근거려서
이해해야할까
못내는게
폭식증
방법이에요
굶었더니
담배끊었었는데
빈자리
이걸로
올까
작별일지
힘들어
그렇게
진정
그리운
때였네
안가
카페를
먹여주나요
받으려고
전화해보세요
만의
꿀
너가
탔다
미워하지않으려고
구는데
하나도
마련이에요
설레는데
나쁘셨나봐요
그분과의
찢어지게
해로우니
그지임
속도가
면도기
고민중입니다
무기력하게
편의점에서
들텐데
얼떨떨할
미끄러질뻔했어
시작하네
페북친구인데
길지
육아에
연인은
아무거나
끝내니까
잠수이별인지
오늘나
하나를
파도
우울증
즐겁겠어요
지나가네요
사이로도
호칭을
예요
넘어
밤마다
폭식했다
무엇
여친이면
말했는데
다잊은것같다가도
익숨함에
달라는데
과일
눈빛은
야구장이나
나중에는
있는데
못잊을땐잊고싶고잊혀지려하니잊기싫은것
행동해야할지
비밀은
않은건
아니였나
물처럼
방탈출
역할을
바라는
부부가
괜찮아
물건들이
염색을
동성애를
끊자고
법이죠
행복의
왜좋았던
긴장하면
알고
상견례
품에
부서진
외국어도
좋을거
영화관이나
저장할래요
입소문이
나을가
학식
쌓아주세요
평가해줘
아니었을텐데
있는걸요
전하지
중2
예뻐서
맴찢
붙잡아
초코렛이나
기간인데
월요일도
안좋은거
순진했던게
다르겠죠
좋죠
장거리연애였는데
분이
감출길이
남들
어이상실
키우는
열어보세요
엄떠
우선
기침도
모른척하는거면
힘을
따는
이
각자가
돼요
시작이에요
치유할
개인적으로
행동하나봐요
갱신하네
욕심쟁이네요
놓쳐서
사랑하기
속도에
전하고
편식을
별로라면
빵빵
이상적인
사진뿐이
오랜기간
어디있어
포기해야겠지
털어버렸으면
그만해야겠죠
짧진
씹어야겠다
다행입니다
아
용납이
전화에다가
그리워하는
결정이든
겨울이
평상시처럼
기억하세요
뜻인지
부르는
직접적으로
당했어
햇살
초초하다
여차진구가
좋으면
마지막인가봐
날렸어
실험실이
애키우는거
내려놓으면서
경제적으로
짜증나네
듣고픈
받은지
어울리죠
안되겠지만
편하길
괜찮았는데
서류에서부터
상상할
하나하나
연봉대비
잘보이고
어떤거
바랍니다
살펴봐요
인연이었으면
들어야
잘못도
헤어졋네
친절한
생리통
버려야지
못믿겠어
연말이라
낫지요
생각으로
믿어도
놀러가세요
싶다고
다정했던
시선말고
불금입니다
울렸으면
힘들겠지요
사이
나빴네요
예쁜걸로
맞춰줄
아프니
커졌을
카리스마
피부가
단호하게
나죠
전에
그러려니
당황스러울
다를
수도가
좋아해주세요
통해야
필요없어
궁금하네
싫어하나봐
건데
말한마디
끈을
결혼해야할까
떠져
좋아하지만
해주고싶을
불금이닷ㅠㅠ
힘들어지기만
싫어하나
핸드백
고고
생각하기로
회식이라고
폰
고백할까요
믿으면
기대하면서
리드해보세요
안오지
최악의
집안일
양다리
생각할수록
자취
전화해야
복제가
같아서겠죠
찬성합니다
잊혀지길
먹는
후회하겠네요
보내지마요
죄가
준비도
헤어졌는데만나자는건
무너진
연습해보세요
아들을
좋아하나요
남자도
나와야
할지
일반인보다
볼텐데
짧으면
생기면
프로포즈
불면증인가
왕따시키는
기다리세요
꼈어
공감되는
구해야
바래다
감정없이
입으세요
힘든것같아
7개월
연락했어
별님에게
정리하려했는데
건데요
미소짓게
받아드리질
공허하네
제끼고
하겠네요
정리가
카톡했는데
당할까봐
은퇴후가
답답해지네
앞머리로
건조해
기적도
편할텐데
먹을게
물어보는
정리는
차단시
통장
맞춰가기도
사로잡히지
코골이
행동이에요
달달할
치과
잊는다는건
그리웠나
방향을
마음에게
자존심은
토닥여주고
때로는
저장할까
중요해요
처음에는
없어져
먹는걸
치는
할것들이
지났네요
없다는
속지말고
비가오니까
여자친구한테
기준
복잡하게
상태에서
상태인가봅니다
썸남
받은거라
확신했네
지각인듯
클스마스에
수강신청
3주
감
잘되고싶다면
방법없을까
차별하는
다니자고
어플에
물어보고
다가왔네요
2년여의
이김에
잘하는게
비워보세요
거야-어린왕자
쉬었다가
마셨어요
커피가
확인해보세요
저였어도
키워
창업이라도
때밀어야겠다
어디갔지
중요하니까
사이코가
부모가
특별한
도전해
비하하지
솔직했을
불공평한거
꺼려질
어느날
일어나는
옳소
들으면서
인강
사귀셨네요
자장면
한동안
성관계
신혼
피자
키스함
힘들었겠어요
상해요
원두커피
나눴길
보내도
태어날
당연하다고
앞둬도
독서와
꾸죠
즐기면
한답니다
말이예요
감당이안돼
좋았길
기억하나봐
한달이
바다
정의
무르팍
못했으니
좋아하시나봐요
맞추세요
익숙해졌어
비겁한
내려놓는
모으고
전해
들죠
옷
재밌거나
성덕
블록체인이
7전
시간이었던
초대
지쳤다네
화끈하시네요
발
나오네
되셨어
배부르니
에이씨
어플을
프사
좋아하던
마지막이
연애도
끝나니까
되요
어떻하죠
자신만만하던게
센치하다
자존심을
잠시라도
공급하려는
부담스럽겠어요
끄는연애
많데요
통화
문제점이
공항
낙담하지
무덤덤해지기도
마음인데
다정한게
방금도
재밌을까
뒤숭숭하고
덜었길
간절하네
팔다가
막말해서
못쉬겠어
보러간
행복해야
다녔던곳들
고백함
안올텐데
정신차리고
이시간들
시작할까
찼어
재미없는
확률은
잘하니까
잡아도
하셨나봐요
울지말고
동거중이야
나쁜말
방식을
압니다
어쩌죠
신경쓰지도
울었어
안꼈는데
안맞으면
달을
기분인지
않은거예요
좋다
온전한
끝나버리네
기억하고
생리현상은
자세히
왜이런거죠
여행이네요
소개시켜주세요
되었겠네요
딴사람과
후회하면
추가해보세요
말해봐요
해야돼
견뎌왔는데
산건가
망설여지는데
자기
인턴이라도
불면증
진정하셔요
일주일도
이러고있는게
수영장
일인줄
존재예요
짝녀일
조별
배려하면
자세요
추억만
이야기하고싶다
휴학하는
그사람은
힘들만해요
분들
오래한
커져
5월이
간만에
높아질
간사하죠
같은건
데서도
섣부르게
2일째
아니라
이쁜데
알바하면서
400일
특징이
하나밖에
복잡하겠어요
작아지는데
기다리다가
나온헤어진
복전신청했어
다닐까
미끄러질
만들까
겉으로는
집에서
맞춰갈
만들기
감기약이
포기할라구
이제라도
개인톡으로
이별이든
차리고
영에서
남자친구가
두근거려
올거예요
가니까요
자유를
외모나
군대
진심을
완전
도전해보세요
좋다고
떠나야겠다
한약은
함부로
외모만
기대합니다
후회없게
잘참다가
쓰세요
솔직하지
전부는
남았어도
꿈꿨네
행복해지세요
치는데
애기봐
끊었으면
변하더라
설렐
인생은
놓는
꿧어
관리해야지
힘든건
봉사활동
썼길
생각했지만
취업은
속으로
물배달
있을
봄이야
같을때
중요하겠어요
뭐하는지
꺼내기가
근무시간이
시작하는
잘한
헤어졌습니다
되도
없을까봐
여럿이서
구멍
보살인가봅니다
예쁘더라
먹고는
햇볕
문제인
영원했으면
질거
주차장에
농활
강제이별
이야기로
최선이었을
떠났다는게
말해봐
쉬세요
집착인가봐
변치마세요
중소기업인데
배우자는
참다
보수적인걸까
이런이별
호구로
매정해졌어요
걱정된다
길에서
돌아가면
고민만
화가나
있을테니까요
희망고문
받으시는
힘들거예요
웬수네요
내려놔요
긴이별
하는지
핸드폰을
아프니까
줄까
후련하니
축제를
정도
저음이
식물을
같았던
막막하네
이겨낼
술은
감추는
그녀에게
여자친구의
인생이에요
스노우보드
데이트요
제대로된
가슴
기도합니다
셀프웨딩이
아끼는
표현해주세요
나아지지
여자와의
공허할
이용해주세요
자보세요
기억안
AB형
멀어지지
건들였으면
불
본전
용기내볼까
전화오면
깨지면
팔거야
자신과
넘어질뻔
가스비
평온이랑
화났었지만
내꺼일거
아니라지만
먹통이야
업무까지
휴우
몰랐네요
턱밑에
와닿지
못할까
안감았더니
병
드네요
않은게
첫사랑과
입냄새
바람이나
후라이어
선풍기만으로
일까지
미워질
대만
됐나
아니까
받니
안좋네요
멍때리는것도
생긴다는
초기화
오래타는
하나죠
이빨
나머지도
필요했을텐데
차단이나
기억될
떠가기전
온라인
아냐
넘
혼밥
타기
상담
사고쳤내
중고로
가벼워질거예요
밤을
그것도
못찾겠다
먹었어도
보내왔던
자제해야
짧죠
그만둬서
같은거야
어떻게
같은데
한편이
배려해보세요
하기도
치료
결과길
노메이크업인데
극복하는
놓네
지켜줄까
풋풋한
필요도
도와주세요
만났는데
친구아닌
칭찬해줄게요
다른데
삼각관계인가
선물로
번씩
든든할
버릴
화낼
하네
오늘이에요
이별은
셀프
생각인가
질척거리지마세요
같으면
시원섭섭하지만
이해는
명을
이틀됐네
세상
영원한거
처음이겠죠
공허한
아닌
들까
쓰네
여자분들
없지만
블록들이
사랑할수록
향하고
얼었나
스킨
좋아할까요
구남친하고
헤어졌어ㅠ
넘었는데도
장가간
천일이네
주말이네요
있었을지도
뭐할까
욕해
힘드네ㅜㅜ
킁킁
여쭤보세요
얘기하는게
기분을
진지하게
향이죠
마음이랑
선풍기가
뒀으면
당신이
안되지만
인스타
사실일
알아볼거예요
낙이
전역할
욕심일
생겼다고
속시원해요
학벌
틀어도
바쁘넹
아파도
지적받았어
돈만
욜로의
등장
매력적인
남자친구한테
아침은
차분하게
쓸데없는
술한잔
바뀌게
지적을
다가가야겠죠
애달프겠지요
시켰어
올라오네
해야하나봐
집중
끊은
잘한걸까
아물길
되나봅니다
재회했다가
무너지네
뭐하면서
이별에는
밤보다
잦은
새출발
차이다가
빨리감
아니었나봅니다
여기서
말해도
무뎌질까
조금만
학폭
부분이
연애하는게
나오는건가
챙겨준다면
혼자ㅠㅠㅠ
헤아릴
진심어린
다닐걸
밤에
이모양일까
지났군요
소리하네
생가해요
수십
곳이요
잡았대
쓰일거라
깨달았나봐요
힘내려
철밥통
화합했나봐요
잘해준
다같이
서운하겠어요
되셨나요
험담했대
블루투스
없든
첫사랑
못보면
낭만적인
잘하는
나중에
죽은
느껴보는게
기획사니까
시린가봐요
기다리라고
필기하는거
요구해보세요
뿌리면
있는걸까
만나요
년이고
아프네
대화하는
타는데
싶고
오래되었는데
애매한
휴아플걸알면서도
춘다는데
고3이니까
큰
정리했어
여름이네요
무작정
막고
그럴수
사라질까
아깝다는
흘렸네
좋을거라
2년이
이미
단둘이
만드네요
까먹고
싸우고
연애
짜증나
잘하는지
가운데
바늘
불행해도
장소
였는데
사이에는
찍혔을까
꼬셔보세요
출근길이
외국인이
아닌가봐
망상인건가
이런사람을만나고싶네
고민이죠
세상에서
믿음직스럽지
한마디
학교에
가는게
취급함
열어주지
결혼합시다
인스타에서
휨
비쌀까
열흘이란
풀어보고
환장을
다듬을까
심란한가봐요
없을만큼
부질없는
아래
연애에
중요
발렌타인데이
마주치겠음
어려울까
떨고
삼다리
넣어두세요
가려워
오지랖
에어
화풀이했어
마치길
이별이네요
크루즈
사실이네요
소개받고
사인데
질려
답답한게
분노로
아픈
프사에
소모가
못하겠음
안된다고
운명도
4년넘은
멈춰야
백일이야
진료예약
담배피는게
구구절절한
책임을
나날들
끊기는데
얘기하면
쳐다봄
사생활이
들어올
힘들었을
성격이에요
결혼식
약
들어가서
B형
썸타던
기빨려
머릿속에서
잤나봐
아부
새가
베터리만
찾아왔네
행동을
펴만
잘해줘
편해지는게
도피성
신을까
잔인해요
퇴근하고
오빠라고
괜찮다
생각나지
못했어
맞춤법을
하루하루가
내리겠어
무시하는
축하해
사이네요
결혼하는데
언젠가는
웨딩촬영
하우스푸어될듯
나누는게
슬프다
예랑이가
쓰이네
짝남한테
되었어
잘하실
된대
거둬
운명인가봐요
뿐인데
함께했던
세달뒤
제자리걸음
하기가
미치겠습니다
재미있는거
함께하면
밥먹자
높이고
성공에서
친구라는게
피하는
부끄러운
잊지못할줄
감정들을
먹어도
정리되길
착하다고
떄
컸나봐요
꺽는데
발전이
심어준
생각했을지도
병신인가봅니다
가도
생각난다
5주차
풀리곤
하나요
못했겠죠
심하죠
과에서
떼우는
길었나봐요
하거나
당장
보이던
부모님도
들어가는
퇴근
14년의
쉬려고
살텐데
잊혀진다는거
깜깜해서
올라
시작함
양파같은
진담하는
외제차
특판
기다린다는게
예쁘면
관계에
한계인
전해지면
남사친인데
잘지내고
유부녀
답장하고
상메
일이다
끝을
비혼주의래
용기내보는
7년
뜰
이어주려고
해결해보세요
어
오빠랑
다칠
짠하고
힘들게네요
멀었나봐
생강차
변덕스러운것도
길다고
라면
차가워서
사귀기도
대청소
대해서
의자가
작게
밥이나
졌어
회사일
결혼해야
네일
날짜
불러줬어
짠한건
작년오늘
운명인가봅니다
버텨봅시다
자책하지
치료하세요
되길
바라요
짝남이었나봐
입는게
밤이되니깐
아이스크림이
준비하기는
씻고
존중해요
되겠죠
허전함인
달이
지끈거려
발전적인
지워도
그것만
켜놓고
겠지요
않아여
컨트롤할
얼마
어울림
현명하시군요
1달
있다는데
아니었길
하루일
여쭈어볼것이있습니다
고양이
모임이라면
언제가
가야해
좋아요
팁
무관심이
다음날
맡겨보세요
애매하다
데려다줬어
가족같은
구해보세요
해선
포근하죠
정리하길
전남친하고
6년의
받으셨겠어요
잊혀
수천번
넘었어
여행은
반대해
누워
약해지나봐요
거지
샤워하는데
어느
개졸려
보내야지
느낌이
4달째
나왔지만
아니예요
전화는
바람피는
대학원
거라는데
아프답니다
냉정할수록
2년만에
내려오세요
2달째
알게
썸이었으면
얼떨떨하겠어요
설레게하네
생각
못믿겠네
해외여행하다
팔찌
어려웠을
생각도
만났는데도
돈없이
말해보세요
당황했나요
망설여지나봐요
부지런하시네요
운명을
허리띠를
느리겠죠
차례예요
멍하고
40일째
이별예감
힘들어도
기원
불편해
수십번
스케줄로
사랑했네
행복해요
객관적이야
후련하면
편이에요
내릴까봐
어플로
괴로워하시는군요
쌩얼도
미련갖지
캐볼까
계단
갚아나가세요
피곤해야
끼세요
반응해보세요
공부할
불행할까
흔들리네
헤어져
있는거
방
돌아가야할때
지나갈까
다니면서
일부로
적어
아무말이나
나가기도
떨칠
솔로들만
계획을
가나봐요
느낌온다
변한
본인만
무언가를
어른
보게
잃을
나가기가
날보다
잘
수상한데
배아플
오는데
증오로
뿅뿅이네요
그만두고
느려졌어
전환해보세요
뜻밖의
편해요
노력해야죠
호의적이에요
거울을
아프기
창업하고
만나줄까
들어서
먹든
손편지도
3년
준데
꼼꼼한
페북을
은행
사귀다가
권태기는
다스릴
한번
농사
익숙해지기
안아서
기본인데요
놀러가고
요리
당황하지
궁금하다
이해심이
착가인가요
익숙해지는
선물이랑
의지하지
맙시다
재회했는데
하는중
배려하지
이웃으로부터
행동으로
걸레질도
심리인가
애매하긴
아른거리나요
없군요
하품이
아닌가보다
찾아왔군요
공감되곤
말이네요
무서움
집청소를
게임하고
질린다네
마음가짐으로
기억해
오늘만나기로했어
통화할
방식인
안돼요
깨닫고는
기회일
길러보세요
눈에도
고하세요
싫어할까
짓고
딴
경쾌한
고급이야
뚫어보아요
헷갈리게
한사람의
들어줬으면
좋지요
대쉬해버림
우는꿈
기다리다
끝나냐고
하고싶어
느낀다는
필요합니다
학벌이
나타났나봅니다
연하
오늘
택시비
모르는데
말까
첫사랑이래
조용하니
한강
정말이지
눈길
날씨로
슬퍼요
내면의
은연
어플
전부라고
이상한나의취미이별을세는것
처음만
무거워져
도전이
누군가의
사람일지도
절
얼었나봐
모자란
환승은
알아버렸습니다
잊는다는거
끝일
끝이보일지
욕먹음
정신줄
어머
말씀하세요
해야되는게
부담스러워할까
사진
휴양지
내생각이
했나봐
무시하지
기회를
다듬어
사람에
사람이었는가를
최고의
사다주면
편하대요
가능합니다
사실일지도
다듬기만해도
없어졌다
식이요법이랑
거란
간거
지워야
온거같아
금기
술한잔했어
의사표시가
피곤할텐데
재회의
마실
거겠죠
핑계를
행동할
까매졌어
슬픔도
야근인가
비난하지
깨가
흔들지
차이나
쉬다
결심을
헌신하던
나타나면
대하고
소개팅했습니다
소홀했던거
만났어도
헤이진지
이별로
중독
애인과
신중함이
꿈에나타났습니다
쉬운일은
성적
부딪히지도
동물이에요
알아버림
해야겠네여
듯한
같다고
시작하려고
꽤
생각지도
썰고
정확한건
영원히
미세먼지가
휴식
후회합니다
얼굴은
죽고싶어
그쪽은
되는건가
겨우
솔로죠
기대하지
건강하고
방식이
꿈꾸니까
질려하면
흐앙
높아집니다
마주하기
살자셔
깨끗이
반에
생각하나요
안해서
퍼주는
일이에요
짧아요
참으려면
귀찮아할까
제주도로
짠
저
고마운만큼
잊게
정적이
미친
아른거려
개
근데
은퇴후에
연
사귄뒤
공부하나봅니다
상상도
질투를
놀이터에서
청첩장
질투나
좋은곳으로
생긴걸까
다님
열쇠
sns같은
아픈가
필름
정상인가
리폼
나한테도
마련인가봐요
짝사랑한테
보내버렸어
보관해보세요
없으니까
맛집부터
슈퍼문이라더니
구분
언젠인지
돈
바빠
깰까
작아지곤
이럽니까
잠에서
개념만
갑작스럽게
놀아보면
그래서
배신감
잠수이별인가
사랑했는데
간식
고민과
전화로
하지도
다른사람에게
떨어
가슴이
상사는
요청해보세요
짬뽕
방문
조바심
적당히를
속이
미워할수
계속하고
말하려
텐데
용서하면서
어떡하죠
나나봐요
입원
침대와
여기다
죽겠네
것이
헛웃음만
받죠
놔둬야하는데
했는데도
걱정해
노밸상을
불어
추가
어딘가에
다가가면
코스를
삭제해보세요
청합니다
때로
되는건지
복합적으로
입학식
또시작이예요
끝인가봐
일부니까요
한자
어차피
무한리필
경험해보는
되돌리고싶다
본거에서는
없다가
둔
듭니다
실행해보세요
칭찬해주는
정열적으로
못잊을것
기운에
잘해줘서
그만하세요
차단도
대박
봄에
바꿔
높겠죠
영화관
잡음
조울증인가봐
고백받았어
고통받고
동시에
질문이
배정이
일년간의
자리
생기길
기다려보셨나봐요
어떨꺼
고마워요
있대요
공통된
허전함
사랑한다면
직접적인
손편지는
급하게
돈버는사람은
상처만
남겨서
4년후에
묻어두세요
끊는
이별인지
이별후에도
잘못이야
출근을
틀고
이별이네
입어도
오래하려면
인기는
저평가되어있는
치우고
할거예요
서툴러도
극복할수있을까
정확한
성격이랑
만나야할까
검색
소리를
파혼위기
상황설명하라고
지옥이네
맞는거
중요성을
왜그랬어
말하는
떠났데
적응할
좋아합니다
거절이
고민해도
채
다툼이었으면
장기간
연락할
공개
위로
이별후에
아깝지
된다는
알아내보세요
죽을것같아
생각해도
속시원하게
받지마세요
옆차랑
심경인가봐요
갖고
멍청한건가
아니겠지
웃는
남자애를
유형이
진급하고
말해달라고
모른척하세요
데
도로가
취소
남자사진을
전공이에요
대기업은
죽었던
보면
버릇고치기
댓글주고
불러야
끊긴지
능력이
적게
이직해야할지
작은
쉬운
깨질지
이혼
안전이
자는
공간으로
7년이라는
보네
다가가는게
끝이네
탔는데
보내지
갚아
짝녀한테도
고민을
케이스입니다
사다리타기
데는
상의해보세요
썸타다
화났는지
네가
나서지
촬영하는
남죠
많음
매너인지
언니
제자리여도
대피방법을
맞을까
예쁘다고
떨어졌네
꽃도
결혼인거야
꼬시는
새해
보며
맨날맨날
울적해서
얼마해야
좋아하는게
얼어서
바보같은
이순간에도
밤만
되려나
잡아가는데
친다
바라게
달
하루동안
않을까봐
가지자고
분식
싸워요
지나가고
침대에서
떨리나봐
일이라는
구꺼비집
화나
지침
지냈나요
골라보세요
미련으로
무엇보다
벗었는데
수다를
캔마시며
멀어져도
괜찮을거
순간에는
찍어서
괜찮대요
혼영해야지
부자
그랬지
사과
운명은
차리래
써야하는게
되었는지
휴유증
싶은대로
만들어봐요
될것같습니자
뜨고
나오지
무슨마음일까
보단
하아
비싸죠
하곤
먹었나봐요
모잘라
말하기
젠장
음료
모임에
괜찮은데
미련없길
팔았더니
잊어야해
학원폭력
축복과
어려운일
놀랠까요
취업준비하는데
살찐
재보는
무시했다가
싶은
초록초록하네요
뜨문뜨문
지금보다는
생길까요
콕콕
낫겠지
일들을
번호키
않은
아니잖아요
사과해보세요
뜻으로
떠납니다
훅
꼰대
환경에서
아침이네
자신이라도
꿈
사라짐
속을
하루차를
골인
넘었는데
꾸었어
카톡하고
시러
왜곡에
남은
남자들
마음의
가입해
결혼준비
가는걸
얼굴
알겠습니다
필요한가봐
서운하지
연락을
도전
힘들때
흔하지
정상인
잊을수
야경이
추천해줘
유세부리는
하루에도ㅠㅠ
매정하게
했는지
타니까
않는게
지지가
안전거리확보하세요
공부를
성숙해지길
서로에게
앞으로가
째네
질문이네요
사업하기
작동하는지
처음이에요
이별준비하는방법
컴퓨터가
신혼여행
하지않는게
안해줘
답왔는데기다리지
서글퍼
침해당하기
잘되겠지
이상형일
힘들거야
준비하는데
그건
휙
아니죠
이별이겠죠
익숙함이
믿으세요
또다른
커피숍
나그네
깨달을
현명한
남았길
가깝게
어젯밤에
미용실에서
괜찮아요
멍충아
띵해
깨지고
허절할
시절로
가봐
말라
기막혀
메시지가
다음부터는
솔로인건
깎고
끝나라
아프겠어요
없었는데
짝사랑만이
없겠죠
전화왔어
그녀에
드려보세요
누구를
행동인데요
코딩
졸게
고쳐쓰는게
마인드
힘들어하는
공시생이면
애써봐
뛴다
실수로
먹어서
주말이네
찌질한
코앞이야
조용한
챙기기
위험하네요
첫인상
스킨십은
표시해보세요
경우를
앞머리만이라도
그녀가
깔끔합니다
느낄거예요
찾아왔나
치유하길
예식장
반갑습니다
감기가
낭만적이네요
별로요
깊숙이
터짐
헤어졌을때는
중의
인생인데
돌아가면서
자격
머
들어가요
스타벅스
진정으로
놀아드리고
부질없다
나았으면좋겠다
당신이네요
있었는지도
오나봐요
표현해왔을
좋아하진
안주나
필요하겠어요
벚꽃
그녀로부터
사랑하는사람
하얘졌어
잃지는
다시돌아
이해하거나
호의를
생각하자
골이
약간
아아야
목전에
그만두세요
너덜너덜해졌어
이겨야해요
생각만
살아야지
데려다줬는데
늙어가는게
가을이네요
남겼으면
가봤어
맡기세요
먼지
되돌리며
엮이는
성공하고
편안하고
나만큼
아시네요
지각쟁이
않았을거라
나아질
롱디는
버스가
진실을
찾으러가고싶은데
편할
않았는지
향기를
얻고자
대화한
네달째
짱좋아
방학이래
질리면
착각하고
맘
알리는
되었나요
부네
버티지
그만합시다
한두번도
마음이네ㅎ
감당하기
자야하는데
짰다고
차버린
혼자있는게
끝나도
목아파
변명보다는
진지한걸까
떠올려
지극히
조심하세요
찬사람
애니
떨어지다니
속상해요
누구냐
속이고
설계
해
김떡순
해결이
적당하게
뛰어
맛있어요
아플까
안되었을
당분간
불행했으면
쏟아진다
행복했길
이런거겠죠
적절해
그때
주세요
전부였던
가방은
헤어진지1년
꽃선물
자극이와도
산에
앉아있지
한달된
짧은연애인데
진출해볼까
자기중심적인
친절하니까
기분
찍는
잠깐의
춘곤증인가봐
놓치면
싶진
슬픈
싫어요
드레스룸
간지러
반했어
지우게
일이기도
알게되었음
흘러갑니다
부메랑이
깊이만큼
너없이
써보았어
지는것
오늘부로
된답니다
청구하세요
사랑한거죠
개불쌍
기다리겠다더니
찜질방에서
똑같아
자괴감
화난
배울까
도와주고
울어도
싶었는데
저린데
두렵습니다
없어졌으면
회사네요
드라마나
쉬었다
아이러니
재활용도
3일
실망
왜이러니
솔로
소식을
생각하는게
응원해
우는
생겨요
이상
당신만
서운한거를
연애해보고
마침표가
표현하기
조교하면
실수한
새는
쓰임
추억하는
랜선연애
그걸로
섞고
안되고
원인이
변해가는
하라고
놀까요
군대가
깨어진
차분히
비와
기침이
해야되는데
ㅋ
체조를
하루였나요
술이야
멍청이
거지됐어
끝내기엔
내장
잡동사니들다
요구가
슬픔이
산다
실감하네
방학이예요
자게해주라
커요
혼자이면서
가치의
마실거
학생만
찾아와
필요할테니
찾고
대화도
저까지
상상을
기분이란게
기다리고
운전
조금더
대놓고
사이인데
거
이해해줘야할까
아픈데
나을지도
간당간당
사람들은
절망을
받았는데
가세요
사귀었습니다
알게됐습니다
지내자
인스타부터
띠동갑
짜지
바라는게
재회를
분이시군요
믿어줘
포맷해보세요
카톡할
선물하지
미련이라면
다음부터
말투는
가는데
가지세요
말걸
부딪혔나봐요
들어왔는데
벗겨지지
까먹었어
재회가능성
혼날텐데
차이점이
들어줄래요
지치고
짝사랑인데
된다면
크게한번
좋아해요
어울리는
운전처럼
연락하지
보듬어주다가
끝나면
헤어진사람에게
누군가와
나온
생각해야겠죠
나눠보는
남자들에게
가져가면
퇴근시간
날카로워진다
이상형에
지나갔다
도와줄
그랬었지
잊기가
시골
예쁘니까
되었으면
영양제
욕먹었어
긍정적으로
일상속으로
약점
여행간다
받아들여
문자보낼
정리하세요
데이트였길
체질에
불만만해
손이
전공보다
그녀는
몸쓸
정리되었길
늙고
엉망이지
이유라는게
아직이라면
하면
알겠는데
넓고
버팁니다
마음가는대로
돌려보세요
심정에
비해
전이면
평화가
싸우셨나봐요
쉽지는
맞춰보세요
후련하겠어요
영화볼때
반대예요
밤인가봐요
안경
날짜를
그때의
잡을
일까
도전하는
되었다
최선의
없는걸지도
4년
바랐지만
싸우면
사람하고
그런사이의
설레
배워볼까봐
친구사이가
애버랜드
입고
학기
겠죠
취미네요
결정하는
로또
꼬시지
끊기질
지껄이는
포기안한다고
망설여지는지
위험해
자연스러워질거예요
활용에
이자
여자애한테
하려나
사랑해서요
몇번이나
출퇴근
이상형이랑
숙소에서
그것은
스트레칭을
구제불능에
흔들리고
다행이이네
그랬던
있을때
10일
있으니
웃어도
애정표현이라고
하나씩
첫여친이라
불효녀야
눈썹
보내려고
월급
메일
여러명
보고싶은데
반해서
썩었어
물어보면
착각하지
잠만
증거도
늦어지고
번
6개월여
용서하고
인연에
과정을
무색해지네
달라지긴
결혼해야해
정도로
선생님께
편지보다
자소설
인정할
생각한다고
자리가
여린
피어싱하면
잡았다고
들었는데
풀고
인정은
결혼에
헤어져야
좋은텐데
고의는
못봐
보내는
걸까
이별일까
아파하는
공공장소에서의
없어
연락하면
만나실
떨리니까
꿈같았던
흐르네
반한
안되네
맞춰
꼬면
달라지는게
눈사람
못하겠네
썸이죠
알릴
다닐
파마할까
도전을
땡
기
어떻게받아들여야할까
괜찮다가
의지해보세요
홧병나게하는거도
없을거예요
때까지
진심이
사탕을
애정
인간의
가까웠던
맞추라는
불렀는데
1000일
확신을
위하는
아니셨을거예요
못했는가봐
물어볼
수고했어요
모르나
찾아가는
벌떡
떨려요
정리하니
안좋아하는
집안일을
생각했을
꿰메보세요
피해를
권유하고
다되어가네여
지식이
하나니까요
여기만
생겼을지도
합격하는
뒤처지는
연애를
허락하는
그렇다
이해하기
까먹어
갑니다
많다고
짓기
결혼준비하는데
청첩장을
좋아진
드는게
잊어보려고
그립고
감정적인
만들었어
나아
이게
그만두는
싸웠다
한달쯤
없어지면
배신맞은것같아
빈도랑
거는게
도움되시길
된다고
안타까워
머리카락이
슬프게도
수건
있었네
맞춰주고
무거워도
별
싸우기만
우리의
원하는대로
질리지
메세지가
사겨도될까
부담될까
정신은
체력
기대했는데
죽고싶네
헤어짐에는
보수적이어도
빵꾸난
외식
풀어
원하던게
끝이었다는걸아는데도
늙어가
운동하고
다섯시간이나
취직
순수한
농촌
보여주는
원서
상처에
금수저로
선물할까
내에
확인하기
진도가
솔직하게
축하해주고
인사하는
도와줘야
길진
후아
숨기는
노력하는데
승부욕
둘만의
고쳐쓰는
얼굴이
안정적인
문콕한듯
마셔
고백해야
꿈이었으면
참기
무뎌질
헤어져도
될까
운동하면
노후가
많지만
척할까
해어진지
에효
가봅시다
혼자
생긴다
미치네
보다
뺏긴거
받아가
감정이안나오네
불효자야
천재야
나가볼까
귀엽겠네요
않을거예요
멀어지는
넓으신가봐요
아직
팔베개하고
빼야되는데
오나
전생에
좋아져
궁금하니까
화장하니까
힘든만큼
안나나봐요
힘내세요
아님을
오락가락하죠
고백한
정말괜찮은데
기억은
데이트하기
느끼는
야경
씻기도
괜찮지만
피곤하신가봐요
나쁨인가
되네요
지나갈지도
전화하는
생각나네요
진행으로
모자라
차단해보세요
좋아하는거같아
탄탄하면
그리워서
드려
커피
방심했어
대부분
뗄
켜세요
개가
대학교
남긴게
뭐할
강요하는게
상황마다
기우제를
허한가봅니다
근처로
관계도
구워야지
곧1년
풀린거
정리하는
편
반복되면
후회안할
나가기
고장났나봐
상처줬어
안해서요
해봐야겠죠
흥미를
세탁소
걸어
이별에도
태어난다면
기억나는대로
끝나길
6년연애
지냈답니다
존중해주세요
사랑이에요
좋을줄만
들어왔어
적응
끝도
약이긴
해야해
지낸
모르니
샤워해
노렸했군요
애교를
편안하게
고리
천천히
들리네
말해줄까
제가
돈으로
지하철에서
증거라
글자라도
괜잖아진거같아
여기까지였나봐요
거리가
화가나네
친구사이
불렀어
헤어나올
너에게
도서관
빌려
걷자고
앞
잠겼는데
동성을
피곤한가봐요
말이에요
도망갈
취향이니까요
보러가는중입니다
전학
헛헛하시겠어요
손
발등이
티나려나
있으면
가까워지니까
끝인거
뒤통수
중이야
동거하는데
상사
가라고
가장해서
싶은게
힘들었는데
뺄까
기억해주세요
고통도
얽힌
순수하게좋아했지만
잘못이지
준비하고
부담스럽나
빼면
나타났을까요
중소기업이라도
다양해
뭣이
유효기간은
공부한
약속한
이루어질까
해본
관심있는
망한
공부
가끔
아쉽네요
모의고사
급해
시키세요
고작
산
받는
클까
확인하고
복을
체육복
영화보러갑니다
제자리걸음만
슈퍼우먼이
중간에
잊혀진걸까
도착한
소개서
좋아했는데도
사람들이랑
않은데
다그치지
크겠네요
가치관을
폭풍
줬다면
보았어
호호
생일전에
얻으려면
없으면서
톡하면
공부해야하는지
희생양이
존중해야
행복했잖아요
답답한
지나
저에게오네
비왔으면
주니까
마카롱
삼을
기울여보세요
졸업식에
괜찮은주
말들
젖은
층간소음
몰랐지요
나빠지는
아빌어먹을
천재임
사연이
수신차단의
아름다워요
충부히
우울한
한테
남겨야
이사는
썸남의
내려놓는다는건
꿨어
승진했어
데로
막막
둬
전여친에게
남자한테서
받음
기분만
맛이
우산에
분인가봐요
헤어져야겠죠
연기
적어보세요
크리스마스엔
아닌거에
습관이에요
안되더라도
하고있어
붙잡으세요
헥헥
불타오를
응원해주면서
동안의
장거리
컨트롤을
받는다는건
두면
생각할수있어요
제조
같애
상대적으로
을
고쳐봐도
뭘까요
결혼상대로는
돌아다니는걸
멘탈이
동물이라
느낌이길
만난
자도
상종하지마세요
아닌거
부담스럽지
저주할거야
내기해서
지나갑니다
신경쓰지마세요
정신이
지키면서
헤어지자고
대한
행복이
그립겠어요
낮에는
챙겨줄까
모여요
남았다면
까먹지
소개팅이었어
싫다
싶지만
하는것
천하를
사람이야
뭐있음
첫직장
하더군
깜빡
노후
할인점에서
뒹굴뒹글
마셔보세요
있어요
안하고는
연락못하는걸
양심에
과식하지
결혼하기전에
6살
긍정적인
잊으세요
나눠보는게
하루하루
표현하면
보태주신대
할까
해놔야지
어이없는연애
연락두절돼서
정확히
포기하는
웃게
영상편지도
손이랑
찾아보는
안되서
깊어져
인정받으려면
여행가는
데려가
전화왓네
사이도
배웠길
만족해
화장실을
짜증나게
섬유유연제
동료가
오시면
욕만
시기였을거예요
받아들이기
기대줘
애매모호해
부팅하는데
못해본
더위
밝은
스튜디오
당사자도
떨어뜨려서
때문이라는
사랑합니다
선물해야지
시누
귀찮으면
흠
지하철에
가수
대단해요
한바퀴만
하기로
신중해야
떠들고
내볼까
딱
단체생활
착각일
정리해
태산이에요
잘지내는지
사수님
안맞는걸
막히는
부리면
영어
침대가
말했으면
달았어요
좋더라
종교
소문은
않길
오해하는
잊혀져가는
주지도
마주하셨나봐요
고생했어요
변해가네
걸지
공무원
이혼한지
어장의
티내
썸에도
꼬리가
놓아줄
얘기하지
휴가가
마자
무감각한데
소원
옷좀
다되가는
손에
카풀로
교회에
조금이나마
축복이고
예뻐요
인사까지
예를들면
예뻐해
저는
분노는
바라나
사랑해주세요
부담스러워할까봐
세달만에
있었겠네요
연애하는데
썸의
연락해보까
폰케이스
하지
많겠지
안될거
많이슬퍼하고
재밌을
주택
일단
자기애가
몸무게
놓아
하자고
외모보다
대중교통을
중2병
운동화가
2년
힘들까
행복하죠
결혼식장
사보세요
것들을
웃기라고
요인이라
멋져요
마다
몰랐나봐
기다림
추억을
울컥
구별하는
마무리가
어제와
결혼하고
밀당은
화나면
현실적
저의
부러지게
취하지
뜻하던
수준에서
일밖에
코감기로
시도때도없이
싶나봐요
의도는
시작이죠
기억에
애교부려보세요
번째
나타나죠
이어보고
가까워지고
입지
연인이랑
힘들자나
않더라도
안한다
축하해주세요
상담해볼까
길이
뚱뚱한데
호텔에서
불과하죠
어때
sns에
많은데
이해하고
냈어
파혼이
연락왔으면
정신병자
날고
대우
달라지지
알아야
인연인가
벌려요
있다면
선물도
음악감상이라고
반에서
무상
바뀌면
남잔데
짝남이
후련할지도
자극이
두번
차였는데생각나네
브런치
벗으면
난방비가
사갈까
패션으로
가짐에
졸업
도움을
꽃으로
화장은
원래
재미로
몸따로
혼자가
이루어질
연예인이랑
않았길
헷갈리면
종합해
날이네
수준인데
가늠할
잘살고있니
정리한
걔한테
보일러가
식욕폭발해서
극복한
가시
아니라네
안됩니다
버렸다고
직감을
우산빌려달라고
꿈에서도
안받아
연애였는데
흘러가진
사랑하거나
조심스레
장거리하다가
알고싶다
만나고싶어
못해봤던
이야기네요
아파요
싫어하는데
나왔네
울어요
되어가네
간단하지
미치겠네
입
잘하고있는건지
생각하는지가
누락됐어
사야되는데
털까
이끌어가야할지
안받으면서
어디야
어디가지
가야지
만나야해
끊겼는데
반장이라서
잘라야
고비예요
동거하고
비슷한거
할지도
재밌으면
과거가
않으셨으면
낫습니다
보여도
변화시켜봐요
평온한거
하면서
아프다
직접적이든
앞에만
본인만이
징글징글한
잘했으면
확신부터
들어맞나봅니다
야근할
소소한
돌아간
사람이란
좋을까요
것만으로도
남은걸까
요가
짧은게
언제언제
3달째를
막상
거라
지키는게
소액결제를
궁금해하지마세요
따였어
귀국하는데
구했어
답장을
참치김치찌개
근황이
지금까지있네
헤어지자라는
중이라고
하던데요
예전에는
기억들이
살지
미스트나
여행가도
당함
일이
간통
자유시간이
면역이
쿨했으면
따야하나
멈춰지질
가질
사랑했기
좋아했으면
거지같네요
바보같이
채우길
1년도
동생한테
백업해야지
그럴까요
글로라도
좋겠죠
해봐도
아니었을까요
머리를
많은가
떨기는
넘은
한적한
생각했나봐
괘씸하고
8년의
시간들을
무서워서
6일간의
연예인에
습관으로
그러려고
들겠어요
쓸쓸하겠네요
뚝
나게
탓인지
해외여행가면
이별지옥인가봐요
씻어도
쓸모
한계야
발견
때매
몸에
않을텐데
좋아해서
보다보면
손해인
사랑해줄
공기가
양이
3달이
죽겠다
롱패딩
헤어졌으니
조차
맨날
잊고
괴로웠을거라
지칩니다
월요일은
부담이
재회하고
좋을까
같이
다음주에
성별이
쇼핑할거야
차이니
떨쳐낼
좋아한다는건
줘도
간절히
반대래요
친구들한테
재밌네
떨리더라
힘든네
복전하고
정신적으로
기뻐해줬을텐데
오셨길
저녁밥
소중하던
멋진
할꺼야
편히
허상일
여친
될까요
갔다와야지
배우세요
대기업
끝낼까
선택일까
알긴
혼술
단톡방
따뜻하게
눈높이가
잔인했던가
때의
일어나
진정한
발표는
안줘
살아야돼
버텻구나
법도
응시는
인연이
추억할
포기해야하는걸
일하기
친구로
정말잊어보려고
챙겨드시거나
그녀한테
불가능할
싫어져요
가늘고
내딛으셨네요
오히려
허전하가봐요
이제
모든게
미안하지만
의지를
딸까
텔레비전
기운내는
연예의끝
개강이다
전부인
다녀올게
명확하게
냄새가
든적이
음악
터닝포인트가
모르겠는데
했어요
받을거예요
숨쉬기가
나온대요
공책
아니니까요
너무우울해
치열해지는
과정
대학원다니기
밝고
강아지
단맛도
척하는게
너무나도
있든
결정
밀린
입냄새가
아니던데
마요
충격
남사친이랑
미련없이
입학
갈때
학과
둘
흔적찾기
연습해야
클럽가고
감성적이기
창문
부럽네요
심어진
났었어
반배정부터
이끌어주는
살아야할텐데
키울
스타일을
공통
잊어볼
분이세요
이해하지
왕따인가
헤어질
관계의
실용적인
짝이랑
안날
사랑과
멀지
오락가락
사랑이야기도
코코넛오일
아빠가
보내주세요
충전할
노력하겠습니다
떠났네
거절의
외국어
2주
썸인가
동성애
조심했어야죠
배우실
채워줄게요
알아가는
기다렸는데
시어머니도
사귀는데
책상
잘해줘서요
냉방비
빌어줘
아닌가요
전화가왔습니다
표출하는
입는
2주째
있더니
시려
음악이싫어졌어
미련은
잠수이별해도
씹어
끝나버린
마다할
돌면
지을
옴
들으세요
반의
공감을
이루어
안되는지
말해줘
자르지
남자분들이나
남친의
편이라고는
꿀꾸리
웃어주지
체육대회한데
올려야지
역류성
연속
결과를
나름의
해주고
만나봐야
트는
싱숭생숭할
재미있기는
좋을가
떨어요
않다고
답답함
친절하게
받아들여보세요
웃어주세요
지켜드릴게요
듣지
되시길
고민하고
오싹한
죽음을
배우자도
보아요
취향
잠수를
스타일이야
실패할
돌담길
만큼이요
애매하게
정신차리라고
게임하세요
화장을
비슷한가봅니다
냉면이지
다녀야
깊었나봐요
이렇게나
사
언젠지
힘들겠네요
티내려는
두분이서
같죠
전여친이
펑펑
복잡하네
친해지고
집착이겠죠
준비하다
잘생겨
보던
비가오네
만들어줄까
부부라면
받고
해야겠지
집밖에
놀려먹기
좋음
아련한
범죄에요
친군한테
프사랑
참다가
힘드시죠
패턴
보통
눈아파
것들로
갑작스러웠을테니까요
탈출구를
없이도
이야기입니다
않음
주기적으로
줄어들
당당히
놀지
후련하달까
싫지는
잊혀져가기도
그대
한가봅니다
괴로워요
의심해
감정이에요
골프
아는데도
공황장애
썸일
운명의
받겠지
스타일러
피우는
백업
안되는걸까
큰맘
양초
않았다면
트래킹
헤어졌는지
살아있음
찾아오죠
보이더라구요
찍네
상담을
이런
잘못된
를
내려놓기
생각하고
그여자집앞
별로인걸
무소음으로
정말끝이겟죠
빼도
남자는
여부가
보내실
헐었어
다독여주세요
많겠어요
나을까요
합격
어떻해
이별1년
맛있는데
축의금
해야하는
사귀는거
해봐요
으아
드리고
걷기
놓으세요
찾아가고
취뽀
감동받았다고
괜한
혼자라는거
고쳐져
다녀오세요
어리게만
비로소
나이
미래가
다가왔어
없다고
부담된다고
소개
싱숭생숭해서
것은
어려운거
고기어도
잠수
놓는것도
거리두기
알람을
버린
인내하면
내려놔봐요
불빛으로
붙자
고무신
왕따
어제가
이별인가봐
학기에는
목숨까지
쪄
오해할만한
연락도
만드나봐요
죽으란
없대
눈물은
거부의
하죠
동아리에
트레이닝복만
가사가
콜록콜록
버스타면
학원
생각나서
불타올랐다가
조만간
미래를
야구
말려
맨날하지
휴지
챙겨주세요
심어볼까
변명이에요
쓰기
합격을
좋을
빌어주는
반배정
바랄세요
고독한
인정해야
달리
나가도
감기
안나가고
달랬더니
폭언하는
전화하지마요
웃음나는
독서
수준이에요
날릴
되었다니
있죠
경과
나쁜놈
수영하러
대화로
수다
배울려면
상태로
못잊는건가
직감하기도
공유할까
안들어와
달콤한
보여드리세요
그말
쓰게
미칠듯한
재수학원에서
아무말도
초기
불행합니다
벗어나
이상하지
두려운게
챙길게
다가올까
둘이서
천원밖에
안정을
당첨됐어
피는게
사이였나요
냉장고가
위로하며
흔적이
모두안녕
무엇을
장난으로
그분에
사랑에
내여잘
미안함
일하면서
이대로가
정치
매력있어요
환상이
원하는
아파트로
못가
기억해보세요
지는
썸녀가
귀
눈치가
한복
실수하는건
아프신가봐요
떠세요
돌아가길
문신하고
한다고
마주치는
명도
안하니
10년만나다
술기운을빌려
찾았으면
매세요
잔해들
귀찮게해
기억했으면
단발
친해지면
앞에서
표현이
교회에서
진급하는데
잘된
정리하게
친구를
먹자
이번달에
느려지는듯
그와
아까워해
타일러보세요
맞는지
구워
아빠
남이니
마음정리하세요
떨려
무의식의
주었으면
부담스러움
기부했어
호박씨까면
사람인갑다
우리모두
빠르게
편식하는
당구
막말이
실망하지
나오려나
짝남
운명같네요
되었지만
나가야지
가치관에
했나봐요
치맥이죠
왜케
장난친건가
주느라
썸탈때
힘내요
지울까
만날
신경을
취하기
교회
단톡에선
공부만
안해주지
내맘이
위험해요
경우도
공휴일에
기다리지마세요
보고싶어서
심남이
재밌다고들
5달이
못내
드릴까요
언니랑
충분한
사랑이별추억미련
꽃을
배고프다
표현해달라고
찾아온
편지
미련을
빠지는
노래인가봐요
친구들이
오늘따라
침대에
망했어
구상하고
상대방이
않지만
걸렸어
한가지만
햐도
노래있으신가
안좋아서
연락해
근질근질
충전하는
7년반
호감가는
어리석었습니다
헛소리하네
발전하고
실패
극복하면서
안맞다고
가족관계
1지망
결국엔
많은가봐요
꼼꼼해
업고
리치치즈피자
문제죠
찌네
있다면요
좋아하는애
안해보세요
이별4주년
와우
멋지게
나오려고
결혼해야하는
참지
사랑이었을까
인정해야할
월급날을
잡혀지질않으니
쎈
보자는
차이면
시작됩니다
제일
어디
의외인듯
견뎌내고
밝혀보세요
신발
애의
학생이
방해가
그럴수도
날카로워져
넘어갔어요
다를거예요
기다립니다
안하죠
잘해줘보세요
마음도
정리해야지
따로놉니다
막걸리먹던게
살면서
연락이면
분통
땅만큼
없앨
어렵다
없애버려야지
편하겠지
기어오른다
축하해요
매너가
회식
전화
설레면
노력해야할까
친구도
생각만해도
전해보세요
해주기
잘못으로
기울이세요
빌릴까
레시피대로
밀당
들어줄거예요
맞죠
부담스럽다면
실감이
정리해야할
혼술하고
가져봐요
술마시면
제
지저분해
똑같이
변하면
할
중한지
잘라요
헤어졌다는
보내볼까
사회생활의
찾아가야해
올려보세요
데이트나
터질
진실되게
커플룩
갇혀
은근
들어보지못한
깎아야지
이럴
탈모
이후
관대해져도
멈추지
잡아야
무덤덤한데도
사랑은
상처받게
식습관이에요
생일을
연애할
먹었는데
끝냈습니다
지쳤어
흑역사도
맘이
차임
않았어요
쫌
확실하다면
없애주세요
갚으면
끊을거야
운명적인
구걸하듯
어찌보면
결심은
격식은
심플하게
너무했네요
안고쳐져
죽어요
칭찬해줘
생각처럼
포기해야할듯
일시적
감정적일수록
보일
가리면
서핑
좋으니까요
정치견해가
잘못이네요
또다시
보기는
종일
잘자
먹자고
도서관에서
비밀연애가
힘든가
스쳐
심어서
많았어요
필요가
불안해요
우리집
응원해주면
신경써야할
쉽겠어요
싸게
의미라고
날려버리시길
방심한
여의치
잊지못한다면순수한겁니다
매듭문자를
양방향인지
데리러
달력에
지켜보기만
잠깐이라도
담고
우연히
체인으로
마련이니까요
피곤하겠지
까봐
실망했어요
불안하죠
맞춰가면
파혼한거
헷갈리는데
구멍이니까요
잊는다는게
1년만에
이직할까
젖어드나봐요
계절이
향이
바빠졌으면
주말인데
저금통
질린다
이밤이
깔끔해질
사랑하는건지
방학이면
찢어지네
현실적으로
수업
보여주고싶은데
결코
원인이죠
담긴
표현해도
많이하면
잠수이별이라니
어떡하면
텐데요
우연이
회사가
이틀째
삼겹살
있게
상태를
썸입니다
함께였을테니까요
가능할까요
고백하는게
평생하고
답이죠
자동차
사나봐요
대우가
사나요
닮아서
눈치봐야돼
기다리겠어요
뭘까
처음부터
운동장이야
저요
사자고
그랬을거예요
때를
베란다에
단톡방에
외로워ㅠ
같은데도
불안한지
다되가지만
오니울컥하네
아니었나요
있어_조성모
감았는데
노력은
여유로워지세요
들었어요
필이
태도를
짜증나는게뭐냐면
교양수업이
지진시
뒤엔
남자한테
결정이죠
시작했어
멋있죠
들어가세요
약을
폰을
성이
시간과
보게됨
해외장거리
욕심에
거짓말이
끊겼었네
겠다
아닌건
이마가
때인
같고
자리에서
맡고
남자분들
안나온데
일일
오늘부터
동심으로
이성으로
세우고
최저임금
돌아갑시다
빈자리인가봐요
해보긴
상처를
서적을
이마야
썸
비행기표가
회복되긴
가능성은
프라이버시를
편린일
동상
나쁠
찾는
데이트가
억울하다
막혀
주체할
금물이에요
수만
보듬어주고
티나요
말하면
그사람과
입어볼까
이해해안돼네
고백했어
충전도
감쳐진
축복일거야
자기가
알바생한테
없거나
다니거나
깎아요
변덕스러운
만져요
대화명
행복은
잘해주는
의식하는
육아
막히네
모른
잘되기도
비행기
솔직한거죠
만나봐요
인가봐
헛된
같네하하ㅜ
독한거니
아끼는게
말라고
막지는
씌었나봐
저만큼
무기력해
없네ㅠㅠ
챙겼나봐요
얼마야
간직하세요
시켜보세요
예민하면
페북이나
긴장돼
험해
못해요
있었어요
되겠지
안나는
장갑을
짝사랑하게
알겠네
썸녀랑
생각이
넘넘
집에도
다짐
실수했어
두나
너덜너덜
보지
출근시간
그린라이트라고
이야기였나요
솔로야
벌써
훅하고
마음에서
강렬한
보인거예요
깰
들텐데요
꿨는지
슬픈게
했나
인연도
없다
접고
티비에
망설여져
빌어요
시켜줘
사랑한다고
설레는게
사회에서도
가능
사랑이었을
어리다고
전기가
짝사랑입니다
봐
알면서도
받아들이네
참는방법
다썸이
지낼거예요
모르겠습니다
아니겠죠
2주만에
타이밍이
이거
기다려야할지도
나눈
검색해서
화이트데이날
싶어져
정답이
똑똑해
분담해보세요
나오겠지
복잡해지네
이성으로는
사람도
노후는
반대
일에서
직업이
시선이
웽웽거려
느껴져
선생님이요
되가는데
것같아
자는게
알뜰폰으로
딸거야
하냐
중요할
가능하면
안와
맘대로
일년
여자애랑
배우자가
가능한가
않게하라
유도해보세요
되나
외로우니까
잡으려니
생각하세요
떨면서
어려워
따면
없잖아ㅠ
변화의
뜸해
연락하세요
같다는
천재다
나왔으면
저처럼
몇시간동안이나
덤빈건가
아니네
질투해
알지만
않게
명언
안되죠
적당히
변하니
헷갈려
잊자
잘하는것
사랑이야기죠
떨어진다고
간에
찾아볼까
새장
나가지
무뎌진줄
헤아려도
버려달라고
구해볼까
유료
커플링
연애하면서
싸운대요
무시해주세요
비만
달래기
도서관에
엠티
충실하세요
왜제번호를안지워을까
뒤따르니까요
스팸
안하지ㅠㅠ
명절을어찌보낼지허허
병원가세요
찍어야
곡에
10개월동안
닫을
깊었을
개판
몇일만에
으악
스터디
졸린데
이기적이죠
어떻해야
내가노력해
똑똑해지고
물이
포근포근
액션은
있었는지
어린가봐요
나아야지
재미없다
알바만
생각나긴나
썸남인데
어이없고
달라지는
보고싶습니다
넘었고
뿐이니까요
썸일까
사겨보세요
염색해볼까
지치면
그럴수록
보는데
웃겨
슈퍼라도
다가가는
그만두기
이거저거
안되는게
기침
이별인가봐요
실수할
어디서든
정해져
15일이나
헤어졌어여
업되는
택시
생각할
확실한
다를게
와서
고백하는
외모에
충전
대수라고
였나봐요
딩크족으로
뒷모습만
순간
얘기라도
잘못한게
올라오는
나네
꿈에서
되다니
맞춤법
자만이
어필해보세요
잤네
건강하길
벽
기대보는
뺏길거같아
고르고
기분나쁘겠어요
취미와
사귀던
말밖에는
해준이야기가
잠시
귀엽다는
밀당인듯합니다
붙어잇는다고
재미있을
잘못짰다
붙이고
시작해도
시원할
나갔네
눈치
야근일까요
돈은
것이다-생텍쥐베리
소개팅남
생각하게된
뭐고
집들이는
카톡방
번호를
속아주는
두려움이란
이성이니까
싫은가
반영
어렵지
떠서
없었나봐
별이
영원한
감정쓰레기통이었나봐
거짓말도
오늘밤
잡았던
기대도
구박하면서
이틀전
궁금해서
고맙다
넋두리
사탕
고백하고
버티질
이별도
잘돼야
아님
담뱃값이
물어봐야지
돌아올거
태그해도
다칠뻔
반항했어
좋은데
힘든거네
걱정이에요
굳건히
소가
어디에요
결말
아쉬움이
헤어진것인가
심하네요
추운가요
오바임
집중할
외롭다고
견디기가
싹
안시키면
시키냐고
기로에
해주세
서운할
귀여웠어
우아하게
놀았는데
하나예요
졸음이
성적이
어떠세요
지금처럼만
이상하죠
지웁시다
나뿐
2년간의
웃고
허전해
5개월쯤
질린대
여기까지
아파할수록
한
평온하길
마스크
끝냅니다
4년동안
컨디션
상태
들켜서
헤어진지2주가지났네
아무렇지
추억들이
필요하다면
벌었으면
나왔줬는데
사람같아
말해야죠
사람한테
사랑없이
해드릴게요
못참고연락했어
했는데
아려
나오라고
한다
애그
예고
기념일
학교폭력
자주듣는
많았으면
갔다올게
수면양말인가봐요
되었네요
마련
생기시길
들어오면
맞는건지
알아두세요
누나
없습니다
비참하다
힘들기만
끝내더라
사랑하는지
점심시간일
챙겨보세요
뇌세포에
약이라는
성격이면
헤어짐도
힘들겠지
이닦았는데
방구를
그러는
지켜볼
수백번
공유
먹으면
생각해줬으면
건강습관이네요
해야지
게시글
빠르시군요
현실이랑
기술이
9일째
지쳐가는
해주면서
오려나봐요
짝사랑이
삭제할
탈모인가
상태가
싶으시군요
어렵겠지만
보았는데
맘정리를할까
붙여보세요
없는가보다
600일
괜찮길
임용
헷갈릴
조명빨인가
찾아오려나봐요
밀어두세요
아직도
부담스러워해요
같음을
헤어지는
아는데
회원들을
하는거
헤어져서
타게
냉면
차이든
일상의
대하는게
선물해볼까
어머어머
어떡하냐
의지할
바쁘거나
비용을
아름다워
떠나간사람은
감정에는
가득한가봐요
이력서
힘인가봐요
안해먹고
힘들다
알아볼
어장은
한약
어의
됐나요
오바야
허무해
열었나봐요
자세해요
높겠네요
기준은
인연이죠
벨이
질긴
주택에
돌아서는
썸타도
고르세요
하염없이
반장
뽑지말고
발현이죠
구상
첫사랑이란
순간이었죠
후련하기도
몸과
저녁으로
헤어진대
많아도
만지지
절약해야
싶어진
떠나지
봤어
좋습니다
주면서
내키는대로요
아자아자
체질이
쥐고
복받은
하우스웨딩도
싸왔어
주체가안된다
헤어짐에도
친구가나왓는데
보장해요
안합니다
모텔
모른척
준비하지
죄송해하지
한푼
깨는
참았어
찾아가보세요
일상
재회하는
높아서
여자의
무기력증
쿨하게
인간적
별별
첫사랑이렇게
3개월만에
좋아하는걸
벅찰텐대요
말해야겠지
치워보세요
오랜만에가슴이뛰어
장점과
꿀잼
거꾸로
감수해보세요
나이들수록
놓아주렵니다
너랑은
비키니
일화가
누구게
되나보네
못했나봐요
이무슨
걱정마세요
맘에
공허함이
알고서
사랑입니다
생판
답답하다
싶었나봐요
실내로
대수롭지
건강에도
오해했네
자세가
뜻
운동하자고
금값
그러든지
시작도
힘든고
돌려말하지
놀꺼
조건도
집들이고
대하여
고백했다
말해본
소개시켰어
예약하세요
여자
시덥지
잡아보세요
저도요
여자를
결혼하고싶어
한명뿐이겠지
아웃풋이
고민하는
만한게
좀
심남
왔어요
무시해
없대요
민망한
튀김기
밀려오는
위대한듯
일부터
충전해주세요
누구한테
타나봐요
약은애였어
이별하는
자식방에
현실은
표정이
끓여서
돌아버리겠다
처음이라서
알아보지
시작하면
왔나봐
직장운
있어요라고
하고
고생이
타나봐
보고프다
위로와
법은
비트코인
어려운
취뽀하고
회사는
유발해
새로운여자가
아스피린
속지
직장에서
42일째
지쳤나요
이뤄지나봐
것인가봐요
떠나보는
진실로
예쁜
녹차
그사람한테
떨리죠
후가
여친과
일주일이
학생하고
차이일까
에너지를
머리카락처럼
한잔에
과제
이별준비를
꿈꾸던
필요하겠네요
깨닫게
사람들이군요
15일
무뎌지는
진실은
잊어버려요
있을지도
함께하고
전화라도
존재하기는
상태인
데이트의
색을
그냥너와
극혐
내는게
찍었습니다
현실을
가보고
인형
일정이
말
놈
맞춰지네
이상하다
더한
진심으로
3초에
사람이네요
하는거야
모르나봐요
자신일
보냈군요
괜찮아질거라
싶어지죠
4개월동안의
깨진지
영
꽃게탕
괜찮타
퇴근길에
먹었더니
날인지는
유기견
면도안하면
사랑인가
서류도
아픈거라
걸어다니면서
떨어졌어
제이야기
상대해
누르는
연애하고
자기개발을
고하며
짝사랑에
분위기가
셀프웨딩
왔다갔다
둘중하나만
세월
억었어
커피는
소유가
영역으로
갈만한
가슴속에
야근해
인연의
마음대로
증오
오늘의
이별얘기
이상한건가
결혼까지
어울리면
선물이라
미친거
얘를
학점
분다
맛집
지나간
생각인걸까
되버렸어
무거운
뻑뻑해
채워나가는거죠
뻐근해
넘었지만
듣다가
스타일이
좋아지고있어
알지
대하는
배려가
뭐하냐
자세예요
만나고싶다
받아들일
키우게
워커홀릭이야
살펴보세요
뻔뻔해
사귄시간만큼의
선물해
싫어하나봅니다
다들
생겼답니다
대체왜
마르다
인상을
기분은
싶을정도로
기회
냄새날
만큼만
거야
어떡하나
이별이에요
필름이
날씨다
역을
흐르는게
허전하다
말투
절약해봐요
성큼
바람인지
쌩얼인데
씁쓸해지는
연속이예요
발바니다
보이네
남편
병이
없애는
일주일전까지만해도
끝이죠
예쁘다
보고싶다고
좋았겠네요
지치게
보내버렸네
신경쓰이는
무기력한
상대와
싸우다보니까
흥미로운
결과
최고네
아침마다
재설계
푸르른
갑작스러운
의심을
소리지르고
막힌다
되나요
쓰담쓰담해보세요
외쳐보세요
태어나면
거요
매번
원하지
중요하겠지
방문사실을
길
필요없어요
자기를
양말에
가릴까
하나봅니다
회사에서도
헤어지자고하더니
빨라
붙잡은지
배신당했어
썸인가요
못하겠지
흐려지기
입맛없어
괜찬아
아니였다면
멋질
나았을
청소는
상처주지
홀시어머니라
잘해서
들어가보세요
생각나나봅니다
비오네
아쉽겠어요
재미있어
작은것에
감사하는
직업이면
맞을까요
잘해주면
남들에게
초대해
여신같아
짱
투자를
짝사랑녀라고
이야기만
힘들지요
안될까
좋으면서도
바람으로
매달리는거
같을
척하고
얽매여
어쩐지
회사
겨울에는
눈꺼풀의
집에만
혼났어
타든
무지갯빛이
여우한테
말해주고
바보입니다
인턴하고
1순위에
장기자랑
사귀긴
긴장하지
시작해보는
gogo
감당이
너그러웠으면
무리일까
냄새날텐데
웃어
어렸을때는
청강하려고
슬퍼하지
어이없네
뭘로
표현했다면
졸업하는데
맞추려고하는데
흡입했더니
폭력은
오랜연애로
증상이에요
프로필에
받으세요
옆에
잠들기가
5년간
공통이에요
재밌겠지
추석에
됐든
과거
정신차리자
당당하기가
냉정할
현타
잘못했다는
잠드는데
카톡이
고시생이면
편하네
만들죠
끼고
꿈속에서도
게임카톡보내는거
먹여주나
등산할까
날인가
사흘
왔나봅니다
상사예요
한번에
데이트각이야
맞아서
거절하세요
올려줬으면
단단해지세요
북치기박치기
읽는다
힘드나봐요
자존감
진지해서
신청
1주에
되는건
이건
지하철만
그럴거예요
지운
남사친이라
원망하게
진정하세요
행복해하는
다가갈
차는데
사과하고
아파
고민합니다
없을거야
했으면
진
길다면
철
여자야
복잡해질
착각할
편이길
샜어
탈모왔나봐
연휴
다니고
친한사이가
알겠죠
놓치고
4시간에
기다리는
대량
조심해야해요
더럽네
꼬르륵
아깝네요
호랑이보다
울다지쳐
긴
이곳올일
일하는
뿌려도
기초대사량을
감정
지키기
아픔도
않으셨나
필요하다고
변해가요
생각은
이래뵈도
꾸준히
바라보고
있어
앞일은
꽁냥거리는데
스트레칭해야지
구분해
중요한지
하다가
잘했다
카공
다하셨네요
봤나봐요
못하나봐요
두려워지는
쌈은
6개월만에
지우진
연애보다
간신히
채우면
누름
모른척하나
팩해야지
방법인듯
모으시는거예요
내리셔야죠
보죠
없네ㅜ
심부름
존중하면서
이기는
전여친이랑
더치페이를
앞모습을
엉망진창이야
동거후
알리고
이별만한
떴어
배우자와
빠르죠
안에
운명일지도
행복하게도
싸면
알바하면
기분일꺼에요
머리랑
다른걸
시간인가
일어나면
사표
사랑스럽네요
성덕이
100퍼센트
몸매가
무엇으로
멋있을텐데
실망스러운
헤어졌다가
쏘주
오면
차단한
처방전
공원이나
힘들지도
어서오세요
짝녀가
노답이죠
꼴
잊는방법
아닐까요
찬거겠죠
무슨
사랑인지
접으라고
전남친에게
가치관이랑
주물주물
나아졌긴
고치겠어
나서
인정
자연의
이제부터
낮잠을
짝사랑하다고
돌아가고픈데
언제든지
보증금
반대가
낸거
헷갈리기도
필요했을
연락해보세요
찍은
판정
대학가야지
반가운
없구나
무조건
모발이
봐보세요
고백할걸
안내려고
가더라도
연락처를
끝내보세요
나갔어ㅠㅠ
출퇴근하기
구하겠습니다
구하는게
오래걸려
돌아올지도
해주지
귀가
인것
괴롭겠어요
무던히도노력했는데
퇴치법
동의한다면
미친듯이
마실만한
영화
칭찬해보세요
느끼는게
방법이겠죠
우리들
최악인데
저에게
애프터
것보다는
서핑하러
밀려오라
심장이
드라이브
현실이었으면
얘기해
타도
충전하세요
못하니
한달반째
선물해주면서
되네ㅠ
아파라
함께라면
바로
힘들었으면
초조해
있어하실
처음
지도
좋았겠어요
않겠어요
다되어가는데
쪘어
감정적으로
이겨내길
헤어짐의
장벽을
이별편지
후회한다면
SNS는
비행기표
행복이었는데
싫었나봅니다
해보면
위로받을
마련의
언젠가
가시밭길
나이도
편이
차라리
당황했겠어요
전세계
거짓말한
끝났길
흘러
답
보았습니다
이루지만
도도하게
준비할게요
편의점
군대간대
익숙해지지가
4개월이
개강이라니
종목을
3년이
첫만남
한달인데
즐기며
SNS보면
눈물만
내길
치유는
지녔군요
덜
보냐
부부밥상
식단이네요
당신은
매달림입니다
찾아가도
녹여보세요
꾸고
뽀뽀하는
전재
왔나봐요
느꼈을때
아물런지
느꼈나봅니다
죽는
좋긴한데
불토
놀러가자고
외로움에
이기적이어도
대출이
힘들겠어
먼저
구걸하지
낚시는
떠날
무슨생각인지
먹은거
같네요
하려고
추석연휴가
있더라고요
고민해보세요
피하지
아이돌
입니다
했을까요
내마음을
연락만
끝을내야하나
하나봐요
말아야겠어
허전함이
바라면
쉽습니다
기댈
티냈는데
예측할
라면봉지
있는게
진심이였을까
파도가
누구인지
뜻일까요
평온해
비참해지는거
관절염
첫이별이라
썸남이든
소중한
쉬워보이나
상당히
걸려요
베였어
마련이죠
정
여전히
이모티콘
모르지요
방들이
그지
스노클링
외롭지만
몸
생각하지마세요
촉이
기억의
도구죠
쇼핑은
행복하세요
파토
안되는거래
마지막입니다
끝인걸까
제안해보세요
편두통
은행에
빌려도
후회하는
피피엘
사전도
있기는
고장난거
알아가야죠
거짓말
샤워할
아물어간다니
분이네요
후회돼
장이
거같아
남의
동거했었대
우선순위로
20
필요없는
괜찮기도
떨리는
버리는게
뭐부터
서지
눅눅해
없는거겠지
피웠으면
존재하지
완벽해지는
좋아했는데
지쳤을
성형
기억할
바람피고
마음에서도
원망스럽네ㅜㅜ
잘못이라면
정확한거
들때까지
높이려
쳐다봅니다
자체로
ㅊ자아올
글을
확인법
알뜰한
동성친구
나아지길
뒷담화나
팔길래
바늘과
챙겨드리고
한번더
자신은
스킨십만
이기니
바꿔줘도
벗겨져
시골에서
극복하거나
관심있고
패션은
후회없는
호의인지
이런제가
한켠엔
용기내든
알아내서
원피스
갱신해가는
원하던
기울여주고
사랑꾼인
좋을텐데
아름답게
운동은
세상은
사랑이후
괜찮네
좋은글이
만들거예요
찔려
지난
접는
헤아리는
좋아할거예요
그러다가
힘들어서
없더니
효도하세요
챙겨먹길
가슴은아직이지만
도와드릴게요
게임을
못하는게
연애하고싶지않네
한지
계시겠네요
헤어져야할
먹어야지
책보는데
블랙박스
결혼식때
해야하는지
술만
안친한데
선배
물리적
이야기해주세요
우습게
오늘도
멋있다
카톡해
사람이었나봐요
표현하세요
훔쳐보는
하루네
걸리기전에
의심
그만큼
어렵죠
계정
찔러보는
나빠질거
원하는걸
통학
우릴
두절
뒷통수
리액션해봐요
남자인지
롤로코스터를
식욕폭발
사랑스러워
호텔
그리울
쳇바퀴
3달째인데
비정규직은
모순
바람난
떠나서
위험할까
졸업했어요
화냈었지
준비중
정말이런건
동생이랑
굴뚝
억지로
그러게
힙듭니다
다음주가
냉정하나
소중합니다
아부쟁이가
드려요
안주랑
아마도
달째
괜찮아질지
싫음
노래를
뒤에는
진급
사먹을까
현상입니다
카톡했던거
현실인지
이주가
땅을
헤어졌지만
통보
반인데
건강한
인연을
친구인척
금사빠라서
업데이트가
읽고
시간동안
알만큼
왔네
잡아보려구
찔러본
갔는데
한눈팔며
어리게
사회생활을
썸에서
아껴뒀나봐요
미치겟네
끝이
내버려
복원해보세요
밑거름이
취급하는거
못해보고
가본
산책
힘내봐요
이용하는
사랑했고
별의별
사람보다
시선을
가스불
절친이
되어
받을까봐
불러준
감염되셨군요
자금
가족한테
서로가
되려면
우정
가요
무
비싼
하셨어요
필요하대
적절한
스타일일지도
아니랍니다
연락해도
어젯밤
깊은고민
싸구려
탐
이불밖은
통장을
숨막히는건
들었다
더디게
취직이나라뇨
감아도
걔
어렸을때로
연락해볼까
썸만
그대의
성장에는
집안일이
쓰고
배려해주세요
문화센터라도
놓아달라는
전여친하고
비판의
친척
분리
배
끊어버리세요
면세에서
성공하길
인사는
줄에
로봇이에요
환기할까
연금
진한
후회없고
커지기
결혼식에서
투성이에요
아니었어
얻는게
확인하는
쓰리다
사랑만큼
소용이
편안해질까
페메
남편은
곳을
청춘인데
일어나세요
잘가
쉬게
전여친생일
흔들리죠
사랑이었어
앉네
잘되는
안하지
무관심해봐요
회사에는
커플이야
마음에
숙취해소제가
설렜겠어요
살랑살랑
점
애교
깊게
메뉴얼이
받는거
상메에
좋아하겠지
못일어나겠어
빽
놓았던
안보낼
번이면
그만했으면
배워야
댄디한
사귐
정리되었다면
삶의
너무도
나오고
척했는데
모임에서
맛있다
받아
받아준게
이별후폭풍
나와주라
사람인가보다
야
폰겜
절약되겠네요
알았어요
있을게
변해야할
끌지
솜씨가
행복해라
온
부탁해보세요
밟고
말투가
곤두서
주말에
장난같네요
삼일째입니다
보고싶네
첫눈이
운이
쓸모없는
못하겟어
믿게
늦잠
숙면하겠네요
발레
기억할까
말해야겠다
포기하게
말씀해주세요
전달할
싸웠을
기차여행
흑기사
화내
저장명을
바디로션
노래방
여행가자고
다와서
원한다면
케이스로
까아
치과에
정신과에서
못자는
3달만에
일상으로
준비하느냐에
표현이에요
않았네요
모습의
진심인데
못하는데
맞는걸까
상황이네요
하니
소식이네요
쓰면서
공부한건가
원망은
드네
결정이었나봐요
걱정일
떨어져야할
결정하기
사람치고
번의
못해먹겠다
거짓말은
절대불공평
안부를
절약해서
좋겠지요
터질거
결혼한지
통증
힘듭니다
받기만
그리우면
연락해주는
추운데
인가보다
올인은
기울이는
정해져있지
만큼은
안별할까요
부팅
일전에
닮아
지겠지
꼼수를
의미일
밉다
귀찮아
모습
사귄지
살
오는구나
띄어보세요
원망스럽습니다
아닌게
인정부터
부담스러워
것에
비추요
행복할까
여러분
오겠지
이어줄
여행가는게
새벽되니까
고를
패디나
이놈
있어줄게요
개학하니까
예쁜데
남았나봅니다
군대를
긴장되겠어요
수수한데
소주
사랑으로
아닙니다
꾼
전했네
어땠을까
보신
사람들
살아보세요
찌질한거니
좋아한다고
사랑자격증을
극복하려는
왜이리
부담되겠지
썼다
보낼까
운동
되어가는
지나도
이상형이었나봐요
움직여
어서
현타가
벗고
가지마요
이상형은
인생에서
공부가
통화하면
연락하고싶어
사과를
기원할게요
먹었나봐
기다리는게
지쳐가네ㅠ
이글안보여줄거다
애들이
설레는
했지만
4년만난
풀렸죠
드러내
위대한가봐
실패해도
앞이나
3인칭으로
글에
연락왔어
거임
늦지
외로울까
디저트는
한달동안
느끼게
낸다
우울
안내는게
착잡하다
언제야
핸드폰
미움원망
허무하네
훔쳐보고
흘리는
늘어지네
빠졌죠
이야기할
시계는
마시는게
되는날
확인하는게
받았다
좋거나
나른하다
안잊혀지네
놀랐나봐요
잡는다고
수상해
드시면
말야
사랑했나봐
지켜달라고
사랑해보고싶어
많아서
왜그래
들려
종착역
났으면
일이랑
흔해요
착각이
선택하세요
둬서
안돼겠지
되진
변화도
운동해봐요
스트레스
사랑해본적
그대로의
업무가
벌어요
격려하고
연습해
환장하겠어
나도
살고싶어
헤어졌으면
잡아
미지근한
피는
아름답죠
따간
훈녀
잃었었네
할텐데
조심하면
돈이
뚫니는
거라는
사랑하니
듣는데
인사일
지나니
관심을
나왔길
속이는
있었겠어요
없는게
무서운건너를
다름
왼손잡이가
지내는
장난인지
헤어지자네요
공기정화식물도
던지고
소홀히
갈았어
반했나봐요
기다리기만
몹시도
잠수타는
수상한
버거울거예요
만났었지
둘다에게
포기해야
칼칼해
출근하기
답은
메이크업
이별일텐데
깬다
세워보세요
연애랑
답답하다면
3달
1달째
됐내
순수했던
안가고
지겹다
팔뚝
투자하는거
고백해도될까
나위
절반을
이기적인
챙겨주지
흘렀지만
일주일만에
근교
참을까
상담이나
술보다
결정이었을거라
돈을
연락했습니다
보니까
선생님을
화살에
하는건
있어도
뻔히
느낌일까
30이네
엿먹일
지옥이네요
알아차렸을
우을증있는
써도
스타일에
해석해야
걱정하지
꿈꿀
알아버렸어
생각해봐
깜깜한데
뿌얘
놀기도
짝녀의
놔줬더니
다리
액정
가라앉혀봐요
혹시나
없었으면
어찌하면
연애세포
뺴러
곳
결혼하재
문화인
용량
제3자라고
선언하는
선톡하는데
모쏠인
기다렸다가
취한
돌아오기도
뿐이에요
느낌이죠
결핍이
크네
달고
어릴땐
다음에는
비교하게
5년
보지말걸
몰라
별로라고
올려
변하는
남나봅니다
춤만
들도록
제자리
추천해드립니다
붙잡았어
돌봐주세요
싫어하는지
고생
나아졌길
익숙해지면
남친을
갑작스러웠나봐요
10년이라는
맴도는
볼까
모의평가다
팩
어째서
조심스러울
잔
못가잖아
기다려주세요
감사한
그래요
우습네
보고파
먹으러
주저
우울감
마셨는데
비난만
봄방학했어
입덕했어
버스
소화도
시간의
기다리던
아따
지적
아니냐
설치고
않은가봐요
날씨가
취미라는데
있었나요
부려
챙겨주고
3일째네
창업해야
그녀를만나고와서
복마니
불만을
키우고
만나는데
부담스러워해
준비해보세요
잠식시킬
될거같네
집앞
진짜헤어졌네
걱정되시겠어요
참견이야
능력만
컴터
기운
관계냐고
지우는
연락안오겠죠
매달려보셨어
사람들의
센스있는
끌어올려보세요
개시해보세요
취직하고
밥도
생각한대로
맘고생
중고
시작이
현재를
A형
과제나
돌려보는
이라더니
행동은
즐거울
다육이
피곤해서
말해줬으면
렌터카
낌새가
자존감을
고백조차
먹을수록
바꿔보세요
짐
못나가겠어
소개팅도
오래타면
웃거나
면접만
느껴보세요
흘렀네요
그렇기도
못생겼는데
생각해야
땀을
거절도
좋아서
그대로를
있고싶다는
6년째
많겠지만
2년사귀다가
그런거래
소원이네요
힘들어하구
여자친구가
바뀌어
3주차
주제
월요일보단
마음이라면
각
축구
일이네
자취하는데
못하고
…
시작하세요
후련하고
못나는데
좋으련만
호감이면
오냐
가까이
공부는
힘들기도
좋니
초라해
많겠네요
프리마켓
말해
상처들
할때
여자친구에게
감정도
마무리
출근이야
여유롭게
고민돼
미련스럽다
더워더워
정답을
중간인
다녀왔어
미치겠다
나가고
무시하게
신경쓸까
돌아오세요
해결책
희망적이에요
준비해요
담을
일어나야
붙들어도
바쁘다면
올지도
오늘을
숙제가
쓰레기를
기다려보고
마주치더라도
감성적으로
어색할까
문제
맘대로야
충분히
따로
놓아줄꺼라
밥도둑
직후로
노래
패션센스가
예의
연인
나가야
장
여친sns를
스트레스성
씩씩해지기
XX놈아
울적하다
싫대
모공
못해
잠수라니
자존심마저
돌아가는
언어도
꿈은
중요하답니다
메워질
베지테리언이야
확인했나봐요
되는지
지금은
나라도
한달하고
8기
봉사활동도
지나야
줄건데
알수가
똑같은가봐요
몰랐니
않아도
마셔야
사랑이었나봐요
더우니까
없어요
치료해보세요
않으니까요
잘했어요
준비한만큼
멋지네요
저혼자
다양하게
자다
후련하길
오랜만이에요
마실라구
메뉴
달아직도
이상형도
외박이
같니
달라
10일째
뜬눈으로
있잖아요
친구같데
올리고
안됐어
떨린다
도네요
성장하려
귀기울이세요
직후는
일이었어
졸려
사랑만으로
사진을
콕
발렌타인
울렁거려
까먹겠죠
열날거
쇼핑몰에서
술
관계입니다
조언이
사줄까
남주긴
기다림인거
자기몸을
다신
내려놓을
잊어야한다는데
힘들까요
내려올
배려
공복이면
것을
아날로그가
사내커플인데
가치관이
어떻대
하하
지금이
공부해도
좋으시겠어요
까먹었나봐요
점차
물을게
눈물과
고민했을거라
갖게
나을
힘들일이
노잼
데려가세요
기분이겠네요
페친
먹으라고
최선을
슬픔에
살아왔기
싶어서요
준다는
괜찮겠지
좋아하는건가
대리효도시키는
덜어봐요
아네
아픕니다
발표할때
상황에
사랑의
몇일째
보니
학교에서
너를
사랑하는법
되겠어
스릴있죠
답답했나봐요
시간이네요
잊고있다
과식했나
절대로
텅빔
취업이랑
쿨하지못한남자
과해도
썸녀
이별하신분들
말해볼까요
몰아서
쓰디쓰다
떨어져
야이
화가나요
청결한
심하겠네요
연락
잃어버렸어
잘지내
달려왔어
것아요
괜찮아지고
딸기가
불안하면
머리에서
받아줄까
같대
남동생한테
그리워했나봅니다
마음인가봐요
선톡
그만둔
데이는
생각이에요
멀고
상하면
꼰대가
멋있는거
추천드려요
월욜부터
눈앞에
똑같은
출전할까
보라고
목소리라도
치는게
접은
잘못인줄
있었지요
필요할
그래야할
왕서방
사귈락말락
쉬나
아깝다
소문일
바꾸면
긴장했나봐요
사유가
행복해보이나
준비할까
감이
해야할듯
맛집을
단짠으로
관문을
아프지
어쩔
애들아
방면에
하고싶은데
뜨겁고
놓친
일어나요
성격
만족할
대학에서
연락하나
벌려도
보고싶고
하루로
여자들에게
설렘은
좋다면
컨설팅을
아는척해
한꺼번에
진급이
간
할때는
이혼하세요
그만둬야
내봐야죠
쇼핑을
바꿨어요
마시라고
진리죠
심리상담
하늘을
좋아해주는
마음으로
물어보고싶네요
만들까요
선택입니다
삶은
난감하겠어요
중요하겠죠
그립지만
짝사랑에서만
동생이
목일이네
보고싶어요
스윗함
버려야겠죠
종교문제
안선다고
따라가겠지
같다가도
행복해질
허리
이별했지만
드라마보고
피로
생각하며
발전할
혼자있으려니
다가오는
사랑했나봐요
해주기가
조금은
뚫는게
월급을
아니
멀쩡했는데
경우에
걱정은
하루
늦나
남자친구는
심리일까요
당당하게
5월의
친구추가
119일째
비친
만나는
몰아쳐오네여
덜하는게
가능성이
많대요
생겼나봐요
말려봐야지
불행하게
학생이야
안했을거야
승진함
이른
양가
후련하네여
아니었나봐
가족들
그만좀
됐다고
공원
헤어짐
사인인데
돼
친하게
겠지만
했더리
있나
그리
잠수탔어
자매가
키가
졸업해
오빠가
방법만
신경쓰고
되려고
연락오네
물어
피부
힘들
철벽이네요
이민가고싶어
이루는
본받으면서
후회는
될거예요
꽃길만
퇴근길
좋지만은
아껴야할까
계약하는
별도
3년째
이별하는게
너도
커플부터
여전하던가요
차별이
아프게
해달라고
불륜보다
썰러
막말을
호감이
믿었는데
있고
건가요
간대
지친걸까요
열나고
나의
파혼하는게
선물받았어
동굴에
물리적인
이모티콘을
왕따인거
하이고
위기
줬다고
많아지기
연습해봅시다
비를
지칠만
비싸
헤어지고나면
크는
애매하네요
맛있겠네요
나아진다
이별의
자겠지
몰려오네
감성적이게
필요해요
신뢰와
알게되면
말리면
시작하기
끝이났습니다
자길
받으셨나
신고
헤어지자했어
게임하다
있잖아
기다려줬으면
한켠에
만나기가
야한
버텨냈어요
오해가
고백하세요
보냈으니
확인해
풀었네요
뜨렸어
취직할까
알려주세요
관계란
가슴을
내장비만이래
말아줄래
익숨함이
재회예요
행복해져야해
학용품
행여
대충한
어떤건가
전화하기
미련한
친구들과의
예민한가봐요
안나나
싸늘해
젊어지고
후련하다니
20일
내려
잘못했을까
확실할
일정
들리려고
답할
달래
상한게
모실
고히
만들었니
곤두세우지
얼집
외부적
반려자인지
이해해주세요
궁금하지
받아들여지지
반대야
되었네
무섭고
재밌대
안놀아
생각이랑
부여
뭘하면
힘이드네
따져요
휴학해야하나
씰룩씰룩
달라질까
바보짓
농구하다
상대의
정규직
가까운
막장으로
깔끔하게
시원해
배워볼까
어색해서
사주세요
같지
기원해요
다되어가네
사랑했으니
빼빼로데이에
축하할
후회해요
확신이
화장으로
포기한
걸릴지도
인연
취향도
언제까지
사무치네요
속상했겠어요
심난했겠어요
난다
이왕이면
필요하겠죠
뒤숭숭해
하늘이
30살이
격려
괜찮아졌길
힘드네요
싫어해서
상하지
남자와의
기억을
감사해요
쭉
나로
분담을
지우는게
목표는
막말은
허전한게
중고서점에서
이별입니다
찢어지고
좌절이다
오래됐는데
스몰웨딩
미는
성격은
그녀
8개월이란
않는다고
당연히
헤어지겠제
조금씩
준비중이야
준
건가
머리
정신차리세요
와주면
걱정됨
이겨야한다는
만남의
끄는
아기를
차가워졌는데
소박하고
사람이었어요
안쪽
자나
친한
엄청
갔는지
애가
음악이
4년4개월간의사랑이끝났네
파악하는게
친군데
아픔만
관련
냉장고
알고보니
변덕쟁이로
모았다
기나긴
당연한
잡으려고
두는게
없어가지구
부작용
감싸주세요
남기는
밉지가
내려보는것도
지칠지도
맞은
쉴만
함께
여행가고싶은데
접어두는
학교선배와
카톡한거
볶는
안받아봤어
안갈
준비하세요
영영
샀다
2주가지나가네
극복하세요
3초가
애틋한
도와주려는
시켜줬어
막고싶은데
차별
깨진
속는
찾아가
대체
사정을
함께할때
젖는
응어리가
너한테
일기예보
주말
뭐라
의심이
치워야겠다
봄이다
경험이라고
맛있게
당사자만
핸폰번호
쉬울
생각나기도
꿨다
두려워도
애매함이
잠수탄
오네ㅜㅜ
않는데
노력해보면
피맥
참견하는
싸움이라고
환승했다는
중국으로
숏컷
이야기들
돈이라도
쓰레기새끼
아프고
내려요
골랐어
마셔요
보름달이야
불쑥
짝사랑인가
지속해보세요
있기
안됐었지만
태도에요
날까지
이사간다는데
멋진가봐요
질투네요
베트남어
알바생이
기념일을
였으면
가벼움이네요
기술
못할
사랑이라는
찾아올
느끼게해준
화
들으면
쟁여둔
자체에
월요일
9년이
편지도
사랑할까
이혼할
비가오니
진심인지
있길
익숙해져
죽는게
시간내서
왠수지
만들어보려해
미쳐버리겠네
아세요
일반적이야
거릴
부자로
바쁜걸
안되나
놓으려합니다
찔
15년…안녕
많네
위험한
해보려
선택했어요
의미
끝나지
조급해지면
힘드실
찜질방
심정일거라
봐주세요
증오는
차있더라
톡은
다가와
탁
수학
cc는
많아지네
4개월째
어디에서
소심남
결혼하겠대
연인으로
남을까요
기한을
꿈만
바쁠
있나봅니다
잡고
들리내요
고치려고
의외야
무시당하는
필요하시군요
가까워질
좋아하는건
잠못들어
돌려서
일에
했네여
흐를
서먹해졌어
즐길
방금다녀와서
드론
이쁜
다음
그대로야
충전해야지
상대한테
깨졌어
대상인가봐
그러는지
살거나
하기싫어
인정받고
돌아와요
지나간다
야근각
듣니
흔치
쳐다
좋아한대
이루
아니다
비정규직
느낌이었습니다
이뻣던
3달이지났는데
마주치면서
써서
별로임
봄
같았으면
교통사고
그리움이
끝일거예요
보는게
느낌을
여겨주세요
짜증이
교양도
심난한
이별후
이야기랑
잡지
사람이라고
상의도
sns
내일이
발목
저녁해야
7일차
가장
계기가
설쳤나봐요
9년
있답니다
아쉬움
궁금하더라고요
짓는게
보려구
배우는게
나올거
위험할
용돈
취업하더니
했더니
후배보다
내려놓았더니잊혀지려고는
매일러
썸타는데
외국어는
증거가
안오는
짜증만땅
바꿀까봐
술이나
놓고왔다
가기
틀린
바람펴서
어째야
영화는
머리스타일
맘도
보드게임
될지
바보였다
떨어뜨려
떠난대
결심이네요
함께한
1년만
되시겠어요
약이었나봅니다
키우면
하나봐
부러우면
친해지는법
나가라고
맞춤
채나
숨막힌다
타인의
완벽해지고
비오니까
익숙해지나봐요
6일이
그곳에서
아무도
집착
하루는
싶으니
존중된
학기를
구나
뜬금
기념일에
취미생활도
헤어진다는게
못만나는데
안보는
사나워질
받고야
바꾸지
않나
끈어져
만들어가면
먹었으면
왔을
키워보면
끊고
왔나
어떤걸로
되돌이표인가봐요
해서
안들어
겪은
마추쳐
등산해요
놀기만
들어봐요
헤어지셨네요
아이쿠
일
나와여ㅠ
끝나나
정리했긴
설레발인
단호한
신경쓰는
사랑해라고
하참
보니깐
사람들이요
어떻하니
때마다
모태솔로인데
잡긴
좋지않아
전기
심경
커지는
같은하늘
설레발
콩각지가
미안해
본인을
버리려
되기도
느낌으로
들은거
봤나
넣으세요
선톡이
바보라서
유행하고있어요
예쁘네요
이별하면
옷선물
고와야
짰어
있군요
잊기
모습마저
누구인가
그분이
이상형인
읽어
감정과
했나봅니다
올립니다
일시켜서
음여기다
하루를
오랜만에
기원합니다
밟혀
후회해도
이뻤습니다
하긴
따르나봐요
멀리
가능하다고
사람일수록
되어버렸습니다
혼밥하고
여자입니다
뭔데
같은거
사드리고
없나보네요
가리고
철벽치게
감미로워보여
당연하죠
가고
이루어져요
낙이죠
쉽고
편지가
밤
후로
신뢰
존경의
피해는
위해
원상복구는
끝내고
갖다주러
온통
전남친소식을들었어
물어주시다니
알아줬으면
놓아줘야
바람좀
거면
기다리지도
어린거
길어졌어
결혼하면
검색하지
이사를
굽힐
잘도
헤어져야해
공부에
달라지겠죠
구석이
말로
즐겨보는
필요할지도
냄새나
헤어질때의
사이다
내거나
끊어야
쓰레기야
부분을
고백이
감동적인
로맨틱해
못난놈
이별보다
돌싱녀
일만
생일이야
기회가
밖에서
한달됐어
더생각나고
그럼에도
매운
갈래
나갈까어디론가
개같은
손톱이
베프랑
맞춰보는
안와여
병이죠
씻어보고
진담을
외롭고
이별로부터
대부분은
편하대
아파트가
바람피지마
맘처럼
2년째야
나란
부담스러울
해도되는걸까
운명이라니
취할
없고
미화되기
통해서
퐈이야
분노감
결심해
일어나지
좋은말
마무리하길
사랑이라는건
지쳐버렸나
꿈에서라도
투정이
치매일까봐
하나의
하셔야해요
날이
신혼집
궁금하다고
닥쳐올
장만하는
조교하면서
찾은
아파트
히스테리
노래는
반함
헤어진건가이거
참
사랑하지
구매하면
아이돌이면
없어졌어
입에
휴유증에서
있었는데
눈치는
미쳐
헤어지신분
현금영수증은
여드름이
즐기고
안난다면
맞겠지
놓침
어른들의
차별해
알아가보는
생긴다고
키우는거
여자하기
따듯해서
보름달이다
노력해보세요
15년째
회사랑
끝나
상메가
바인지
중요하지
썸인데
안되는
조금의
비정규직이라
완전한
공부방법을
내려놓기로
잘해줬더니
눈물로
요리조리
직장인이야
발라드
두넌
극복할
여자로
낭비하지
사랑이란
있니
진급할
소문
간절함이
열까지
나약한
누구든
돌아오기
심호흡을
않을거라
불타오르지는
섭섭한
먹을
바닥을
초대라니
졸업이다
배워보세요
미안하대
강합니다
코고는
되었습니다
남자친구하고
좋은
대
거기까지
상관없지만
사랑하냐고
쳐다보지를
나빼고
도저히
섬세하지
없었으니까요
시간이갈수록
정도가
오랫동안
가지를
데려가고
정리해보세요
월급만
빠른
그사람도
인생을
제자신이
쓸데
용서를
차리세요
습관
조절을
결정이었겠어요
한쪽만
12일째인데
들이댔음
생각할게요
눈꺼풀이
멀어진다는데
바구니
맘터놓고
영장
만들더라고요
초월해
느껴질
적응을
때입니다
끊겼어
크지
피곤하게
혼자해도
한차례
사귀고파
아껴주세요
빼앗길까봐
이별이
그만하는게
한때는
상
시작은
어장인건가
게임도
조심해야겠지
없나봄
당했던건가
오빠들
점이라도
남은거랑
오래가요
게임에서
연애상담해줬더니
예감대로
방법을
누구나
이별밖에
좋았는데
맛있을거
표시할까요
잇몸
해외여행가
힘들겠죠
좋아했나봐요
아이라이너
생각했어요
나에겐
표현할까
소문이
엉킨
문자가
남친한테
괜찮으면
바람
10개월
그를
은퇴해야하나
먹었다
싸움중에서
여름
잠잠하다가
느꼈군요
답답할거라
태도도
싱숭생숭한
욕심의
떠보는
취업에
귀엽게
나이가
겨울에
분배를
필요
많았나봅니다
원해
자리에
지우세요
힘내렵니다
짜증냈어
단수
재회후
2달차
알았으면
뭐라도
효도에
동창회
자유가
후폭풍이
생겼네요
손을
안녕을
불행해
스킨십
알려줘요
만났어
말해줄
싶습니다
많겠죠
생각해서
위안이
그대가
운명인
가기로
인내심이
차서
느껴질때
직장이
있음을
건지
잊으려구
같음
생일축하했다
중이래
주변의
재밌겠어요
야외에서
영화를
표시하려면
샐러드만
먹거나
떨어진
단수래
사이라
먹게
안주
외로워서
따지지
생각나는데
먹을까
의미일까요
안열림
취미에
돈이다
행동을하죠
손으로
추억
깨끗하게
마음따로
그때는
이뻐서
이번에는
마음에도
하시겠네요
성숙한
데이트비용이
그분에게
귀로
부모님과
설마했던
목표네요
허전하신가봐요
없겠네요
길면
거짓말이겠지요
했어
힘들었지만
어려지고
괴로울만
않겠다고
후회가
갈등
집중을
행복한가봐요
드는걸로
보일러를
이별이지
뜻이
지금
바쁠때
되지
참았어요
지적하지
이기적이었어
스키
바래
달달함이
단계입니다
정상일까
주저리하게
어제는
안가지고
같나요
선택으로
꺼질때까지
죽는다는
후회되겠지만
낫다
영향을
장소네요
이별한지
당신에게만
배우는
일상이에요
참겠어
문화차이가
선생님한테
한번쯤은
동거가
줘보세요
만큼요
벌레를
짜증날만
불러
복잡해
뽀뽀
따끔하게
설레겠어요
거기까지인가봐요
빨래해보세요
웃어주던
때문이죠
비참한
피해자래
1년째네
기념일이
답을
언젠간
때리는
멋있는데
노래요
이중적인데
술취해서
싫어서
미련때문에
치우면
당한지
눈빛
국물
논문이
글로
로맨틱해요
못하는거죠
빌릴까봐
어느정도
따뜻할
공채때는
줄어들어
사람과
맞지
잼있어
바쁜일이
연애인데도
두달이
차갑나
되기
폭망
어떠셨어
보내줄게
변덕스럽네
순간이
이사가서
비례할
교보문고
않네요
사무칠때
판도라의
막말했어
재밌는
사귄지는
도망가고
추스렸는데
월급이
바랄게요
문제로
오랜연애
수학여행때
추천하고
코트
나가서
성격일
돋을
감추는게
손편지
부탁드려
빛나지요
거래요
봤네
한가득
연애2년차헤어졌습니다
펜셥
그림
중이데
데려다주려나봐요
꼴이라니
병무청
지금까지
무시하는게
운이좋은건지
돌아갈
해준
현금이
전번
내맘같지
이별통보
괴로워
웃긴건
카공하자고
너무견디기힘듭니다
이름이라니
어려우니까
소중하게
반
짝남에게
줬는데
줄지
두꺼워
마음이었는데
헤어지자는
응원할게요
왔으면
내치고
없나봐
얼굴만
하트
공부하면서
도전한
연애중
두려워말고
차인
흘렀나봐요
같아요
혼자서
준비하니
알았던
놈인지
이상형이
갈거야
중이에요
알아요
지기
예뻐
온천가고
생겼다는걸
의사표시를
되게
아물어가는건가
놀았어
쓰일
대화해보세요
믿어주세요
상대분이
마음만은
대머리
남녀
어렸을때
공부방법이
판단이
가죠
타던
바람나서
추억을지우네
두지
켜고
짧은만남
간절하고
미리
정리하나봐
못고치는
명절
후회없으실
건냈던
그르친
기본적인
느낀게
와플
괴롭히는
싸울
쥐꼬리
힘겨울때
차단당했네
허기지네
기준을
질리나
별똥별
부었어
한순간
가능할까
뜻대로
것이겠죠
앞서서
물건들
미용실
반응해봐요
존중하는
백수
만나세요
줄
보자
여자예요
들켰는데
물가가
않되겠죠
헬스하러
운명인가
학부모
안들어간다고
생각날
머리로
정신차리게
힘들지
들어줄
나이죠
기운내게도
새벽은
고집하고는
좋아졌는데
맛난
내에서
등을
버스탈까
그사람을
입장을
해줄
있었기
기다렸어
아련하네요
말인가요
있을거예요
하다보니
선물해줄까
주인공은
혼란스럽죠
당당하고
적이에요
짜오라고
느낄지
마시세요
하려면
인공눈물을
서로한테
무기력하죠
보듬어
결혼할까봐
죽어도
과거를
같이하는
본지가
깨지지
받은
대해도
볼건데
이별할때는
받아왔어
말자
모질게
거지같아
쉬어주세요
째깍째깍
있었으니까요
문제겠네요
띰띰해요
자체만으로
백수야
고통
힘듦이
내자신
냄새
진심이면
선생님
처음으로
했을
바람이라도
좋아하나
뷔페
식은
흔적인가봐요
가면
합리적인
느낌적
공무원이
끝났어
생각해보세
것에서부터
여지준
괜찮아졌긴
예매하세요
가족들이랑
버텨낼
발전하려면
냐에
간절하겠네요
안된거겠지
정하고
영통
흐잌
톡
피곤했나봐요
2주가
문제야
직설적으로
않으며
일본어
안갈거예요
자연스럽게
머뭇거리는
후폭풍
똥차
이룰
상대방에게
변신하고
비쌈
가끔은
남는건
삐지는
이사
금연이
싫어할수도
앉은듯
이상해
존재
없을까
지났네
쓰면
괴로웠을
하라는
헤어져야하는
삶과
카페에
5개월
보였으면
건강에
등산
그노무
모습일지도
개야
농도
착각
탈퇴합니다
양배추즙
예랑이
유효기간
어울려보세요
대쉬하면
이별을
찡찡거려
만나게
사람이냐에
생일이예요
드시는거
알려줘봐봐
인사를
세워
두려워하지
기분이
선택이든
롤러코스터를
보고
접어야하나봐
엊그젠데
실례일
계탔어
알려주나봐요
출발이에요
나만의
늦어요
나을텐데
태닝할까
뒤돌아봐도
않을지도
생활도
알바하기
치킨집
집어서
사랑한다는
생겼대
헛헛한가봐요
까먹을
이용만
막을
답일까
잊혀지지
완벽한
잘됐어요
애매해
고르기
역시
해는
너무답답해서
숨한
들으며
연락이었으면
바보탱이
적응의
데도
댄디룩이
스킨십하고
상황도
나온다니
세가지
뽑은
끊겼다
그럴만
말해서
알아보고
정리
고백은
들
상처준
신경쓰지
인정해주세요
잘낫네
않을까싶어요
않기
속도를
해줘서
슬프구
헤어졌는데도
성덕이네요
우울해
5년만난
하고고
계약했어
정신
피하고
보내세요
의견
6년의시간과
머릿속은
안가면
인과응보
말라네
한달만에제가
축하드려요
나온다
감정에
가려질까
우산이
지루해
구속을
부르지
데쉬
전여자친구
반복된다고
이것도
5년연애
모를
예민해
편린이
잠궈주는데
이야기해요
보답을
호칭이
놓았어
남을
있을거
결혼하기
답답한가요
벌수록
다운
필요했을지도
도저히안됩니다지금도
버려줘서
허무하네요
좋았어
일주일째네
지쳐가네
상념
종교를
나이네요
괜찮아진
기대는
다가왔을지도
샤워하고
관심사로
어쩔수없이
마찬가지이죠
영칼로리
부모님만의
이혼해야할까
실수했나
영상이
끄라고
아무일도
말만해
이야기를
밀려왔네
좋아하는건지
몸무게하고
소식이
여행을
에이
차이거나
별다를
학생
있을지
내리지
사람이다
사랑해봤어
없답니다
결정을
치유되지
왜이러지
사는것도
흐르는
그러니
리폼할거야
생겼는지도
위통이
자장면이
놀램
답장이
O형
장소에
돌보길
두근거려요
악몽이라니
우습나
혼자는
우선순위를
보게되는
찾는걸까
늘어
사람들도
맛있는거
이래도
지쳤겠어요
안해야하는걸
봐버렸네
접어야할까
쓰려고
잊질못하네
쪼잔하네요
변명
위로해
별거없네
뭐해
즐기세요
말이
연습하거나
우세요
늦은시간인데
투잡할까
진짜끝이보이네
탔어
워워
필요한게
갠톡
신뢰이자
낮아졌어
웬수죠
씌었나봐요
동생으로
비오는날
괜찮지
하고는
만나길
끝날
잘못한건가
차이는
배고프당
크리스마스가
타오를수도
않기를
매력있는
긴여운
전화하는건
힘이듭니다
이유
과하게
부재가
아예
헤어스타일
거기까지였다고
사랑이었으니까요
했다
끝나서
시작되고
집나갈까
키는
많지
알거예요
평소의
괜찮을줄
사람한테도
500일을
싱숭생숭하겠어요
잘지내고있구나
약먹기
같은데요
젊게
마련이지요
면허
피하세요
첫눈
연속이기도
업로드해야겠다
책보기
못느끼는데
끝냈는데
교양수업
첫사랑을
기니까요
떠오른다
고백했는데
쉬운게
드는데
운동할
연락하고싶다
깨질
휴학하고
신청했는데
색으로
아프내
변화가
한거
아려와요
스마트폰
말하는대로
싫어졌어
둘을
자신다운
쌓인다
윤종신
두달만에
마시는
타고
처음이
무시
이유없이
솔로인게
리얼하네
괜찮을까요
재미없어
흐르네요
안겨줘요
되어줘
1호팬
잊어봐요
막했어
연하가
내려주세요
매력없어
햇볕이
놀러가기
좋아하나봐요
순간이었을
연애다운
참는건
고백이었겠네요
자체를
용서해주신
맞는거임
연락오게
세는
확실해졌습니다
하는데요
복전했어
될거야
좋다가
넘고
짐도
달라져
이상형
배고파
만나면서
불러봐
느낌이야
며칠
처럼
순진한척해
어디있나요
이번
만납니다
운명인줄
아는거
덜컹
없었겠네요
무너졌어
없나봐요
입양하려고
아픔은
번이
요소니까요
남자친구랑
같다
방정이야
주체할수
이해해줄
생기는
새로
두달전에
샌드위치
안하는
변하나
타야지
해도해도
정신과
예뻐보여
점은
낫죠
그도
잊기싫은데
글귀가
안하면
멈춘거
가야하나
결정이길
배우니까
여자랑
기대
애정표현일
참아왔네요
컴터가
못하니까요
눈썹이
두려웠던
불공평해요
이별할
위안
가능할
대신
편할려나
별거한지
살기
버리겠어
여러번
당황했어
가야겠지
남자였으면
전부였을
살짝
사랑이란거
옷에
블로그를
묘한
않아
옥상
전남친이랑
질투가
서러운
연애하면
적응하고
평가
혼자를
벗어나길
데이트하자고
포기하지는
아파할
존재해주었다는
빈자리가
신경써
내년이라고
이별하거나
고치면서
지속할
읽어야지
옷깃만
짬뽕이
텀블러
상관
맞았어
끝일줄
남자사람친구
양궁카페
문신하면
끝났는데
베풀되
뭐하고
냈네요
상대로
모르나봐
직구
미치지
휴우ㅠㅠ
신기하네요
편인가
데가
편으로
아픔이란
말수
집착인
안해도
장단점을
어색해
단계라서
바뀌는
네버
하나만
공부랑
부자되실
하는거같아
특종감이네요
지원해보세요
그런가요
한계에
잊는동안
어느정도로
신행준비
있는건가
거슬려
무서운
커
임신했어
제안했을
않을까요
얇음이
확인해달라고
만남과
헤어짐에
싸봐야지
재회하면
때네요
돌려받고
넘어져서
술마시는
기술보단
한건데
빠른걸까
수요일
끊기
곳이죠
짧을
전
1년되가
열
여우네요
기뻐해주는
폭식하는데
생활패턴을
흔들리겠어요
불행한
골인하는게
괜찮다가도
사과해야죠
접촉하는
마실래
두세요
말씀드려보세요
인도해줄
특이한
잠수이별했던
업무
표현에도
지켜만
경쟁해야하고
필요해
받아볼까
이불에서
올랐다는데
필망
무시했어
씌었네요
미치네ㅜㅜ
떠나게
깜빡거려
꾸준한게
할까요
일어났어
늦는
친해질
한심하네ㅜㅜ
그사람이
견디고
가지자는
끼
밤에는
보이면
혼나면서
나쁜건지
외롭게
잘만
자신의
가능한지
점인가요
고민이지
추스린
지독한
진행중일까
공동육아가
공부해야겠지
좋아
날씨에
새해부터는
된거같아
발표
성격적으로
못잊겠으면
한걸까
창업
개인
계신
개기름
완벽하게
2년의
무서워
예의에
무한반복
재회는
연락해서
부분이더라고요
봄은
다이어트가
말도
두달간에
맞으면
사랑인건
경우
지워버리자
연인을
2주전에
해봐
기억나지
멍청한거지
강박관념에
육아휴직
망고빙수
손해예요
새신발
문제되지
관리하세요
도움이
서운한거
와요
등등
주고도
절제가
가볼까
담배를
일주일째
뿌염해야지
기술이죠
쌍이에요
피하면서도
나답게
차단인줄알았는데
연락드려보세요
추워라
늙은
프라이버시니까
가슴으로
중
타냐고
그린라이트일까
질러보세요
표현들로
확정되기
심해지는듯
놀이동산
모든
세상이에요
6개월이네
흐르고
들고
도시락
써봅니다
마주하는
꿈에나온너
대리운전
났나봅니다
놔주는
왤케
하게
시기에요
놀고만
싶을까
건가봅니다
설득해보세요
위기를
차를
배달
이겨내는
같았나봐요
먹죠
5개월이
결혼할
흔적이란게
사람일까
놈이지
없었어
다음에도
식단조절도
죽겠음
궁금증을
들을
한끗차이
그렇다면
시트지로
집들이
집을
인생의
누구에게요
사도
좋다했던거
맞길
온대
사귀기로
바꾸세요
어색해지면
남자와
행복해지시길
써놓고
짝남의
상종하지
데이트인데
년씩
되짚어보세요
빗소리가
웃는척
나온다는건
알아봐주는
나처럼
떠냐야만
법이에요
인지시켜주세요
의지하라고
빡빡하게
정리하는데
쓰일만
아울렛이죠
돼지처럼
연차
애인이랑
걸어보고싶어
이별하게
집까지
그립다고
층간소음때매
느껴지죠
손질
다른거
쥐꼬리만큼
좋아하면서도
지났어요
안좋더라고요
미화되기도
고민이네
냉면만한게
뜬금없이
줄임말
당연한줄
사전이
꺼리지
밤이네요
고백안했는데
여행에서
무리하면
헛헛하죠
봐야하나
커풀의
방법이란
몇
한나씩
풀어야겠다
없던가요
여자에
나아질까
말씀해
연락하라고
세달째
헤어졌어
많았을거라
썸을
언제부터
어디로
연인도
휘둘리는
해바라기가
으흠
움직일
생일도
늦잠잤어
자신하고
여자가
남아서
고쳐
말들이
어린애
울적해
개당황
놓아주려
있을수도
머물다
남음
삶을
미련인건가
아놔
우린
남편이네요
보내보세요
가려
객관적으로
친해지는
맞자
반지는
노력중인가봐요
세월이
잡힐듯하면서
중국어도
결단은
청소를
대리효도
뭐하냐는데
과정도
다퉜어
울고
말에
득템했길
추워죽겠다
쉽지않은
가지가지
빠른가요
나와준
꼭꼭
빨리빨리
될수는
신혼생활이
심호흡해보세요
힘들줄
아니라면
입사
분에게
생각했던
낸다면
예쁘게
윗집
나아지겠죠
말과
태어
지칠
일도
생각했나봅니다
짜장면은
서
도와드릴
싸옴
받아들여지진
자존심
예비
입나
착해
잡기는
빠지면
우울할땐
부담스러운
최고입니다
써야겠다
독서가
사랑했으니까요
말한
뭐하나
고민임
선택에
싸웠는지도
다른
기쁨과
가치관은
보냈네
이벤트가
미련없게
정리하느라
못잊는거야
글이
표정
높으면
기억
취직해야
알아봤는데
오늘보다
오늘밤은
평범하면서
벌어서
아는
갈구는게
회사를
후폭풍일
타로
전과하고
마냥
시간이흘렀네
이야기해도
생각하셔야죠
연애했더니
기운이
풀려
나쁜데
난폭한게
먹방했더니
들어올까
성숙해진
눕지
기다릴
마셔야겠다
의사를
종지부를
깨서
거울보는게
사귀어
아휴
먹으래
땅
설레나
자르는
받아들였을
생겼나봐
카톡할때
날ㅋㅋ
유유상종이네요
너그럽게
편안해진
보통의
키우기
감정의
아무는
안에서
그분과
내야하나
끝이났네
사귀어서
여러
썼네
대리님이
정신적
인관관계
여행가
개쫄음
많은게
남길게
만나지말라해
베인
사이라면
욕
변화시켜
혼나는데
친구인데도
교양
고쳤줬으면
세번째
붙잡아도
상관없어요
한번의
소풍
슬프게
티내보세요
무섭습니다
편해
단톡에서
고통처럼
잘생겼어요
냉장고에
지났지
바라보는
붙였던
그러자
타이밍
애프터까지
전화하면
변기
추스리지
남겠죠
병장인데
강림했나봅니다
젤
커뮤니티
덥다
위해서예요
혼자인
한국도
사람이자
나타날
선물하는게
묘해
워킹맘
오래가는
슬쩍
착찹하네
썸남한테
라는말에
왜그런건가
중요한
환심을
좋아하게
헤어져야하는게
따돌림
반복의
유의하세요
팔찌나
남자인데
모르겠다고
아쉬운
바쁘면
싶어해
안되겠죠
분노만
결정난데요
찾아오길
만들어야지
장갑
좋더라도
그에게서
놓이지
지내봅시다
밤늦게
깎을까
흘리세요
도대체
이야기할까
있지는
되는데
왠지
착한가
마시자고
됐으면
벌고
화가나서
삼가세요
점수
동네
착각일까
잘된거라
걷고
할게요
이성이
불만이
꼭
주름도
동문서답이야
존중되어야
되겠다
안타
기억안나
보일러
해주는게
뭐라고
받았어
얼것
사랑하게
두고두고
받게
사람의
궁금
결재가
자유여행이죠
살자고
여친페메
생각나니까요
생각하지말고
펼쳐질
없애야겠어
올해도
연인이
사람들에
깨달음이
사람인가
친구랑
손톱
가라
되니
감으면
일주일차
말씀입니다
한마디네요
사랑해줘
다했다
어떡해야
많은조언부탁드려
재가입
뒤척이다
이뤄지지
띄는
집착하지
배움에는
생겼으면
복전하면
생각입니다
심해요
추억들을
깊고
로그인
부탁하거나
오랜
환승이별이란걸
화분에
안한
우울합니다
외출하세요
여사친이라
좋아하다니
운동만
갖자는
아니면
못하는
살만
됐어요
괜찮아졌으면
살려줘
심심하다고
고맙다고
잿빛으로
어지러워
괜찮아졌다가
선자리
편지까지
좋아한다는
답답해서
저편에
잊기는
못넘가요
적을하고
쓰이겠네요
힘들겠지만
절친인데
성경
알바예요
위험하죠
부정적인
구속되기
글
진급해야
썸녀한테
먹히더라구
쉬어가세요
때문일
해줄만한
좋겠습니다
보듬어주세요
삐져
꾸며보세요
고쳐나가봐요
지켜
잊는데는
이해해요
뭐야
시간이었을텐데
헤어졌나봐요
잊어주세요
잔하기
필요한거겠죠
호칭
나으려나
총회에
재택근무가
지우지는
끄내보세요
거의
닭발
쟁취하는
문제가
무너졌네
달렸나봐요
거죠
자신다울
고구마만
코스도
끝인가
그저그런
식당이나
투자만큼
다가갈까
듯이
좋아했었는데
붙는
좋겠다
운동화
지울수
감성적인
상처
나올
조카
후기
사랑해요
힘도
사람이고
따위는
그치는
쌍커풀
헤어짐는
만남이라는
수없이
거였구나
만나는거
도전하면
지었기에
활력소가
설레서
사랑해달래
일하는데
살인이
성장을
예뻐졌대
여는
가서
혼내는
흑역사일뿐이에요
날들
꿨어요
피부관리까지
후련하지만은
손해야
시누이가
살죠
나으세요
당당해져도
배터리가
등교할때
영화같은
나가세요
멍청하지
그렇진
비틀어져요
얼굴인지
답답하네
돌잔치
창피해하는
궁금해지네
예뻐보이는
별로야
내꺼야
했었네
여자에게
체육대회
열받아서
있을게요
좋은건
짜장면
기다리면
있으신가요
예를
발급받으세요
아니야
착한남자너무
만약
기간
꾹꾹하네
1년만의
반복될
일에는
걸게
올거같아
싶으신가요
흘렀는대도
받아보세요
걱정하는
남기고
해보고
끝이라면
싸울까
봅니다
열어버렸네
올라갈
아니길
취미생활을
남겨진
집사는게
병걸리겠어ㅠㅠ
약해
건조기
선물해도
물이라도
깊어지지
분명히
커피콩
떠나볼까
안마시면
싫은걸까
말자고
축복은
부딪히면
운세
싫어하지
뛰어야
본다
들겠죠
창피해
골프치러
애절한
변화를
났어요
슬퍼지네요
저만
갈아서
날까봐
마음먹은대로
날이예요
어니냐
목록에서
균형이
발등
받아들여야할
기억하길
아니지요
미련두지
근교로
잡혔어
이렇게
첫인상은
안나
삼년
멍청해
지금보다
쇼핑했더니
됐군
둔한
썸남도
갔다가
커플이
드라이가
생각에서
정리중
없겠어
인정해줄
떠보세요
사람들이나
못하네
때려칠까
부친상
지친
다르다는
끝났지
기운빠지네
해봐야지
욜로
화장품이
순서는
셀프인테리어
보름달
아무런
싶네요
쌓아가기
ㅎㅎ
6개월후
회복해야지
말하고
예능이요
일이냐에
아메리카노
뉴스는
봄이
부족한지
후회하려나
답례품
임신이면
준다면
가입
중요한데요
가습기
사이즈를
이어주는
추억이
쌓였어
매력이에요
드라이브갈껀데
SNS
해결해주지는
눌러
애교가
학교생활
즐거워지겠네요
사적
쪼금
그리워할
여자심리
신겨
맞나봐
짝남은
주러
술병이네
결혼도
복잡했던
다가오고
패턴으로
비참해
선풍기
이별중입니다
났나봐
울면서
조명빨
주
낮술
옥상에
인사해줬어
짐을
미운
욕하고
터지니
강요하는
생기지
싶어
가득한
포기해야한다면
묘약
쉬어도
낚시
잊어주겠어
당연해요
드세요
전까지
멀리서
않을거란
자장면이요
힘드시겠어요
청소
자격은
무리하지는
소비를
사랑에게
캬아
깨달았으니
터진
시베리아
거쳐간
경제력도
많아지죠
복붙으로
지나갔네
고백도
착각인지
예약제
벤츠
메뉴얼
중간중간
상대가
경과보고서
아픈거였나
웨딩드레스를
정리에
메리
한다는
씁쓸하네
한번쯤
말았으면
있는건지
사람이라서
입소문
깔고
사람들과
청소하세요
달라질
발전
조급해하지
답이야
사이에서
잡히네
인고의
달에
인생도
부자돼야지
밤새
은퇴
연하의
줄어든
비참한데
견뎌낼거라
친구을
보이지
자신한테
좋은꿈
5일차네
왜그럴까
험담을
웬수예요
다녀오는
황당하네요
필요한가
이별중이신
우울하다
내일도
내일의
하는건가
반복돼요
살았는데도
땀
긴가민가한
40을
쉬운데
자게
안되겠지
성공은
좋을지도
다음에
잠깐
잤어
해가
컸을거라
살아나는
공간부터
쫙
죽었다
먹었니
많이해
이별했어
상관없나봐
수
풀어야
말렸어
실망을
공식처럼
차이인
잊어야한다는건
자들의
키워다고
순간의
선택할까
시어머니될
세상이
좋은점을
졸리당
앉는
얼마나
죄를
지갑
썸도
틀려
어떻게해
고민
이별하려다
추천해요
후회하고
바껴
눈살이
다가가세요
먹으니
그분은
지낼
어렵겠어요
필수인가
반이에요
지르는
포기가
때문일까요
시작해요
눈에서
설렘과
가져봐
예능
졸업한다
어떠하죠
걸다가
수도
빼놓지
끓여드세요
끝내는건
공부하세요
버렸다
자고
있을까요
차로
선택권이
산책하자고
불안한
도서관도
스킨십으로
메리지블루인가봐
자신으로
헤어지는거
휴대폰이
지워줄
추우니
우연한
모질어진다
시끄러워
경우예요
벗으니까
경험해보세요
헌팅했어
행실을
얘는
보내놓은지
겉모습에
연속이에요
짝사랑인지
이러면
태어났어요
관심사를
귀여운가봐요
관리가
꺼내
썸인지
운전하는거
혼인신고하니까
시곗바늘
왜
정하는
이해해줄까
강요할
반년이란
말아야되는
궁금한가요
검색해봐요
오토바이
잘하니
다가옴을
6년을
전환됐어
구속과
카페나
찾아나서는
불가능한
콜
만나겠죠
유지하게
배워보려고
따고
하자는데
사랑했어
적응해야겠네요
준비했어
제대로
기억해주는
노래만
다른남자들에게
못키울거
잡념이
짝사랑을
행복해보여요
질거예요
삼재인가봐요
차
외로움
못자겠어
교환학생
평일
보이는
너덜너덜해진
여행가려
궁금해요
힘들어너무
참을만
솔직하고
매년
중요하게
너무너무
쓴다는것
풀어보세요
마련하는
봐서
향수가
선물
되는거
동거중인데
갖는게
가까우면
전형적인
군인의
재밌는거
덧
일이죠
나기
내려두세요
따르기
행복한
대화할
기계사서
꾸미니까
이야기해보세요
현실의
능력이긴
sns를
문제이기도
확실히
글쎄요
군인
수시로
쓰이는
않습니다
드라이플라워
지우려
사랑해도
자신도
사귀면서
하겠어
헤어짐이
정신없을수록
흰머리
사람인지
좋겠다고
반복되는
남자분들께
편하겠죠
이사람이다
있어드릴게요
예전처럼
참견해
미워해도
녹음이나
서서히
어렵겠지
신입이
시간이었을거라
이별당시
스쳐도
처음이네
학벌차이
싫고
마주쳤는데
기다렸나봐
취직하는데
죽지
잊어야해요
집에서도
재미있게
좋을텐데요
고백한다
드시지
살펴보나요
고민하지
편하고
심증은
읽을
변하지
사라진
의문이다
건강만큼
할일
스타트업에
짝사랑한대요
술마시면서
소식이라고
레고
함께일
힘들게
여행하고싶어
의미는
운명인가요
해온
꿈에서까지
어른이
라는
미치겠는데
취직이나
걱정되나봐요
그녀에게도
잘라버려야지
있는거예요
복잡한가봐요
끝이라는
종종
자요
최우선이죠
계륵
잘못된건
필요할까
조급해
이런게
오르네
많아졌으면
찜질방가서
있었나봐요
두푼
쉬마려
봐봐요
전하면서
가보는
만나달라고
맞나요
그리울거라
그렇다는데
내려놓으면
저래라
놓아버려요
지켜보세요
이상한가
멀어지면
의지해도
끝내려
확실하진
급해져
세심하게
종족번식을
딴여자를
연애하보고
평범함
불순해져
답도
앞둔
속상한
데이트죠
느려터졌어
싶은가봐요
머물며
적극적인
사내
아무말
부추기면
똑똑한
제자리걸음이네
교회끝나고
무능력하게
신청했더니
뱃살이
봐줄까
일치가
살았다는걸
지났는데
잊혀지네
열까지밖에
음
붙잡아보세요
막혔어
무덤덤해지길
계절이죠
먹어야겠다
샀는데
금상첨화네요
마라
문자까지
그것을
깨졌는지
발을
목표를
결혼하지
짧은
독차지하려
배려해줄
끝나네
괜찮아졌고
춥네
남나봐요
깔끔하죠
못했는지
뜨거운
얘기할까
사실이
번호에서
부담되면
곰곰히
시간도
부족했나봐요
이성으로서
애는
천일
풀렸다
대단해
이별이야기
송장
의욕이
우리
표현하지
동감입니다
은퇴가
빼니까
편하고요
전화하면서
이시간
고백해보는
어떤
물고
착해서
목소리는
사람들한테
슬픔은
올랐네
헤어짐은
자격이
렌즈
먹으면서
선택한건지
가재
아픈것도
버려진
바보됐어
일들이
반영되었나봐요
땡긴다
보름밖에
계획적이지
먹먹할
있었지만
나올라
잘할거라
지냈나봐요
7년을
떠나보내지지가
챙기세요
두려움
이별과
만납시다
즐겨야지
그런거지
힘들겠다
CC는
힘들고
자식
귀염둥아
때예요
통보후
끝난게
부담
짝남이라
높아
도자기
보고말았습니다
이어지길
뭐로
늘
후폭풍인가봐
땜에
하는게
최신
끄세요
휘둘리고
쉬시길
기복
외부
때문일까
믿습니다
필요하다면요
지나다니고
안해요
준비하느라
주량은
좋아했던
한눈
덧나나
받았던
방학
복
했기에
알아줄
배워가는중입니다
존중합니다
쫄딱
남들이
이별통보해도
난방이
출퇴근을
심한
프사를
떨어지고
질려하나
왔음
남자애랑
초라해지는
안까먹고
내차
시어머니가
반년
살고
다크서클
힘은
충전기
걸림돌이
유명해지면
죄송해
들킨
선생님도
좋아하지마세요
짜증
그렇겠지
졸린가봐요
일인
인스타그램
얼굴보고
똥마려
면도하는
잊어버려
애매모호한
안본지
인턴
주말부터
시간이었네요
주당이에요
간접흡연
못자면
짝은
되어달라고
쓴
한방향인지
건
상황이면
잇몸이
상관이지
정신건강에
속았나
애랑
장사
기다려달라는데
상처받았어
만날수
맞았으면
뒷맛이
참아야겠죠
힘들다고
놀
유흥업소
사랑해보세요
심각합니다
잘되고
빼앗겼다고
이별하고
재취직
몰랐습니다
현관문
점심시간
잘하는거
청소기를
맛집갈까
눈
혼남
애착이
보자는데
아물지
되어가길
많은지
약속할게요
알려달라고
쉬운가봐
추억에
강가
꿀꿀해
참는게
여행도
각자의
깔끔한
연기처럼
차는
어깨
작동이
싫어하는
말하는게
줄었어
뉴게임
들어갔는지
맨몸으로
어흥
좋아할리는
누군지
없는
완료
전까지는
양면과도
바라야죠
누나가
솔직한
우산을
깜놀했어
하시는데
좋아할
안좋겠지
힘들어져요
늘거예요
내리네요
아이
순간일
쓰레기
필요하면
부담갖지
버려
위로봇이요
야식
만족해야겠지
바르세요
주냐고
심하면
맞나
오늘은
사이트
잊어야
사과하는게
배신하고
포장마차
미끄러우니
시간이었겠네요
찾아갔네요
중임
한달차입니다
잘됐으면
꼼꼼함을
후벼파
말아야할
인사드리러
해치지
사겨도
남았나봐
지내요
만들었나요
괜찮아질런지
났나봐요
보이고
과거는
사라지질
생각나
결혼적령기의
길어서
갔어
잔소리가
4월
연락올까
남자에게
힘들어지네
갖자하면
기억과
단거
생겼나
사귀려고
견디기
이유를
생각났을
바뀌었는데
쌓는
처리하세요
사먹는데
줄이고싶어
다르겠지만
끝인거예요
같아
무의식
이겼는데
떠올라
받는다는거
다녀온대
인지시켜보세요
뭐라는
흐르면
단순했다
훨씬
오디션
선물할
지울게
많으니까요
죽기
꿨는데
결심한
구두
배워가는
찼던
부러뜨려
간질간질한가봐요
불편하겠죠
머리가
의미없는거라고
잤더니
잊혀질
된듯
힘드시겠군요
필요해보이네요
내려가서
집착해봐요
주행
행복하지
누굴까
나아요
적응이
돌아섰던
선택할
도와주다가
면도하기
살까봐
이어질
오래전
이별병
맞춤법이
부족한가
생활비가
잊으려고
연락하는게
빠를수록
싸움
중요한가
깨게되네
기간이랑
않다면
끝내는
버텨라
망상에서
3주인
배불러서
자괴감만
대화하면서
괜찮은거같은데
사이에
추억은
만나면
시간이겠네요
친구들은
호르몬
후회할까
안하려
마디
일입니다
핑계겠죠
게으른
덮었어
자기보다
잠식시키니까요
휴지도
말해볼까
고마움을
설레게하는사람
없어ㅋㅋ
오해로
사람이니까
무례하지
애키우기
좋아해
다시한번
덜할
보는곳도
남자애한테
사람한테만
정글에서
우선순위면
이야기
인듯
좋으니
구경
심심
안도와주네
날려보세요
매달렸나봐
그것만큼
동물
끝일지도
자신있는지
이해를
중간이
이야기하면서
괜찮나요
입을
목감기
케익
2주쯤
높나봅니다
좋아보여요
쓰디쓴
먹나
상처받아서
거짓말일
언제까지나
대단하시군요
복잡한
용서의
질
당신의
평가원
알아내
차트를
예뻐질
나옵니다
당황해서
오래하면
쌍커풀성형할까
이기적인거야
살아도
자리도
0칼로리
예감은
사랑을
한사람어게추억이된다는것
스트레칭
팀플
알았지
치유
필수는
찢어지내
치열해
충분할
여자친구에
멀었네요
내려놓고
성적자기결정권이있죠
정색
무언가의
이유에서
쓰는건지
따뜻
계절
기부
무엇인가를
보고싶을
사야겠어
부담스러운지
언제
이겨내기
빠질까봐
예능도
텄는지
아파하고
쇼핑해보세요
꺼두는
듬뿍
살쪄도
받아들인다는
붙여놓은
이제떠나려합니다
4개월만에
다냐ㅠㅠ
옷장이
부딪혔어
말해보는게
늦잠자고
사귀더라
맛없어
그립겠지만
돌아
첫사랑인듯
다시헤어지게
편한
현금이면
관계에서
오겠죠
점이
하고싶진
이들에게
없는거같아
느낌
많을거예요
헤어
받으니까
괜찮다가갑자기
첫인상에서
위로해줄
뜨겁게
당연한건데
착각하게
연락해봐도
있었음
경험해
후회해
시작됐어
12일째
즐겁죠
기억하면
미용
관계를
관계네요
미워해
다되가네
남자가
밥을
마음
부딪혀봅시다
카톡에
예의를
참아보세요
더러워
사진들
동물이죠
하든
날이네요
운동으로
있긴
뿌옇다
연애중인데
4년째
이상한
후각이
기계
병행
많다
잠재력은
태연히
가느냐가
출근이
다행으로
한달반만에
깨고싶어
카톡하는데
식었는지
일찍
유효기간이
발견할
취업의
문의해
푸는
포기하지마세요
살거
추억의
긴시간이
인정하기가
방법이
멀어진
1일차
선물할건데
형을
잘생긴건
나왔대
실천하기는
새
잘하세요
클리닉에
언니를
남자친구
모르겠네
외국에도
늦잠과
끝났습니다
화요일
거짓말을
지내는데
와있습니다
줘
이겨내세요
저렴하게
것부터
추울
바람난건가
가는
편해도
환승하는
갈
만이냐
육체적으로
사귈래
이가
괜찮아도
짝사랑한
죽을거같죠사람은
후련하다
키우세요
줄어서
당분간은
감동
나와버리네
후유증이
적을할
사귀자고
견과류나
귀찮
다르기
우선순위에
허전한
화를
그만할래
까먹었다
있더군
바뀌어도
사귀면서도
힘드셨겠어요
지쳐가
줄이고
소리나서
자유로워질까요
도움은
관계
자취한다는데
결혼생활에
준비가
실수한거
한거지
데이트로
퇴근시간만
길었던
후회만
온다
기술을
묻지
아이디
흘렀어요
위축돼
좌절
당하면
중요한가봐요
넣어보세요
하품
하셔도
친신하고
조급하게
욕하는게
무사안일
털어내세요
망해도
거예요
포근포근한
지켜야
시간에
불신이
곁에서
생선
기회도
맞을
노래들도
오늘만큼은
좋은날
이해못하겠어
지워
적당해
없을
지키는
결과는
지킴
찬물만
피나는
그저
예뻤어
덕에
기분전환이
어필해봐요
믿었습니다
보험처리
부분도
남
심한데
25일째
판단하지
짜증폭발
갑작스럽기도
정리하는게
할줄이야
생겼는데
선택했네요
되는게
서글픈
바라보세요
어색할
무너져요
무의식이
떠나요
되지는
생활하다
자책하지마세요
예뻐지는
7일째
털고
여사친이
만나자
표현해보는
휘리릭
숨
놀러갈
개념도
연일
믿음이라고
기본이
바꾸고
영화보자고
애한태
골반
하트를
해몽
오려나
내는
시기를
부자친구
미래엔
상책이에요
하루하루를
아오
낫고
호감
커플티를
주제를
종이에
힘낼
써야
강남가나
고치고싶어
선택일
바라지
생겼어
아프지마요
결혼적령기가
준비해
의심가는
카톡사진을
신경쓰인다고
사랑했다면
수용할
꿈때문에
개당황했잖아
사장이
짝사랑만큼
자체죠
솔직해서
충동
할말이
위로노래
흔들릴
바싹바싹
아닌것
태그된
쐬고
좋아한
분하지만
들게
잘되는데
여르름
바라봤을때
결과일거예요
시기인데요
볼거
법을
우산
이번엔
꿈같고
채워보아요
무한리필만
이제서야
수능
당신
못잊는거
지식
스타트업하면
사랑에는
착잡한
줄어들었으면
이런사진을
위기이면서
사람이니까요
성공을
저녁에
심하대
개강룩
즐기는
편지야
다시만나고싶어
못하겠네요
상담치료
셀프였으면
굿모닝
최고죠
필통
좋아해선
것일까
들겠네요
첫키스는
가꿔볼까
세포
마음이
예뻐졌어
예식장은
잡으면
모르겠어요
어떨까
티를
엿같은
맞춰볼까
집나가도
짝남과
말하면서
말하세요
긁었어
통장에
지워주세요
깨다
자금도
관심갈
탁월한
힘들줄을
남자친구와
올해
중인가봐요
탔던
타이밍인
사업한대
보약도
보시면
거니까요
변명해
상황을
정도인가
박력있는
힘껏
만나
이젠
않고
보면서
안되었는데
짠돌이라서
아니겠지요
발표인데
가거든
시간인만큼
씨앗이죠
기다려도
정류장에서
스스로가
어색한
물어보면서
떨어져서
잊혀져
사는데요
살까
받아야죠
선물하면
멋을
반장을
전인데
남을까
말씀해보세요
이용당해도
녹여서
스타일
수분크림
어둠에서
술을
기억이나
그러면
괜찮을까
심쿵하게
분들이에요
선택이길
받는다는
앞이
해야할까여
생각해버려서
혼란스럽게
보내줘야
생각나는
따듯해지니까
바쁘다고만
못돼져야
해야할
두려워지네
뜻은
얼른
찔까봐
명절에는
놓아줬네
그녀가나쁜건지
물들어
날
애를
인연이라면
미리미리
울적하겠어요
운동을
이직해도
올거야
해야죠
죽음만을
흐려지니까요
별일
고백해야해
좋아하지
자체도
너와
못챔
싶다
주차할데
극복이
힘들었을거라
나오는게
떨어지네요
선배같지
웨딩드레스
신었는데
봐달라고
것도
구릿빛
믿었어
알았다면
편합니다
전부가
잊으려면
나들이
짝사랑하는
아니였어ㅠㅠ
블랙박스로
출근해야지
봐봐
현실이지
잠꾸러기라던데요
쌩얼
상관이
수줍게
뒀네요
펴고
두분이
했겠어요
흐음
남아있나봐요
군요
잡으세요
해줘보세요
성공적일
악몽
쉽지가
연애스타일이
경제
애도
남자후폭풍
썸이면
비는정말싫다
편할지도
사랑이였겠어요
없죠
광탈했어
찾은게
사랑하면
여자들은
든
그리운가
몰려가는
아무는덴
듣고
행동들이
이해되네요
안힘든게
운명이자
준비를
성공했길
주소
힘드네조언좀
되었어요
충전하고
계속해
온종일
포기하나요
없다니
몰두할
벗어줌
않으면서
사랑한다는것
지니고
가글
아쉬움이겠지요
나면
살아가고
없는줄
소비가
전부다
들어와
생겨버렸어
않았나봐요
보고서
마스크팩
줄을
치여
분위기를
초대하나
장거리가
매
방학했더니
제자리걸음이야
점을
제정신으로
합니다
물건
생각나겠죠
향한
신혼인데
쓰던
신경쓰여
12시
그나저나
한없이
내렸어
잊어가요
적을
인사할까
있거예요
후련해졌을거라
침착해야지
다정다감한가봐요
별로인
빈손으로
차단을
답장시간이
한달이넘었는데
말아요
무관심
인상해
고독할까
발달된
보는
취직이
폰게임
기대하면
의외인
금방
사람만
속에서
키워야
저도
기억들만
큰일
아프겠네요
변명이
해주세요
휘성노래가
고통스러운
직원을
떠오르는
아니었을거라
와
깡
차도
팔려고
행동하세요
주고
환승당했다는
쓰는지
신뢰가
심심아
물어도
살기가
투잡이라도
확
없겠네
소음
하세요
품어
조급해져
연습
살랑대는
몸까지
낼
바쳤고
서운하다고
옷차림도
별이진
들지는
사야
게임할때는
데이네
피크닉
손발이
바
돌아올거란
이별
잘못했다고
걸렸나봐
목적이
줄여주거나
그렸으면
이해못함
보여주지
싸움이
남자들이
엊갈림
술집에서
물어봐봐요
차이
알아보세요
후배가
뭐길래
이용해
하겠죠
지가
신기한
주식이
챙겨주는
마셔서
상대적이죠
받았겠네요
오지랖이었으면
물어보세요
깨어난
꽃다발
무섭네
만들면
즐겨보세요
지나서
가자던
일어나자마자
진도
짜증나기도
변하죠
연락하자는분들
이성이랑
데이트하기로했는데
쓰이겠어요
맞아요
트라우마
점보다
개강이야
혼밥이라도
오해하게
노는게
순수하고
꼬셔
차가워질
다툼
든든하네
숨길
힘이드네여자들이란
살아서
다른일로
싱크대
세수하고
기억해주고
헤어졌으니까요
대다수의
그만둬야할까
걱정이
기프트콘으로
아픈게
차단했어요
양해를
프로필
소화시켜야
답답하겠어요
창가를
인정하고
보내주었나요
대충했다고
고민이
끝인거겠죠
필수입니다
나오겠네요
호칭은
가져주세요
어째서일까요
없나
막히더라
질문해보세요
미안
마딩
두달째
끊기지
고칠
자유시간
일어났다가
다정리했다면서
가야하는데
풀어요
정신없이
오빠한테
프로젝트
가출해도
왜나만
왜일까요
싸세요
안타깝지만
원망하고
일이었을
생각하기
빨랑
지치네
아무리
나혼자
엄마
오해하려나
지나가는
식었을
바랄
잊어보려
다치기도
일년이
이보다
혼자서도
1위
야라고
행복
외박했어
두번째
개선을
집앞에
진심일까
세상엔
나날이었어요
기르고
부모
자신에
실수했다
지쳐서
7년사귄
잠이쏟아져
메모리카드
신혼같지가
손해배상을
아파하다가
도는
여러명인데
한잔으로
사랑받고
좋고
짝사랑
걷다
바본가봐
내전부를다가져간그여자
맛
거의안나
대답
쓰다보면
자제하는
했나보다
실망하게
블랙데이인데
나눠보세요
SD카드
걱정하지마세요
살았는데
이겨내고
니가
변명의
아니긴
잔인하죠
들어가기가
결혼하세요
중요한가요
잘못했다는데
전날
동성동본으로
정시
있겠죠
말할까
물어보시나요
차였는데
이별하러가
즐거운
답답하고
놓치는
친구해도
뭐
덜컥
해가지는게
받아들여야지
굳이
저라도
행복하고
모르겠지
이길
음식
지금일까
샐러드
메일을
목표들
경쟁이
겁나
힘들었을텐데
엮여
상황에서
꿈에
당첨
9년연예8년동거
쇼핑하고
덤덤해질
좋으면서
군인입니다
노래로
회사선배랑
싫었는데
것이니
어딨나요
피해가는
모은
볼래요
알게되면서
사람으로
뭔지
달력이
미루는
전과했어
붙었대
잊혀지는법
이어나가니까요
좋네
남자들도
친절한데
견딜까
치료한다
나보다
지름신이
옳은
결정은
추천해주세요
밀당이
피시방
사계절
못생긴
잊혀지면
말로만
가지
사람인가봐요
옛
달랐나봐요
습관이라는게
정량
막바지의
이라고
쓸데없어요
그러기
후련하네
마음이에요
누워만
유난히
나빴네
백업해놓으세요
남았나봐요
쿨한
일어나서
많으시네요
자책
잊는
시간이지요
바이러스에
헤어진다
있는
식으면
소식이었으면
지날수록
밟는
초심으로
차례네요
다이어트법
욕을해도
낳을뿐이에요
약인지
시작되었네
갠톡하면
집착인걸까
나을듯한
여자만
기절할
언제쯤이면여기를
다만
동거를
한몸이
신기하대
짓만
돌아오고
담아
생각나기
어둠의끝
챙기는거
약간의
불공평해
무너지지
헤어질려고
눈물이
수작부려
공시생인데
손목
못하냐구
지겹네
오래갈
사람이에요
깔끔하겠죠
보시고
3개월째
마음만
내요
편지를
풍부해진
여름에는
한거도
현실적인
될지도
행동에서
충격충격
소오름
생각나죠
감당할
못난
싶어엉엉
철벽이게
끝내야겠지
매력이겠죠
찌르기
움직임이
사실이라면
집착일
짜증나서
만남이었길
확인해봐요
좋아해주면
흐리게
말해주지
피부관리
참아야겠지
맛있어
중이였어
2년동안
만났나봐요
사춘기인가봅니다
시계
고수
해줬어
없이
가족끼리
좋아해줘요
뽀송뽀송
답장해
초과
참았는데
3년이란
어디거를
힘들어요
얼어죽는
사람
행복하게
찾아가지도
해주던
연락오는데
기억으로
지웠어
도전해볼까
머리카락
행운
사람이군요
멍청한게
사랑해달라고
아침이
하겠지
서운함을
튀어
식히러
사이로
답장
삔
어제랑
탈출하고
마음이었을까
가혹하죠
바라지도
엮는
느껴져요
느끼지
만남이
멋있네요
엇갈림
나갈
만들지
동안
잊어가는구나
세워야지
그럴까
인정받을
못하나봐
될런지
너는
도진것
생각나네ㅎㅎㅎ
관찰해보세요
조종사
카페
싶은데
받으면서
따뜻하다
붙는거
치맥먹으면서
타이밍입니다
야근
의미부여는
종지부
화장도
형이랑
회
신청해보세요
다
어장인지
칼답하면
분끼리
정수리
씨익
없어도
아침을
그대로
커지지
대청소를
에휴
과에
인터넷
아픔의
바람이
그쪽
고백해봐요
멋졌어
그나마
사랑이죠
여친을
안뇽
짝사랑하는게
연락하고싶어지네
6개월이
크게
상상은
든다는
명
다시
걷는
거리두기가
생각하겠지
비오면
이뤄보아요
흐려지곤
꿩
지상
라인
세달이
가야겠죠
집착하지마세요
출근하네
헤어지신
후에
불현듯
사춘기로부터의
피곤한테
참을
연연해하지
당신에게도
들이긴했는데
찾아보세요
결혼은
헤어져야하나
건강은
비슷한
신뢰입니다
돕는
탓하지
점심시간엔
몰랐겠죠
걸어다니니까
허락을
남자야
헤어졌데
안녕하세
묻어두는게
못받겠죠
정확하게
그런일은
열받어
되돌아보니
복잡한가요
날이야
밑바닥까지
크겠죠
감으세요
데려다
생각하다
돌아가지는
갈구지
받아들여요
끔직한
전하면
벴어
척하게
산책을
기복이
걱정되지
착용
소개해보세요
키우지
정의내릴
소모는
버림
더할
잠겼어
거지같은
결과가
마음속에서
만들고
주눅들어서
아이돌급이야
자리라
간장치킨
기름낀거
꿰매드릴게요
사줘요
돌릴
착각이었나보네
해봤는데
방법이겠네요
멍하네
걸렸지만
이어가면서
어려워요
떨궜어
시작해보면
되라고
대단하네요
어쩔수
시켰으면
미친놈
지켜보는
출발
하려는
상대방은
노처녀
사귀고
약속이
갑작스럽죠
챙겨야해요
미운감정
간사하게
배려해줘서
들어보세요
다양하다고
재밌게
엄마께
내려놓기도
버티고
드나
나욌습니다
지워지네요
남편이
식도염
질투유발하고
전기장판으로
힘드네ㅜ
이야기보다
바다가
걸음을
칼로리
싫어지는것
혼술중
그분도
나이트갔는데
크리스마스에는
나빠
매일하기
4번
이상형을
카메라
것이든
사과하세요
12시야
차단하세요
받았나봐요
그렇죠
싶었던
살아가야
한고
우리서로
사귄다
모든수단을
비밀을
맞다고
놓느라
끊었네
사먹으세요
연락하지도
알아들은
완전하게
1년반
속상하고
벚꽃이
이별이란
당신이요
장난친거
행복하다는
색다른
연락해보는게
누구랑
나약하게
어리석게
단거리
가져보세요
들여보세요
부르는게
9일
생각해드릴게요
나두
허해
소개팅하고
참아야
많이
일뿐입니다
올
절약하면
소개팅하기로했어
먹기로
장수커플이야
비정상이라
부업할까
마시려고
있다니
장학금
조절은
중이시군요
놀랐겠어요
말아보세요
메리크리스마스이브입니다
연애끝에
확인안하내
되지가
너만
다른공간
봤네요
카드
쏜
될가
뭘해야
후회할까봐
참아오고있는데
오다니
입어보는
후폭풍인가
들었겠네요
보기만해도
한달의
표현도
찾아봐요
냄새나면
키스했는데
유효기간도
무뎌지셨나요
공포영화나
궁금했을
괜찮냐고
알아주실거예요
부담스러워할
새폰
술자리
찾아야할
트라우마가
그런게
욕은
집앞까지
별다른
투자라
나왔어
안돌아오나
짝사랑으로
해나가는
저입니다
주룩주룩
후회할
중요해졌어요
마주쳐보세요
사진이
김치볶음밥이나
몸짓으로
허전할
여친에게
좋은남자
미화되니까요
드러내세요
귀찬하
찾기가
학생이고
남친
믿는데
뿐이가봐요
주말이
떠난건지
처량하게
목소리
설레라고
싶네
지나가다
끝났어요
명과
지내세요
벗어날
잊지말고
힘들게하냐
무서운건
없으면
구짝남한테
행동하는
먹어봐요
찍었어
어머니가
짜증나고
부족합니다
연애와
찾기를
떠나갔네
텅비고
2개월지나갑니다
노력해줄
온다면
시련
싶다는
말랭이
망
그렇지만
었으면
떠난다는
울어버려요
초면
않는다네
미련이겠죠
놓으렵니다
만나보세요
향
투자한
재택근무
느껴지면
순간이면서
깨질까
용기내서
붙잡고
경조사는
힘이들어
벌
이어가길
하는거죠
선택하셨네요
유용해
봐주기로
타입인가봐요
망함
어느새
방법도
뭘해야할까
마셔야지
노력하고
온전히
깊은
거는
치유해주세요
의욕상실
sns에서
받으면
터졌네
8년
길기만
못난거
되겠지요
여자는
분석해보세요
의
사니
자격증일
걔도
수염
때문이야
탈퇴하다가
할인해서
연락이
이치죠
이제야
트위터
누락됐나봐
빌려줬는데
1도
보내
지내자고
느껴지는
니
사람이예요
그모습
맞을거예요
투잡
중에는
종교가
헤어진지는
오늘이
스테끼
진하게
치워주세요
젖어가요
결정이에요
한동안은
보조베터리
못하겠어
모두에게
때보다
소용
쉬고
외향적이면
짝녀는
좋겠지
들려주세요
부드러운
맞추려고
신고하세요
반복하는
운동해보세요
복잡했나봅니다
오더라구
기회는
보여줄까
생각해
6개월째라니
효율적으로
참담하다
좋아해지지
괜찮아졌다고
시절엔
편한거
공휴일에는
유머코드가
읽자고
뭐예요
뭐지
랜선
지나갔으면
크시겠어요
봤는데
깜빡깜빡해
꾸네
딱한번만
뻥
화살은
주절거려보렵니다
어스름에
근처
갔나
매달렸다
그럴리가요
작아져
고시생인데
나니
크리스마스
한창
받지
그만
알땐
전쟁
실컷
말껄
어려
마시면
깐깐하게
이감정
나랑은
빙빙
참는
연락하네
아닌지인
실례에요
때려주세요
점프했네요
사주를
간지러워
만났던
껴야겠어
벗어나세요
어색하지만
사람이었나요
200일됐어
소름돋네요
놀아
떠봐서
알바하는
붙이지
숨막히네
비결
행복일지도
자신감을
당했나봐요
보여주세요
혼자만
시계침
먼지가
싸우는
생긴
우리반
말고도
버려야
마트
숙제
헬스장
사랑했다는거겠죠
받고왔네ㅠ
친구는
무뚝뚝해
오로라
잘살더라
어렵네
매콤한
쓸쓸합니다
쫄았어
년놈들
있네요
도자기의
물어보기
내뱉는
깨졌는데
2
술마셔
아침에
되려
거둬두세요
익숙함이라는
경험
준비되어야
허무해요
이상이면
중독인가봐
감은
일요일날
여우인가봐요
예뻐지겠네요
결정이었을
얘기했어
대쉬해도
떠오르니까요
선물이
난감하다
승진
여자와
발이
한이
이런마음인건가
쉬어가는
감정기복이
풀어봐도
결국
만나고
달려있겠죠
멀어진데
만나봤으면
스킨십을
낀
경향이
마주보고
안드는
찾아보지
선택
썼는데
보고만
싫어져
더보고싶고
구멍이
모아봐요
따라다녀야겠다
여자들의
들겠지
2달반이라는
비추하나요
사겼는데
마주할
거기까지일
곁은
셀카
변덕스럽게
한살
술자리를
계속꿈에
남을지도
챙겨
싸웠어
엄마한테
봄방학이다
관리를
비밀이
구남친을
처량하고
내사랑은
싸움을
제약이
될줄
건강
극복하지
강추위래요
시간을
놀로다니기만
의존하는
언니의
잡혀
데려다주려고
비오는데
저랬다
이해해야겠지
해보죠
그는
사랑한걸까
과정만
잊는게
보렴
보름달을
쉬는
교란일
스케일링
공부도
예상치
귀여운
사겨
건물주가
기다려봐요
어장을
여자라네
썩은
살아가래
법
짝사랑만
되나봐요
알아보는
별이에요
함께해도
요가하는데
연상
처음은
멀었나
탈이네요
찍어
함
바뀔까
아니고
댓글
떨어지지
싶어요
이러다
않겠네요
AS센터에
카페라도
따야겠지
중인데
자신만의
생일선물이
옷은
깊이
궁금할만
질려하려면
얼마전에
찝적대는
모임이
장답이나
상처는
잘못된걸까
소분해서
추운날씨
매력있죠
의심되는데
산책했습니다
연애세포가
바보라고
뜻밖에
받아갈게요
개면
공개해요
누룽지
만남을
사람입니다
휴식을
늦거나
불만족스러워
세상에는
부담스러운가봅니다
행운까지
좋다는
않을
것입니다
잊혀지나
극복하고
생각하기는
사람이라면
후회하지말아
현실이라는
발품을
꿈이
연애해서
만났든
맞출까
복나가나
남긴다
보냈어
다니시나봐요
크기가
드는
안오네
출산휴가
마
사람만의
문화센터
사랑하기에
나누었길
함께하죠
신고하고
실수한건가
이혼이네
멀미하는
괜히
볼링
부러워
미련만
물어봐보세요
되네
애하고
티비
일정을
특별하죠
새장이
머리로는
아니었는데
헬조선
됬네
신용카드
첫이별
다갔네
찾아온거야
연애할때
돌보세요
아름다워지고
날씨야
버려졌다는느낌
흘렸어
꼬였는지
든다면
수학여행가는데
질리는
떨리겠어요
답답한데
남는
환승이별당했습니다
끌리기도
최고이길
차별받아
머리했다
영화보자
깨달은
질투에는
구해야겠어
착잡하겠어요
약속잡고
거짓말처럼
부족하니까
속사정을
따듯한
반복될까봐
문제네
아싸해도
쪼그만
독하게
관련된
척하면
언제되는지
잘해야
이미지가
배워요
허하겠어요
지세요
만들기도
친구가
된
노래야
잊으려
있자고
아까워요
변하니까요
안느껴진다는
마음과
또라이가
부딪혔군요
나내
증오스러워
안했다
화장품
기대되겠네요
비싼가
풀리지도
차든
선택이었을텐데
키울까
이별중인가봅니다
게임인데
취향일
대인배시군요
대기업에
아쉽겠네요
않으려고
하면좋을까
그러고
뉴스가
남이죠
내년에는
이사갈
아픔을
경쟁하겠죠
수고
클럽
경험이
원동력이예요
전여친은
신나는
당황스러웠겠어요
접질렀어
나오면
모르니까
자니
말이라도
서른초반
털어버리세요
스스로를
하지만
2살
이벤트
연락은
담배밖에
상했겠어요
악수를
흘립니다
문제임
촉이네요
알면
중국
맛난거
지금의
나갔어
다가가야죠
두가지
모두가
가야돼
아빠처럼
흐르면서
잘해줘도
안되면
실망스러워
만났다고
났는지
힘내라는
제급기
나오세요
트집잡는
명언이네요
하나인데
단어네요
5년이란
알아들었어
벚꽃구경
떨어졌어요
고뱄했는데
것과
치열한
취소했어
수당을
다가온것
잘안되는군
힘든게
힘들것
하늘
가족이랑
사과할
바꾸래
돼버렸어
아프니깐
기차
피곤한
식습관을
좋아한다면
목걸이
채널을
심란하네
클럽을
침대밖으로
무신경해
비슷했던
청약
기다려지겠네요
머리따로
춥지도
빠르면
4년을
고마운
따라하게
착각인걸까
보여보세요
고민하느라
제로
사귀자는
쌩얼보고
오락가락하네
성적표
전해질
1년째
내키는
들어와서
접근한
놀러가는데
경우가
커지기도
전화번호
떠나
말해야지
많으려면
나야
막말
속상할거예요
복잡하겠네요
해야겠어
시간표
사람이지요
그럴지도
찾아가는건
살다가
재밌어
깊네요
오랫만에
꿈을
시간이었다
오래오래
로맨틱할
은근히
간간히
귀엽대
축복
다말해
평소에
중입니다
만드는
끝난거지
찌는
늙어가고
인사해요
왕따야
뛰어넘는
평생
복이와요
터지겠다
퇴근했어근데
좋아졌나봅니다
했었으니까요
공부할까
초반에
움직이고
절대
팔아
사고
더욱
말문이
여친이랑
받아들여야
헤헤
뭐가
집중하거나요
넣어
놀이
떠나갔어
파혼했어
알바
운명이
바나나
했나요
수능시험에서
있다
라고
사랑하라
사는
힘들일이야
기다기는건지
성향에
있었을거라
감기일
눌러버렸어
비공개
지겨워
마라톤
부족한걸까
43일
받아도
팔뚝살
다짐했는데
가혹한
증명하는
원망하지
어제이나
변명거리
이해
나왔다
언제가지
접었습니다
2달이
발전하면
노려보세요
왕따된
훈훈하더라
사람마다
먹어보고
자자고
말보다
갑진
벗어나는
묻어두는
누가
드물지만
소개시켜
담배
고구마
신경이
밀어보세요
주실거예요
안했으면
입금됐다고
볼게요
팀워크가
설명
못하겠다
챙겨볼까
3년연애이별
홀로술한잔하며
5년째
거래처
잠은
판단할까
짝사랑인
썼어
산다는건
맥주병
대리님은
성형할까
동거하다가
친구에게
덤덤해
14년된
빼고
나탔났음
힘들어졌어요
나은
다쏟아내려합니다
괜찮다면
생각대로
프로그램을
후회되지
공간이
하는걸까
실수했나요
짝남네
있겠다
좋아졌으면
잘해
좋은거겠죠
잊어
물
위로받고
그렇지는
4개월
시원하네요
잘못인
신천에나와
끓여
부분
뭐니
부럽네
정동진
날에는
몇시쯤에
좋았을
휴식기를
상처받을
행복해지려고
커서
관심있나
도네
말거는
나이들면서
크리마스
털어도
아벌받고
남편을
생활이
두
결정이었을텐데
좋은게
헌신하다
간식도
답답합니다
지났습니다
무료
늙어간다
떠나보내야
웃어보세요
많나봐요
조건
보여줬어
노나
초보다
안나와
본
고백해야죠
약인
숙취
짓
도전하기
야근이
짜는거같아
이해했어
걸까요
빌렸으니까요
지나가길
실례를
한달이에요
술주정
드라마
성공한
때는
그걸
쇼핑
영화보재
있네
고통스러워다른
멘붕
어김없이
먹네
되었었나봐요
상대를
들여다보세요
진중한
불순
돌듯
비밀
시간낭비인듯
고민이네요
사겼는데도
과식은
좋아해주는건
달달한
화내는법을
일어나보세요
이건무슨의미죠
경우에만
도와주면
이해해주기
알려준
지난시점
그대로다
나쁘지는
떴다
훌러덩
줬으면
자야겠다
지워지지
표시를
까먹지는
이발
힘드셨군요
매주
만들어낸
헤어지세요
지내길
회사와
문제일
말고
괴롭게
자주
먼저하는
허기져
울어야지
주차장이
운동해도
털어내길
직시할
조언만
바람일까
해보세요
실력
몇일동안
단톡방에서
방안
돌아가
문자를
적당해요
행복해질까
맞았네요
응원합니다모두들
생각하지
캄캄합니다ㅠ
공개해
곧
삶에
숏컷트
택시탈까
일어났더니
각자마다
오려고
부담감을
뿐이다
재회하고싶어
당당해지세요
놀아서
신선한
몇일정도
환해
들어줄래
오빠
권태기가
방학에
허락하질
중에
사귀기
준비
보이세요
오래
안읽씹하면
강요하지
순간을
이뻐해
엄마랑
일을하다가도
성공할거예요
결혼해야할지는
잡담해도
위해서
주진
고백해
각질제거
방법좀
풀어볼까
말로만듣던
고르는
했내
땅이나
죽을래
빚이
몰라서
이직을
알아보셔요
싫을
황당해
행복해보여
할거
하셔요
않지요
하게하고싶은데
썸은
마이
덜어보세요
비타민
사랑에서
확신하는
무엇인지
이기적인가요
정도와
가능함
사람이네
꽃
상상했던
해야겠죠
뻔했네
소재
답인
잘하는사람들
물론이죠
불타오르는
답답한가봐요
여친이
아르바이트라도
벌면
연락문제로
겁이나
자야지
운동하자는데
안이
연애로
관심있는거
왕만두
자
느낄
동갑
적
고백할까
이케
월급날이
사투리쓰는게
에라이
식었나봐요
지우려고
하루에
시간들이
쏟아지고
엄청나다
지난주
연락에
추억해
용기랍니다
잇몸약
살아야
잊겠어
이유로
하늘은
오락가락하는게
저음이죠
먹다
예의는
돌아오게
손가락이
답답할까
이혼해도
모기가
착각이면
참석하는게
잘맞는데
여자애를
지방
전화가
더럽게
다음엔
엿같다
미안한
2개월
탈퇴했어
잊혀져만
언제나
최고
화풀이
글올려
마음은
농구해야지
브라이덜샤워해준대
사야할까
첫데이트
예의가
요구하거나
보셨나봐요
바보네
갚느라
대상이죠
어이없어
곱씹어도
설레지
가라앉았길
지켜주세요
넓어
만나라고
기다림이
이틀
쿠폰
힘든가요
깨울
바뀔
곳과
먼저니까요
생소할
홧김에
이겨냈어요
사랑스럽게
추억으로
진짜면
점점
내편
대화하는걸
뛰어넘을
언니가
애야
1년인데
힘들었나요
갔던
나하긴
걱정이네요
고충
있는건
치워
이별했네
마시지
트라우마에
학회
희생하는
전화할까
혼인신고
후회하나봐요
얻습니다
발자국
가상화폐
취해
멋져
지워버리는
그놈에
걸었어
3개월차
즉흥적인
보내기로
걸음
맘이죠
손가락질
무관심한
이혼보다
사라져
3주오늘
갑작스러워서
매달리고
필연이
가졌으면
마지막
이어가세요
걸은
바쁠지도
살아가는
주는데
있다는
두려고
잠수이별하지
잊지못하고
샀어
클럽가자
적은
야근이네
싶지
허전한가봐요
이름이랑
상황인가봐요
보낼
다가오죠
모르는
예정
2주정도네
쉬어가도
움츠러들지
그녀를
생겼다니
돌아보면
덤덤해졌나봐요
물리치료
떠나려는
안녕안녕
하기
인형뽑기는
다리가
간단하게
슬픈진행중
약의
올거
제발
안부인사나
잊혀질거라
느낌임
새해인사
빡빡한
갖춰서
능력치
어제이별한
좋아하면서
모아야할
조각
목
표현해
같겠어요
jk김동욱
년을
투자라고
올려달래
짝남보다
쓸쓸한
전해졌으면
늦은
감정이예요
어렵구만
흔들리지
갈등하고
몸은
네번
끊어야겠어
운동선수인데
돋아
재미난
후에도
바보지
떠났습니다
두고
먹는거에
그립습니다
부케
얘기를
이젠정말끝이네
야경구경
것이죠
약이
없지
비하하지는
드라이
삐딱하게
벌었어
갔다
아닐까
포장이
처음만큼
물어보지
데이트
고백해도
의미를
통보를
지나가지
가려고
영역에
안됨
만나러가ㅠ
안경테가
그사람
주워담지
참석하는
비례하지
감정들이
표출해보세요
이용당하고
강해지고
끝이라고
막
친구로부터
끝내는게
끄고
생각을
고프다
행운을
드셔보세요
향기에
쌓여가
전화받으니
꿈ㅠㅠ
6년그리고남은
벗어나고
와인
여자해보고
무색해지네요
자취방
성숙해지다
미워하지
주는
식었어
떡졌어
머리만
연애의
슬프고
있습니다
쉴
깨짐
바꿔볼까
남이라는
연애에도
길다
잊어야하는
않았기
쌩깠어
생겨
지금도
2달
헤어지면서
쪽팔려
고마워
한편으로
허전함에
남았어
해버렸네
휴대폰
괜찮아졌는줄
외출하면
생겼더라구
차면
다르겠지요
불만만
사랑하나봐요
네시에
9년이란
선톡해도
콩깍지가
방구
애석하네요
동거하는
단호해질
남는다면
그렇나요
그후
여자분이
변했다고
없어졌네
확률이
내봐요
척하더니
있도록
놓쳤어
스테이크
휴가
느낌이요
진해
과정은
잘해왔어요
걸로
개인적인
오후되면
자랑하는
쉬어야
결혼한
유부남을
고백하는거
책임이
받나요
안됐네요
여자친구를
갔다왔는데
어색해졌습니다
고기
감정기복
군대가기
그럼요
콩깍지
짐만
과외비
나한테
멤돌까
잊어야겠지
아니었나봐요
아프다구
나와서
보내보아요
쿨방망이로
없었던
그분
처음한
상상이겠네요
톡이
황사
몸도
2개월차
인형뽑기
귀찮게
장난
방학인데
빨리
카톡으로
여행가고
카톡왔는데
가능해요
뻔했어
장난치는
나나요
단둘이는
도와준
축하해드릴게요
꽝
잊든
기간이
핸드폰게임
떠난여자
하늘만큼
실수했나봅니다
바쁜가봐요
이해해
시간이죠
안타깝네요
텁텁하다
멍해질
갚냐
모자라다고
새롭게
북받쳐올라
만나자고
끝나고
팔로우
확실한게
불안함
정의가
남으면
읽씹
어디있을까
연애니
마음가짐과
나셨군요
잘해줘야하는거
여드름
데이트는
이혼만은
상처받기
곳곳에
취직하고싶어
흑역사
전화를
먹먹함
싫으네
고백해볼까
타들어가겠네요
행복하실
작아
배고파서
부모님을
떠났어야지
인상
많아지는
오세요
필요한가요
노답이네
전과
금연
노래들
데이트중에
가벼워졌다고
엄마아빠랑
이런생각이
질린
뻔한
지갑이
사정이
식어서
괜찮아질
역할
좋아하는
불타올라
파급력이
사랑하는게
정도에
걱정돼
감기인거
잘생겨서
그리워하지마세요
남기기
버텨내고
좋아하겠어요
않으면
그때도
1년이
필요하니까요
아이돌이야
끊어지지
시간이었길
바닷가
상상
바쁘네
육아를
오겠네요
오늘로써
노력하는게
선물은
맞았나봐요
수면위로
그러다
재밌다
불꽃축제하네
재테크
조가
태도네요
놀죠
겨울이라
물린다
나누고
멀미나
해주는
커지면
않겠죠
화냈어
쓴만큼
비교돼
원래남자친구집에놀러가면청소해주나
쑤셔
스킨쉽
지켜야할
어언
분명한
별거
처음엔
직장생활
보여준것
춘곤증인가
정리했습니다
홈쇼핑에서
차였어
싫어졌다가
섣부르다고
듣는
차별을
헤어지자네
눈물났어
단계별로
외아들
노처녀인데
과대표한테
배정
걱정을
힘들군요
사겼어
무너졌습니다
현금만
짝남이랑
마세
노력하지
끝났고
내려야하는
깨진여자
아이를
1박
테니까요
두달
이상의
못하더라도
제안하는데
턱시도
끝났으면
춥냐
신나게
깨요
유통기한이
마음가는
나인거지
마법이
아푸네
격려가
썸인
모습도
살릴듯
많은
반이라
트인
갈궈
자겠어
망하는건
낮잠은
함께하길
놀러
홈닥터군요
연락중
공통점
충고만
남편이랑
일과
넌
접어야
티내면
만나기로
모레
손맛이
낭비일
먹는게
5년이
매달린후
안들어가
판단력은
그에
하려다
안되는데
소름
좋겠네요
않았을텐데
의견을
모자라요
쩌는
공황증
생활
데려다줘
아쉬운가봐요
연애할수
좋아하는데
어색해졌어요
지나갔길
사이가
적어보는건
기대를
간단한
떠나세요
휴
들어오네
취미
단념하게된
이를
부분입니다
선물해보세요
당하는
안들어오네
화장
살기에는
차이겠지요
생각과
지워보세요
타로점
생일이었는데
공부하면
돼가네
생각해주세요
카톡하지
죽었나봐
관련돼서
헤어진지
발신자제한
부치지
힌트
역할은
전하는게
사랑한
냄새나는
보내야
사랑인
세상에
쓰니까요
어울릴
노트북
변해요
부려보세요
말했네요
좋겠는데
동생
무뎌지고있나봐
버리고
이래라
살았다
미세먼지
하긴했는데
힘들었거나
서로에
많았기에
공부해야돼
소심한
소중했던
문콕당했어
11일째
못했던
텅비었어
대체불가한
놓아보세요
죽을거
핑계
차단해야만
만들어서
사랑해서
순간들이
바쁘게
매달려도
해내고
관심이
보여요
줄이야
남자든
돌려
번호
보안상
재회가
연락한다
추천합니다
올게
신경
진행
친구네
이직각인가
단단해지는
행복해
좋겠음
빠를
연인인데
지나갔네요
인색했네
남이에요
가봐요
연속이지요
울어보세요
찾아가보는건
간사한
아니었네요
새출발하세요
바꿨어
사게
만보
소개시켜드릴게요
일러요
인연은
가능하겟죠
방에
출발을
철은
돌리는
문득문득
놓쳤다
자신을
엇갈리지
인간관계
조용히
잘들
있겠지요
숫자일
짜증남
푸념글
악몽을
속시원해안녕
십년감수했어
쌓여
사람과의
내가미쳤지
밥생각이
카페인이
진부한가
금수저
할게
대판
의미있는
않았던
받아주는건
말시킬게
울적
관리해주세요
이벤트를
오셨어요
들어도
애정이
살펴보면
사귀는게
책임질
연락했을까
헤어짐으로
괜찮았었는데
미쳤나바
만나기만
새학기
예민한
덜할텐데
뜨는
돌리고
적적하지요
나이에
주라고
졸라볼까
모든걸
외모가
났어
번복되어도
살인
밖에
연습을
이야기해
뭐하냐고
월세
떠나간
살겠지
위한
망상을
챙겨주면
그녀와
새이불
견디고있었는데
난뒤
과정이더라고요
방식에
방문해보세요
힘든거였네
이상형이래
속상할거라
살면
짧게
기다려줄
스트레스야
벋어나는
사실이에요
유지해보세요
섭섭하겠어요
남자친구에게
선택의
구분짓기
연예인하고
누락된걸까
결혼날짜
마음편지
카톡하는
선연하더라고요
나아질거야
길은
뭐하는건지ㅋ
가을
싫은가봐요
결혼이
꽃바구니가
밥
마을은
거였을
옳고
인간적으로
기운낼
뒷담화하는
우울해서
가사를
먹어야죠
스타일이네요
식는
배워도
안내는
따지는
나니까
하지마
후ㅎㅎ
옆에서
남길
다니던
전남친이
시계를
이거참
질투함
단답이나
비꼬는
직전
올리지
폭식증인듯
나만
씁쓸
생각나네
되버렸죠
당황할
모
살던곳
너무화가나네
한거였어
생활비
정리되지
소극적이야
오늘도출근해
몰아붙였나봐
다녀온
가능하다면요
한달전에
식상한
아줌마들이
사람한테는
찾아야
또
피고
소리같은게
하울이나
쓰이니가요
귀엽다고
혼자만의
말아야
흘렀는데도
일요일에
같을까
거였겠지
너와의
자리로
답프로포즈
노력해요
많이하는데
장난치니까
사랑하다고
죽진
마지막으로
문자
못자고
결심
쪄서
늘어요
괴로우니까요
고파
모르겠지만
겁난다
화나고
말조심해야지
모르네
희생을
정동진가
그가
때문이겠죠
여러명이랑
괴로운건
되가네
좋아지고
좋아하죠
하루종일
나지
말할
찾아오는
이별하기
수수한
이별너무
많은걸요
욕망이지
크죠
취향이더라도
불쑥불쑥
전공을
안되는구나
자신
고놈의
생각하게
이별극복후
시간
힘드네ㅠ
바보의
관심
먼데
적응해
화장이
이별이었네요
인식해보세요
향하지
밤인데
휘둘려선
도망치고
사람에게
취향이
기도할게요
1초가
독학하는데
위축된
삼가는
심각해요
한달짼데
4일
문제인가요
헛산듯
참아볼께
결정이었겠지만
후회하진
상자를
시간이니
만져
여자인데
어플은
부탁드립니다
벌어
싶을
해결해줄거라
맘의
끝낼
끝이보였던
골랐나봐
보고야
새사람을
어장관리
신경쓰이나봐요
보러
봐주러
시원한
문을
이어
집착하는
확실하겠죠
자기관리가
않는다면요
듣고싶지
보다가
가득찼나봐요
열심히
타이밍을
돌봐줘
먼
수박
여선배가
없는데
공부할껄
때리기
전화할
준비합니다
끝내지
밀려오네
사려하는데
누구야
다짐이에요
집중하는
정으로
주위
집
해보는
두근두근해
짜여진
할수록
새벽에
없다는듯이
퉁퉁
장르가
반짝반짝
그런대로
매몰차게
다치는
애초에
헤아리지
지쳤나봐요
좋아해줬으면
기름값
미팅
만날꺼
장소가
스스로
1년간
배려해야했어
다시만나보니
않아질
솔직했으면
웃기지마
천국과
10개월간
다투시나요
미련일
심난하네
많아져서
친구라면
뿌려보세요
요구하세요
이불
꿈이라도
아닐지도
덤덤
이제는
바디워시
차례인
말라버렸나
남자로
일들이요
돌아오거나
정리될
끝에
새로운
감기에
내면을
치면서
손잡고
붙잡을수도
뭐입을까
일상에서
현실이에요
딴짓
터놓고
메모로
받고싶은데
받아줄
술먹고
쩔어
연애에요
의미부여가
힘들시기에요
만들곤
최근들어
렌트
되겠네요
왔다
연락하곤
자꾸
사랑했던걸
주식으로
앞에
생각되면
정리하려고
쪽지를
밀당해
사귀지도
ㅠㅠ
영화보고
깜빡거려보세요
최악
변명이었을까요
크겠어요
상영하는
조심할
내보세요
잠도
고치도록
보여
아껴주셨나봐요
솔직해질
프로포즈해보세요
한다해도
잘게
환승이
관심사에
시험이야
바꼈어
소개팅이
간혹
봐야
날도
대상이
거라고
좋으시네요
충격을
가봤는데
아름다운
저기압에는
아침이에
만낳
수면
둘래
성향은
재미있는
멈춰버렸습니다
잠수이별
않네
땀나네
난처한
가고싶다
하고픈
가랑비에
부담스럽게
국밥류만
이기적이에요
기다려보세요
입대하는데
대빵
무섭나요
보고싶다
충전기도
있구나
놀다
부탁했는데
이성친구가
맞는
남았을지도
마주치고
몸매
어디론가
창업해도
나한테만은
연애였지만
세
됐지
기억인
어이
침묵하세요
부끄러워서
받아줘
가는거
휘어
힘내야지
사야하나
알려줘
중국어
같기는
맞췄어
해야하나
붙잡을
정상인가요
가라앉혀보세요
변한걸
사랑하길
것보다
청춘이어야죠
식단조절을
상대는
없어보여도
믿는
좋아지는
우정이란게
필요하답니다
쳐다보는데
생일
그러면서
확실하게
해줄수있는것
그런지
처음이라
만났네
생각합니다
말해주세요
타나
몇시간
급우울
안할생각입니다
감정이
오늘까지
짜증날
헤어지려고
첫사랑인
알려
적정선을
널보며
후회인지
기본으로
차이가
기본이에요
소액이
즈음이면
괜찮아지세요
시켜달라고
견뎌내길
현실과
맞는데
생겼단
일주일이나
진전이
수가
배울
자신감있게
싸움의
행복해도
성공할
판단력을
여자사람
닮으면
어쩌다보니
생겼어요
연애인
없을거
그대로인
변덕스럽지요
있거나
누워있는
그런
생각하면
슬퍼죽겠습니다
차곡차곡
화내지
오바
터지겠네
피나
해주면
재미가
어떤거를
어찌보내야할까
신기해
망상
연애라는게
사이야
등으로
기대하게
어쩔수없죠
머릿속에
안봐야지
주인공이에요
부담돼
들이대
타이밍이에요
있지만
봐줬으면
연애사
손편지만큼
선톡하려고
반복하다가
바람쐬러
뒤숭숭하네
소통이
보약이에요
변덕이
전역해서
취해보세요
번만
누우면
의자를
노래방을
선명하죠
과정이에요
썸타
이별까지의
내리길
실수는
이주
제게
필기
죽을만큼
가르쳐
불안해하지
많아지니까요
갠톡은
목적은
때려
발렌타인데이인데
혼수
베프가
많지요
성취감을
놀아줘
찬남자한테
여자한테
시간이란
잘해요
결심이서네
전환
크시겠네요
태연하게
때인가
상담도
이끌리는대로
솔탈함
없지요
먹고네요
부모님께
위장에
회사만
존재하니까요
힘
매너라고
달콤하네요
소식
담은
사람들을
같다면
보구
약이라는데
필요하다는
말보다는
학교샘
많을까
붙잡는
쉬어
첫사랑도
에너지가
남자맘이
갑시다
탈
접은걸까
친구
선택은
한켠으로
꿈인지
떨어지는
끈을놓을까
길거리에서
용기가
살아가다보면
첫시작이
없었겠지요
무거워
티나나
괜찮습니다
비만이야
썸끝인가요
때론
드릴게요
낙엽
기분이에요
정상이에요
싶어서
술마시러가는게
헤어진
인사하려고
종교의
남겨두세요
시험
못마시는데
종료네요
어색한데
한심해
가출할까
사귀지
칼국수
보조
미워한다
보내왔어
노래한
찾아올거라
다짐하세요
걱정된다고
환승할까
이해안되고
속이는건
먼저일
은퇴하고
뭐한거니
있었지하고
식사시간
인사도
좋긴
무너져버린
그래도
안해
이해가
사라질
생각났어
요즘은
휴반년이라는
좁네요
화창한
먹으니까
바쁘더라도
창문을
친구같은
싸운다의
줄거지
개좋아
간접적으로
어때요
되어야
가짜
눈물인지
매몰찬
잊혀지기도
첫사랑니의
쉬어가요
행복하네
말하죠
몸살
소개팅으로
비밀연애하니까
지침서
짝녀랑
표현해보세요
동거해도될까
불행을
자유로울
얘기해봐요
어머나
돼서
실내
할때마다
깨우는
떠나보세요
맺길
이렇게만
필요해보여요
대화가
뿐이건가
부터
내보내기는
가능하지
저주스럽다
나아졌다면
알았잖아요
좋지
글쓰는것도
되실
사람일
그렇지
끝난걸까
차단
아련해
가치와
힘드나
드시라고
부담스러울까
끝내시길
있던
앞으로는
질질
상사가
감미로운
맞출
찰랑거렸으면
팍팍
자괴감이
날이오겠죠
내길인가
가르쳐달라고
장난스러운
머릿결
인사부터
만들어
좋아보이네요
헤어지겠대
의미일까
익숙해졌나봐요
연락왔네
치맥이야
귀찮아서
아끼지
매력을
반납
왔습니다
쌓이기
떠난후
매일매일
비싸다
정성
대신에
좋은것만은
필요했으면
최악이지
일어나도
혼내
욕할까
놀러다니기
양을
먼저하는게
되는줄
짤릴
기다리게
생일이네
성장하게하죠
풀렸다니
하지요
선
흘러가네요
피시방데이트도하고싶은데
도와주세
묻노라
반갑고
얼었어
말았네
동물이니까요
건들이지마세요
휴식도
조절이
괴롭혀
너무너무너무
안전
중요해서
하고야
세달
매력포인트가
이번달
중요합니다
남자입니다
있으신가봐요
최소
당한
극에
공허하다
구역질
겉모습이
만나고싶은데
깨닫다니
고백할
나간다고
구별해볼
길러도
시간이
탄생을
추스리길
하객룩으로
원두
부모님들이
거울
후회
분야를
부산
전화였나봐요
열흘
정신병
그리고
소화제
너란
기적이죠
설명해보세요
저한테도
어린이집
맘에서도
나와
지우개가
칭찬이네요
남자예요
국경이
언제가는
화해하지
일이지요
좋아할때
열정적으로
친구들랑
잊기위해
차인후
마음접는것은
당신을
성공적으로
대답할지
받기죠
만난다면
건방져
되는
싫어해
행복했던
중인거
SNS에
잊겠다
베트남에서
여사친이랑
안가져
규정지을
집근처에서
않겠지
이브네
미녀를
길러볼까
분하네
보여드리고
딴짓하게돼
결혼이야기를
괜찮더라도
성급한
생각해보세요
인스타에
만나서
잊혀지는데
넘치는
답이
포기해야할까
포기
무뎌지네
연락해달라고
하게돼
선택하셔야
정신없는
8개월차
티끌
배부르고
지진나면
안해야
뜨는게
여친과의
지내고
자신과의
애석하지만
수거해서
알아줄까
아쉽다
단독주택
마음놓고
친해졌나봐요
먼저했어
잃어버림
서툴어
달에는
사이의
통보하는
비워
반이라는
상대에게
귀엽죠
마음처럼
이별준비
귀여워
닦아주고
내면
보내겠네요
카톡프로필보고왔는데
핑핑
변화
고집부렸을까
나올까
전역하더니
여행가재
츤데레
세우지
위층
sns말투가
남자를
취직할
엄마아빠
쓸까봐
무사히
오늘도잠을못이루네
노동을
출근하자마자
미련없는
현실에
환장이
뿐
은근슬쩍
고학번
다가온
왓어
안녕하세요
인연이었나봅니다
새옷
시험인데
붙잡기가
복잡하네요
어울릴까
중요한데
3시
이기적이야
답답하신가요
베터리가
지압을
가끔씩
막차
2주인데
롱디인데
남편한테
사업해볼까
해놨나봐요
전여친한테
후회하지
경제력
결정일
최근에
청소하기
치매가
계획적이고
비워보는
저녁은
어려울
지내는지
들어드릴게요
정리하고
3개월
극복방법
안가네
관리해봐요
지각하네
목이
들어주세요
집콕
답답했을만
무지
차차
매너
대하면
여기까지였을
공적인
시린
슬프지만
힘내세
궁금해
달라져요
메시지
똑같지
들어주지
안전하지
금연하세요
운동하게
줘요
감정싸움
어필해야죠
결혼했어
주변에서
하진짜
정해진
하니까
소개받았는데
붙잡는건
죽구싶네요
같았는데
이빠이
감싸
발전된
훈남
수는
허전할거라
상처주는
내일로
여유가
해드세요
노력을
깬
안꾸미고
작아지나봐요
헤어지고나서
했을거라
채워질
사게되네
다함
듯
타이밍의
보세요
리모델링할까
전기장판
접어두세요
소나기
공무원준비를
질투난다고
넓답니다
끝까지
결혼해야겠지
수영
이사람
일시적인
싶은건
아무렇지도
오길
놈이다
언제라는
감정은
기억에서
9년간의
동물을
행복하길
그대도
아이구
되고
없겠지
어색할까봐
혼란스럽겠어요
째
다른반에
호감인지
존댓말
정리가될것같아
레고가
인기가
헤치는
갈거댜
알바를
오해를
1년전
감정소모가
아이는
현관문을
싶을거라
서툴러
리폼해야겠다
이름이나
중독인가
밥이
이것만
티도
나
잠와
납니다
아이고
초대를
비싼데
휴식이
발목을
우리에게
착각만하게
잊은
과정일
여기까지가
농담을
설렜을텐데
생겼네ㅎㅎ
회사에서
닮은
지켜보는게
계셨나요
면접
해도될까
회색빛으로
절친
울
다르니까요
중요한건
같기도해
그렇습니다
애교는
웃을
조건이
아프지만
텀이
들어요
방향으로
차리는
각질제거를
전여자친구가
놓아주세요
기분이야
될거
썸이길
감정을
꿈이라는
연애하다보면
조금이라도
놔버린
사는게
익숙해지지
후폭풍올까
중독인듯
신경쓰면
맞는거겠죠
가지만
언제했어
난
취향인데
남사친
없는지
걸려
운명적이네요
솔직함으로
어제전화가왔습니다
힘든걸요
쐬야겠다
기도
괴물이
이어지지
준비는
없다는건
알았다
과일바구니까
좋았겠죠
서툴어요
병원에
방금
잊어버리나
언제든
만해요
동거헤어짐
행복했으면
생각함
에쁘겠지
적극적으로
도와줄게요
북극같아
없네요
읽어보고
힘든거지
로맨스는
핸드폰없이
사랑만
기억이
자연스레
무리하지
돌아간거같아
부딪혀
매력이
출장
연락이왔습니다
긴장돼서
결혼이나
덤덤하게
교양수업에서
퍼가요
사랑꾼
인터넷에서
친구에서
연애였던
필요했을거라
포기라는게
생각하지만
생각해봅니다
안되겠다
실로
스타일의
돌아왔네
아직안됐네
노력해보라네
거에
일방적인
중요하겠지만
일에도
일년같아
큰일이네요
맛있는
잊는다는
알아가고
찬물
이랬다
위로를
이별이었나봐요
나쁜
의지로
계속
애완동물
허무하다
어떨
이별6일차
사람들에게
의자
삶이
좋아보여
보여서
편하기도
은퇴해야
전부
떨어짐
헤어집니다
잠자리에
겨울
않다
빨렸어
9개월이
개강옷
곱씹지
자취해야할듯
받아들이지
감출
쓰다
정성이
항상
1년하고
있겠네요
외로움을
누굴
일기
침침해
감정으로
연애한지
짝사랑하는데
지금이죠
관절염인가
차가운
졸라
청소해보세요
가야하게
무색해요
이번주에
감고
예감이
아파야
잘못한
글자만
있으세요
바보짓을
어때서
사내에
하는데
서로의
기대치가
멍청하네
무뎌진다니
빙수
잡길
잘라줬어
짝녀에게
쌓이네
자장가를
때요
한다는데
기억못하나
툭툭
신경쓰이고
척
어떡함
데이트했는데
비우기가
술마셨나봐
물로
헤어지고
추천해들요
보고싶어
지옥같은
불편하네
20일째
만나보고
동거해도
행복하지가
빌리러
태도
배고프지
쓴다
찬성이에요
울면
가볍진
넓은
우정이
주무세요
알려면
판단력이
지독하고
건드린놈들
알바해보세요
반복될까
남사친이
푸석푸석해
줄일까
기대하고
멈추세요
서로
차가워
끝에는
소개팅한다
가늠해보세요
만나보시면
초조해져
엮여있는거예요
추억도
설레고
비교
반년만에
비싼게
인지시켜야죠
잠을
마침표
남자친구로
모른척했어
편할까
만들어볼까
아파하지
필
뒷감당은
탄탄한
먹었는데도
크나
궁금한게있어
가보세요
이별하신게
아니니
척도를
센
편을
나에게만
남자랑
기다렸겠어요
뭐있나
공부해서
분하고
공복이라
동기가
짜증난다
익숙해지는데는
단한번도
비극
보수적이야
믿음을
하시고
일이니까요
이상하대
귤
남자랑은
잘못은
하러가네
그리울수록
하나라도
귀찮은데
봐버렷네
원망
외로울거야
느끼나봅니다
흔들리나요
발라
찾아서
남겨요
만나지
빨래
연락이었나봐요
없어지지
결혼적령기예요
차근차근
선택을
만나던
화내는
놀리기
컸으면
맴돈다
전문가를
너무힘드네
스트레스가
버는
사귀게
살만해
생길거라
자유로워질까
환승에
멈추고
붙일
걸릴거
귀찮다면
필요하겠지
디뎠네요
1년됐어
데이트하고
노트북은
선생님이
태어나고
진다
거보다
걱정되네
짧고
데이트를
이뤄가길
먹어야
나는
타는거야
군인인데
낭만이라고는
고치고
나타났어
무릎
좋아할까
보답하세요
걸테니
먹지
답답한가봅니다
신청해
흘러가니까요
악몽이네
주저리
안돼
직장인이고
바닥이야
들어왔나봅니다
갚을
힘든가봐요
소유하는
인정한
치킨
무엇이
때도
말해본적있나
디테일한
알려고
나보다는
예민한걸까
여자에게나
인내의
문열다
애들
꿈과
무덤덤해질
변함이
부은
순기능
증거일
확실하지
걸리겠어
익숙해져야죠
했을까
연락하고싶은거
어디를
질리게하는
고요함이
읽씹당했어
탈출했어요
걸핏하면
저마다의
싫지
기억도
섞인
스킨십이
변해가는거
옛여자친구가
선택일거라
경쟁은
나오는데
내
그녀도
깨달음
감사해야할지
답답하겠네요
힘드신가봅니다
올려달라고
설레였던게
사랑이네요
술마시고
반가워요
생각일까ㅠ
딸까봐
이해가됬네
행동
일이네요
로맨틱하네요
관계인가봐요
운동하는
조취를
두려운가요
골라줘
결국은
아파하면서
사야지
없는걸까
혼내줄게요
잊었다면
상처입은
거리를
청해보세요
인기
벌주어야
성별은
어디다
만큼
혼전순결이
얼마전
사랑해주는
윙윙거려
하도록
가능해
개같이
소리에
축하해주실
수다떨고
햇갈리게
버텼다
집이
당신이란
들음
포근한
픽서를
반하지
비교하지
의지하는
말하자면
시기라고
두려움을
이해해보세요
선물받고
낭만이
야구장
첫사랑이자
기본
티가
노래가
철벽치는데
되돌아보세요
생각하면서
견딜수
부부
요긴하긴
찌질하게
상대방에
시간인가봅니다
커피마셔
의지해요
잡겠다는
유세부려
함께면
요청하면
의견도
한쪽이
단계니
다른게
힘들어하는데
무색하네요
고백하면
건네봅니다
바이
원츄
상처인가봐요
유부녀를
보듯하던
주눅들지
속은듯
안좋아
노력하는
뽑아줘
최고라고
트라우마를
멈추겠어
말들음
학력이
생각했는데
달라요
미련이
두렵겠네요
건너건너
자리니까요
좋다던데
담기
흔적을
여자친구와
엄청난
생각하는
아프게도
돌아온
가네
반갑구만
좋아하면
부담스러워하면
흘러갈
가량의
연락하기는
피해주지
전화하기엔
여자든
너
후련할거라
헤어지고서
일년같다
극복해보세요
제철과일이
한달만에
당신만이
유지하세요
쓴지
상처도
짝사랑이었네
네
기본이겠지요
차단여부를
따를뿐이죠
짝사랑일수록
걷다가
찾아갔네
미래에
됨
못하면
빚
이유인지
결실
꽝이다
슬픔활용법
시작하고
ㅠ
약속을
운을
지고있었는데
들어줄게요
날이죠
낮추는
선물해주세요
아파트에서
짧아서
분이군요
톡보내버렸네
가기도
특히
시작으로
사람이라는
설렜는데
잠기는
시간이었겠어요
외국인인데
놀이터에
느끼나봐요
연락하지마요
병신짓거리
카드값
이어나가는
헤어젔는데
8일째
상관없이
선택이죠
힘들죠
전화하고싶어
휴가를
가능성을
생긴다면
건강검진하러
분에게도
알다가도
함께도
결혼에는
셀카만
이런건가
헤어진건
무섭다
선인
꼼꼼한데
서로를
잊어버리는
아이돌이랑
어찌아시나
기억해줄
3주정도
부담되지
힐링하고
느껴지나요
놀면서
찰랑찰랑한
속이좀
표현하는게
거기까지였나봐요
시작한대
하나부터
이야기하고
화이트데이에
이기적이네요
잊어요
동전의
아직은
돌아서길
틀어놓고
안되지
누구
위해서는
동감이에요
운동해야지
음악은
구남친이랑
될지모르겠어
나오지마
많았나봐요
불효를
사람그리고
뿌듯할
한정식집에서
1지망에서
일반화하기
복근
낳아
원동력이
아직도잊지못했던거니
반딧불이
감흥이
농담이라고
붙여야겠다
제잘못으로인한이별
만하죠
잊은걸까
걸리는데
여자이런남자안대용
느릴
헷갈리네
중간을
할래
시간이라는게
덜어
일어서세요
쓰리겠어요
민감한
봄이라서
잊기로
원망과
과묵한
가리세요
절망적인데
정리를
시켜야지
빌어먹을
하는걸
연락해도될까
자신이
결정할거라
주저리주저리
녹아내리겠네요
연락했으면
식욕이
무력하다
목표가
무모한
해결해야할까
존중해줬으면
하루만에
집중해보는
랩
주말이라
그럴때는
쟁취하는거예요
부모님이
그리움
좋아함을
즘
오긴왔는데
사귀면
쓰는게
휘청거리네여
차분하고
혜진아
정상적인
놀러와
가족과
밀어내도
축하합니다
남친이랑
지웠습니다
주변사람들에게
성장할
희망은
보이스피싱
없다는데
삭제하는게
샤워가운
확실해지면
고백이지만
기적인
다니는
괜찮은게
6년이란
권태기라고
죽인다
연락해보는
챘을까
올라와
느껴진다면
주차하다
평가해
가져요
후밤에
모르는걸
동생인데
도와줄까
생각하느라
두셨네요
일인가봐요
살았습니다
득템해오세요
안되
아무렇게나
시간표대로
딱5개월만에
재미
나옴
싶었어
줄일
다잡는게
가리는
수록
지내
욕했어
삼개월
것이에요-울라프
누구에게나
높이는
택시비로
ㅜㅜ
치맥이지
채워드릴게요
채워지지
챙겨줌
믿음
느끼는순간
추억까지
리액션해야할지
경기
최악입니다
걸으세요
사내에서
건들지
이대로
프사로
남자들은
사투리
어쩌면
후련해지길
한국어가
만땅
운동하세요
잘이나
떨려서
서운했어
표정만
필한
아이템
모르겠음
꿨나봅니다
잊어버리는건
위병
담담하게
생각했나봐요
어려서부터
베프를
손재주가
이쁘고
될라나
곳에
시작인
타야
결별
떨렸겠어요
시청
욕해줘
잘생긴
잠재력을
혼자인게
것이였는지
파마하면
안받네
어떡해얄지
한순간에
삼십대를
몇명
3개월전에
다른일에
남자애의
들면
알바하는데
풀어드릴게요
뒷감당
떠오르네
명품선물
결혼준비하면서
새롭지않은게
씨씨야
해보는게
끓여야지
놀더군
남아있을
일해야
늦어
고3은
춥고
많았죠
찍다보면
익숙해질
척이
해드리고
아침밥
끌림
끄저그적
배송
않겠지요
머하자는거니
받아드리려고
이유에
무뎌짐
걸린만큼
체육대회라니
맞춰주는
중간
만들어주는
앞자리
인연이었다던
만담꾼이네
주기
삶
발렌타인데이에
허전하시겠어요
차단하는
덜해집니다
아빠에게
살살
사랑하는건
좋아해본
만족하면
오라고
너무했던
애기
사주지
씻지를
열받아
약인가
가수의
참지못하고
소극적으로
안열려
자신만
복스럽게
헤어졌네
공부하길
돌이키기
나랑
읽어보세요
들지만
늦게
알콩달콩
아픈만큼
남편과
자다가
몇일
나나봅니다
짧지
한심하네
지새웠네
모여
직장과
괴롭다
것일뿐
일이라도
가져오면
날아
답답증
분들을
휴련하네
장거리연애
놔
넘어가네
차단했더라구
하고싶은
받을
등
바꿔야
났네
도와주었다고
자기한테
손길이
첫사랑인가
자신에게는
천사같은
부자님
어떤건지
화장실
싶어지네
다양하내
태도가
병신인거죠
기숙사
지금처럼
썸이랑
운동하던
죽었나
모양일까
혈액형이
희생양
오나봐
남은건
결정했어
번호로
다리꼬지마
주택청약
써져
하지마세요
다하지않았기
가벼워질
타입인건가
분위기에
전공에
환심
잊었다
어떡하지
전역
그분을
살며시
흔적
알바해보려고
화려하지
싫은가봐
없었다면
인연입니다
위로가
따져보세요
보내고
나가면
입은
마음인
행복하겠네요
죽겠어
좋을지
만나러가세요
시비걸게
산책하는
변하는걸
몸이
사랑했으면
인상깊을까
적극적이지가
롱디
구질구질해도
만들
좋지만
카톡해도
너무나
힘드네여
만나보는
남과
보기로
자꾸만
새치가
이별했습니다
디딜
분들께
받아들이는
비밀연애임
사랑해줘서
안돌아오나봐
따라오게
도와주는게
소풍간다
생겼다는대
면세점에서
관련해서
수제
사회
반영된다고
좋아하시니까
맘같으면
겪었네요
추스리며
바람에
힘들면
쓰여
최악이다
보내주는
중요하니까요
신경쓰게
구매했어
사소하면서도
자신감
변했으면
만남
일어났을
다녀와
만들려고
알겠어
영원을
가져도
달라고
사귀세요
긍정적이고
인생
더워
환승이별인지
당신과
심해지는
사람이였어
레알
되곤
힘들기
일어났나봐요
다르죠
심한가봐요
행복하면
굴리기
간사하네
몇살
됐네
느껴지네요
고민이나
없거든
알겠어서
유부녀인가
통하는
귀차니즘을
고백했던날
방법이죠
짧아
친근하게
뻘짓
돌아오는
밥먹기
그땐
지나지
에이구
낚시를
별로지
공부하러
회원정보
번은
나들이를
졸리다
누구와도
상처들로
생활을
애틋하게
여행갈
짱나
알겟어
다행이에요
물어봐요
살려서
연락했는데
풀리네
벗겨질
잡았어
절친이야
힘이
페북
찍은것
거기까지가
괜찮은
움직이세요
다행이네요
개만
끊는게
그리움만은
연락오겠죠
헤어지기전하소연
제목은
연락죽어도
내려왔어
문신
화내게
내냐구
느낌이네요
비슷한가봐요
9개월
작아질
됐는데
다가가고
훈훈하다
이별100일째
동호회
웃으며
태어났을까
걸지도
별로네요
생각들을
모르지
일어나보니까
축의금을
출국인데
어쩌지
결혼
버려야겠다
가져왔다
취직하면
웁니다
카톡
씨앗
여자하자
만남은
메모하는
문이
정은
선을
정도는
피치
태어난
칭찬해주고
심장은
다양한
사별
부딛히는
필요한가봐요
재채기
나이는
간다고
아쉽지만
비비라도
먹는다고
붙잡아보려
2년전
지나봐요
속에
소개받은
모두를
잘못햇나
중요해
곳까지
선택이라면
선에서
환승이별
잠좀
연락해버렸네
귀찮네
마음정리
한번은
기준에
지금이에요
답하기
딸기
버스정류장에서
농담처럼
다했다면
이기심과
계획
한번씩
좌절하지마세요
가벼웠던
여자사람친구
걱정할
순간에
말해주겠죠
표현
오바인
긴듯
여행지
잘참아왔는데
공부하자고
이별이아픈것도
숨어서
상사에게
패키지여행이
즐기면서
자신이랍니다
행복하기
표현해줬으면
오셨을까
애석해요
카톡하다가
부담스러워하지
만났네요
꿈도
안할거다
서점에
포기하려니까
판단되면
밝혀지기
향수
두통약
고백을
바빴던게
갈지
신중하게
그것이
부모님이나
긋는
나랑만
받아봤지요
알죠
짝남을
꿈조차
살려도
시키는데로
하우스웨딩
자체는
고기앞이죠
기대에
없는거
갑작스럽겠네요
써보세요
성별에
몇번을
좋아졌어요
함께있지
겁이
우리를
간섭이
사람인
자기랑
싸는
정리해야
몸을
알아차리지
꼬박꼬박
뭐라하지
지저분해요
축하해줘요
가능하죠
해줘
낮술먹는날
마지막이니
취미생활하는데
이해못해
염색이나
남는다는것
축구하러
복잡했나봐요
문제는
결정해야
한참
서운한
결혼하자고
후회를
아파서
영화나
목돈
받아야겠다
전애인
꿀인생삽니다
3번의
기준이
지나갔는데
전할
고백하는건
이겨낼거라
먹는데
사람들이면
잔잔하네
울었네
끝내려고
버리기가
편하게
15년만에
착하긴한데
잡았는데
이어줬는데
모르는게
쥬스는
몸에서
나이테예요
또오늘부터
생길
낫지
갑자기
아쉬움만
태도에
비우는
과연
그런다면
연락왔는데진짜
결혼을
후련해졌길
길어요
음식이
좋아하다
친구하자네
있었으면
저편으로
설마
연락해봐요
남친이면
사랑하고
안바꾸던
대리가
어마무시하다
끝내긴
선택이
억제하는
너라서
않았더라면
보내시길
유학
먼저든
맞은거
않을까
멋있어
끊으세요
코
4일째
즐거워요
신혼여행은
문자했어
썸타다가
봐요
의외로
어떻게든
드라마가
기술인가봐
생각했으니까요
일인가봐
만나야죠
혼자라는건
그
축제
아재인가
받아야
견과류
얼어
잠들기
문제에
상견례는
이전과
겁나게
베이고
이별하려고
나눠봐요
학원에
운동하면서
도
설명이
어디냐고
날이여
쓰레기통처럼
중간중간에
찾는다고
주변에
본인의
뭐냐
피하기만
아침이에요
견디죠
즐기실
등이
그러게요
기억보다
그만하고싶어
유지하는
사랑이겠죠
연극
잃을까봐
눈이
봄인가봐
갖는
다했는데
헤어지면
새사람에게
되면
연락하면서
느껴졌는데
호박씨깜
칭찬하는
짧지는
돌리고싶어
술먹으면
실수하지
지켜지지
의사
유명한
보고싶다는
더워서
귀농
난거
잘해줘봐요
아까운
부작용과
업습니다
무덤덤한
이를까
귀여울
짝사랑일
태어나도
데려달라고
학원을
들어가
지진
주라
탄다
걸요
가치가
썼다가
사람하고도
환승이였다는걸
말합니다
그리워만
있었던
누군가가
사람이
위로봇입니다
인내
씹었어
잊지마세요
웃어봐요
아쉽지요
생각한다면
깐깐해
가거나
호르몬이
헤어지자
손수건
짝녀와
짜증나게해
추억일
틈틈이
좋은일이
마중
뭐하지
타다
후우
남았습니다
어제
우리끼리
개인의
견디세
후면
결론이라면요
연예인도
어색해졌어
좋아하게하지
해도
사람이었어
타요
무뎌졌나
없어서일
타고난
바꾸는
조급하고
필요했던
나길
되죠
데려달라고하면
ㅋㅋ
일어난
버릇
그리워
방법이기도
참외
수학여행가
만나기
인데
자제하는게
살았던
유료로
괜찮아졌어
분명하게
정상이죠
지나가면
구썸남
자전거
흐음이거고민인데여
눕자마자
정말
준비하면서
완벽할
진심은
외로운
연애가
소식에는
잊고싶어도
노력한
개념이
차단한듯
그녀밖에
선톡오게
설득하고
잊지마
동물원
못받앗어
잘래
넘어질
독특함을
이어져서
접는게
오래된
끝이구나
부족했네요
행동인가
다는
같네
사랑에도
본받을
미칠거같네
신의
똑똑하면
번하니
출근길
말래
구박하지는
않았으면
렌즈를
사랑이니까요
걷는다
돌아오죠
하
만들었어요
배낭여행
상황보다
감싸는
쭉쭉
드라마같은
데이트해보세요
털어놓지
평생이
카풀해볼까
말했어
집중이
기네요
산더미
별로인가
지압이나
갈렸나봐요
장소를
행적
강제종료
정리했는데
소리가
근황을
의존해서
만족을
삭제하세요
개거지같이
주자
동성
여자애의
20분만
헤어진지도
끝내야
싶은거
반입니다
편안히
잊지
달리세요
찾아
시간이겠어요
문젠가
시간적
거두세요
남기지
아닐거예요
틀리는
걸어도
찬
그랬어요
채워보세요
퍼즐처럼
잔인하네
잊혀지더라고요
어느덧
큐피드의
모처럼
곧장
오후
성공률
올라왔어
일해
넘쳐날
진심만
아닌가봐요
든다
기프트콘
말은
괜찮았는지
웃으면
자존감이
타서
증상이예요
꽃나무라도
쓰지
불효자는
상처받는다고
패턴을
쫄면
담아보세요
헛헛하군요
않도록
울리는
전하세요
실행에
동일시하지
꿀이
식사한다면
억울한
하겠습니다
물증이
남친에
뒤에서
얘기해도
비슷했는데
고민인지
뇌용량
멍
생긴거
미친사람처럼
후회하기
동거
기능
욕하는
되었나봐요
변할
마시러
의아하셨겠어요
끝이라니
수긍할
하소연
속상해
착하게
카카오톡
미워
다가갔네요
최고다
반응이
있을것
가사는
욕까지
과정이
남편복
불순한
척도는
더러워졌어
추천해드려요
영화봤는데
리드를
보험료
땡기네
모쏠도
궁금할
내도
팔아보세요
시도해봐도
멋있게
쯤
가야
4번의
살아간다
심심한데
척해
썸이나
상황인지
마주하면
해줘야하나
내맘같아
너무하네
연락오는지
옷이요
지났어
2년째
무시하세요
사업
이사하는
어장인듯
김치볶음밥
생각해요
핑계보다
웃으면서
잘해준것
사랑이었길
척만
그지같은
슬퍼하고
귀에
날은
싸겠지
뒤에서만
노려
사줘
잘못입니다
춥다고
끝내
잤나
무색하게도
경험해봐도
로비에서
제사
궁금함
반대말
사랑이예요
잠
희망
그동안의
있나봐요
답답할
우연인지
미련
즐겁게
성숙해지는
영상을
힘드시겠네요
생일선물을
되겠어요
첨
싸우면서
부여하는게
취직해도
코자
통장잔고가
짝대기네요
미워하고
오랜시간이
지낸다는
타야겠다
데까지
끝낫네
끝나요
앞머리
집안
맘은
야경이죠
느껴보고
쓰지마
있을가
생각한
이제는그만하고
마지막문자
이르지
할지말지
줬어
해결하라고
사랑일까
다이렉트로
자주하면
사랑받고싶어
안될
촬영은
잘했다고
잊어볼까
들어왔습니다
연락해보고싶네
데이트도
놔주려
아울렛
돌리면
효자인
신뢰에
갔다옴
쓰는
우울해요
진통제
오글거려
바라는것도
깔창이
발렌타이
아니라는걸
먼곳으로
안타깝게
돈도
외부의
버텼어요
카페가면
내일은
줄도
생각난다면
부분이에요
젖었어
미안합니다
놀리는
이혼을
흑역사가
떠날까봐
나이스
로망이네요
침묵이
초대해보세요
어려워서
곳이니까요
남자
이러지
느낌에
장점을
프로포즈할때
꿈같다
의심하지
이어가
문자로
좋아해도
어디든
간섭
위를
팔아서
만나고왔어
상처받겠네요
그놈
아프죠
말실수했다
무색하다
빌려줘
전화했어
배불러
보입니다
수다가
쓰자고
새해다
시키지
필요는
무리일까요
있지
않았을
없애고
간다는게
높습니다
가자는
열고
담담하네
연락처좀
면도해야
느껴지겠어요
되겠는데
상처를받아서
꼬까옷
많터냐
추워
힘들었죠
고민하다가
당연한데
시대는
형편대로
결혼할까
안갑니다
잘하셨어요
조건을
코맹맹
얻는다는
무뎌져갈거예요
무시해도
쏟아붓고
개째
만남보다긴이별
터지면
썸부터
잇었겠죠
동성이
두셨군요
이별증후군
좋으시군요
받아요
소개시키는
삐끗했어
있지요
만날거야
세죠
눈물의
변화시키죠
끄집어보세요
추석
우리는
것만
미안해하는
다가오니까
남아있네
지금부터
대해요
오니
것만큼
찌뿌둥해
읽다가
놀까
술한잔해야
뒤에
날씨
돌직구를
안되있을까
푹
장난이네요
강제
듀엣곡
펭귄
아이다워야
감정이니까요
푸석하다
다가가
따라
많아졌어
해야되나
맛나게
올릴까
걱정이야
서면
발전되지
안빠져
수밖에
김에
주식
군침이
친척들
위치가
안되는건가
때문에
유행
힘들어보이네
사소한
빼빼로
나갈거예요
병행해보세요
그사람은지금대전에있습니다
듣기
전환을
자신감이
아프네요
하나
헷갈리나요
쇼핑몰이
기회쯤
따질만하면
회식하면
헌팅
친구한테
쌈인지
11개월
전세
낀게
만난지
정말내
권태기인가봅니다
아이공
우울터짐
놀랐겠네요
초초해
문자보냈어
구여친이랑
아닌데
하셨나보군요
원치
이상하더니
짓하는
많죠
말해줘서
소원이
편하다는
걱정임
눌렀음
만족하는
처리할
결심했어
해외
생각의
우선이에요
서툰
먹어주죠
닮아가죠
아팠던걸
돌아올
좋아하시는구나
세어
증오가
차릴까
회의감
잊었는줄
무제
남자애에게
생겼을때는
많은가봅니다
연습하고
얘
밟힐
표현하는
매순간을
흐지부지하고
사면
짝남있던
조심
접어두셔요
1달반정도
걸릴
들켰나봐
반응해
공유해보세요
여자애가
됐습니다
써볼까
알아차려도
흘렀습니다
교복이
힘들게도
제습기가
명상을
불쌍해요
열어
번복하게
연인의
떠난
쩝
통화를
자유여행이
남는게
잘못이
없으니까요
메인
결혼일까
만드세요
꿈에는
얘기
착할
연락오지
극복
사실
비우세요
못했군요
사랑도
알아버렸네
뭐임
아프잖아
느낌이면
헤어지게
준대
되었는데
상처겠지요
느껴
떠나야겠지
날이에요
기울여봐요
주무셨나봐요
거랑
원하다면
저좀
지나쳤어
뻔함
취미인
알았나봐
독한
동선을
사랑하는지는
친구들이있다는
기도해봐도
리액션을
성별을
극복해봐요
노력하려구
그랬으면
근교에서
돼지
오랜만이네
몰랐어
쪽팔린
찾아온남자
소비
불면증인가봐
하고싶었던
안하는데
현금영수증
기관에
피씨방
현상이에요
불안한가봅니다
받아는
믿음이
이야기했던
건강을
오르고
카톡프사
가사
하시다니
따볼까나
생각일까
후련한가봐요
입는거
칭찬은
겠지
피곤하겠어요
인테리어
요즘에는
것이요
찾았습니다
향기
충전해야겠다
데이트에
친구들과
초대하고
1년동거
나이들고
좋았을텐데
노력할거야
관리하는
점심
떨치기
값이죠
견적
마무리하시길
바보를
냉정하네
어찌해야
전화벨이
많으면
귀찮다
활발한
떼어내는
재회
하락
사랑하며
아프겠지만
금
어울린대
잊혀지질
버스에서
살릴
평이
이뤄진
느껴지니까요
생각보다
사랑이야
인간
고민한
고민한다면
빠졌나봐요
내리는게
베푸세요
잘하고
밉다가
거둘
하우스웨딩이
운명이었어
애써봐요
신중할
우상화하는
끌려
차단하고
날까
곱창
달게
몸값을
갈라놨네요
취미생활은
견디는
버리기
도망가라는
처방약이
옮기세요
진짜어이가없네
크겠지요
기류가
주사는
싶어진다
마주쳤어
놀려
괜찮다고
체력에
그랬나봐요
갠톡하는
준비해야지
참견쟁이
전화하고
피는데
꺼질라그래
6개월간의
잠식시키는
싫더라고요
원망스러워
깨달았다는게
움직이기가
걱정해도
조심히
사랑이었으면
포장하는게
절망적이야
짝사랑에서
숨쉬려구
조깅하고
따지기
했겠죠
소독하고
놔두는게
카드가
별로
덮을
많을
맞춰가는
여리여리한
생각처러만
내딛거나
내렸나봐요
경험은
알았는
괜찮을
말하지
자유로워지세요
새출발할꺼야
말해주시니
익숙하지가
했습니다
인생이
10월의
고마워할
말씀이신가요
간다
빠져나오세요
안자
그리움을
잘되니까
거둬보세요
믿고
정도도
생일입니다
됐네요
시작하셨군요
휴유증을
예측하기
커피향
남자친구의
기대돼
출근하면
변신은
와닿는그런
능력이겠죠
보려고
비가오면
살아가곤
찾아오네
비많이오네
그럴
동호회에
마음이네요
그런가봐요
괜찮은거로
나겠네요
월급은
프라이버시죠
공부하기
사랑했던
생각하세
나온대
못하고있네
장점
여행이
아낌없이
환기하는
알았어
만나지도
빈자리의
존중해
서점
무덤덤한데
입혀
아프면
케익을
먹구
변한게
변한것
망가뜨리기
하는군
나을것
배려심을
성향
이러는
갔을
해결방안이
생기죠
썸에
대해줘서
등록금
알다니
6일
보람될까
단점을
아니에요
몰래
모닝콜
있어야
나와요
극복해낼
싫어
공부해야지
살거같은데
따지고
꿈처럼
욕함
하나같이
붙잡길래
게임해보세요
정중히
있겠지
톡을
적극적이야
이유는
되긴
상사병
다하세요
충분해요
고백합니다
부자라
술이
정장
가는구나
있는다고
그래
헬스장에서
적이
그러니까
되어주고
놓구
못하게
아껴주고
옵니다
배워보고
힘내지
해줄까
이유도
바쁘네요
안보여
생일인데
청강이라도
무뎌져가나봐
지친다
갖지
짱인데
돈보다
함께하는
사치인
영원할
생각하셨어요
매일
쟁취하세요
향기로
보이네요
반하는게
기분이가
빠짐없이
안난다
방심하는게
짝사랑중인데
다른가봅니다
글들을
기대가
상대방의
여자애
색다른걸
진짜일까
사람들이
입어
부담스러운데
연애래
일방적
누구니
효과적일까
대해보세요
즐기나봐요
보기만
무엇이든
크리스마스인데
따라온다
콧물
까지
무너지는건
마음이어도
사랑스러운
돌아다니면서
파먹기
하루가
더
지날
없었을
너랑
저와의
외모
자연스러운
사실을
오해하고
싶으면
다시는
알바구함
많았겠네요
아니라는
먹방
헤어지네
건강하게
가게에서
이것저것
머리속에서
힘들거라
디져트
가난한
면접이
어리석은
순수하다는
가득할
듣기만해도
철이
친해서
해결해줄
안고
너무하는게
들이대도
그분에겐
맘을
보셨나
피해자
짝녀
못났나
찍음
필요하지요
썸타는거
가늠도
ㅎㅎㅎ
상하니
그랬을까요
뿐인가
이럴경우
낫네여
나을아
가치조차
이해할수가
백만번쯤
애인이
챙긴다는
연애하는데도
진짜
붙잡고싶어
긴여정
착한
먹을대로
챙김받고
기다리게했어
붙였어
사라집니다
밑바닥을
익숙해져서
좋겠지만
극복한건지
산넘어
사냐
어쩌나
오죠
센데
예뻐해주는
와닿네
강해지세요
변해
해요
하셨군요
했으면ㅜㅜ
왜이럴까
라디오를
한결
인공지능에
맛있고
의심해볼
그대로인걸
헹리는
사귀겠대
쳤어
카톡에서
만들어주세요
배우자라고
하던가요
달라지세요
들더라
모아야
아픈가요
소중해요
종아리
낙엽밟는
중요하죠
탈퇴했나봐
그런거니
바라던
바보인건가
빠진
컴백한다
필요하지
마셨다
스쿼트
매력적이지요
우리가
정도면
망가질테닷
자존감은
선일
적응해야
나오냐
울적한
안타깝죠
기운을
1년
것일
달했었는데
커피나
물어봐서
이별했고
레시피
삼주
재미없지
따뜻해졌죠
보기
주길
과거속에
상처일
상황
여자친구는
재밌는게
잘할
30분씩
환기
난방으로
그리움의
전여친
가늠하지
섹스리스
못잊는
안든다
단수가
너무힘들어
차이입니다
사회생활로
의미심장한
첫눈에
교직이수할
이상이죠
흘리고
기쁨이죠
눈물을
듣고싶어
추천
스키장
책만
째인데
때
이러고
알아주는
늦은것
밤이오는게
의사는
들어올거예요
이상해졌어
연락끝났네
양키캔들
나겠어요
구두로
사회에서
받네
얻을
허황된거
말해주면
실력이
시작하기에
진부한
분노
길게
긴연애의
매순간
요리해드세요
아날로그
이별노래
받냐
간단하고
살빼고
먹을래
얼굴을
사랑하는
그렇겠죠
뻔
맞춰주세요
달째인데
잊어가는
약해졌나봐
연예인과
여자친구
시간은
고민상담
무심코
간다면
생겼지
나이먹으니까
놀러가고싶다
웹툰
포기하는게
만나도
집착인가
가슴한
보였나
잡는다면
주름살이
신상으로
자라도
캬
거짓말이길
느낀다면
알았는데도
지겨워진
방법
적응하면
기대한
눈을
입맛이
힘들었나봐
인상이
바람난거
완전체가
것일지도
먹으려고
올라서
제사를
뭉개버리네
지워지겠지
싱숭생숭하죠
것들이
사랑이야기
되기가
꽃놀이
빛이
도와달라고
슬프네요
무색하겠지만
머리해야지
어렸을
기네
무뎌졌는데
줄여줄
중독인
일은
몇달도
형편에
거절
식혀주세요
받아들이는게
이삿짐
꽝이야
버텨요
받아들여야할지도
부족한가봐요
잔고가
슬퍼
당하고
무너짐
찬건
추워서
가입할까
스스로의
화이트데이
조금
반가울
시계가
존재를
될거라
무릎에
잔뜩
똑똑해도
보여줘야
거면서
잊을려고
전과해도
오랜만의
정의는
마시며
좋았으면
타임머신이
중2병인거
연애끝의
가즈아
좋대
이야기가
있었을
친구로서와
사귄
질투하지
터졌어
좋을거예요
말랐는지
미안하다
칭찬
난다더니
안타까워요
얇아
우선순위는
나오기도
났다
슬슬
아부도
지나고
한강에서
편치
미련도
참고
날림
이길이
벌레
바람난거였네
안나겠어요
손톱이나
잘해주고
얼마남지
속
날이에
오늘로
흔들리지마요
거부감
생각부터
이름으로
축구봐야지
친군가
엉엉
잡담할
4일짼데
대출
표현함
높여보세요
찾기
꽉
봤으면
사랑하는구나
믿어보세요
딱히
사이트를
비싸지만
좋아하니까
빠떼리
그러지
계속되는
어떨까요
천재예요
남게
계획대로
가슴은
간절한
스킨십하고싶어
시도해
하잖아요
것이라면
말투를
아저씨
우정입니다
그자리인거
직장선배
2년간
가져보는것도
곁에
괘씸하니
오지마
준비중인
하다보면
예쁠까
정리된
회의감이
의중을
끓이는
일해요
하니까요
고민이다
인생이죠
색감
붙잡으려
도와줘
그리며
있어야할
이루겠네요
심호흡
가네요
구경가야지
견뎌보세요
인연이란게
찾을
깔끔한게
미칠
옷보러가자고
그리운가봐요
다니세요
늦었어요
털털
힘드신
그랬을
늦기
밖은
놈의
다시울컥하네
잘나서
보낼려구
되었나
성격이
정들었나봐요
가벼운
보지도
별것도
시간을안주네
같지는
못된
문득
바꿈
덤덤해지는데
정신차려야
누구도
돌아가봐요
고민된다
차였지만
웃기는
일하고
처음이니까
설렐까
연인될
잊어볼려구
이별그리고
추억이라고
끊기는
가지고
올때
티냄
풍부한
거절했지만
자연스런
부모님처럼
가는거예요
기댄
내리락
없다면
그분의
속아주세요
남이
해결방안도
모릅니다
사랑하는데
바람기가
알바하고
온천이지
소리
망상이제일짜증나고
머리는
지킬
성향이
용기내세요
영원해
달려있어요
소리죠
밤샜어
없애기
허기진다
이번주
끈인
없어서
해볼까
세금
다른반인데
행운일
고민은
구체적으로
해결해
걸릴꺼
지루함에
이렇게도
출근
노는
정리하려나봐요
이용할
내리기
마음의여유를
여우같은
사람인데
시계줄
좋아하는데도
반가워
회복되는게
남지
용기입니다
헤어질까봐
남자의심리
길죠
끊는건가
앱이
공부해야할
사길
싫은
있으신거죠
예전
여섯번째
예쁠
못지우겠네
걱정하니
돌아오는길
만나자는
넘을
부모님
끝났거나겠죠
올리는
좋겠어요
얘기할곳이
서운해
정정기간을
5달
하겠어요
저음
건조한
거도
많은걸
설렘
연락했나봐
마음껏
연애하는
전으로
계산적인
라면먹고갈래
진지한
될까봐
맞는건가보네
파이팅
늪에서
구두가
제자리인듯
몰랐을
오는
뜨끈하게
만두
많이나면
단순하다
못하겠구
첫사랑이야
보임
주의하세요
붙잡으면
행사니까요
타면
다녀도
미루지말고
무뎌지지
오래만나지
끝으로
여러벌
언제쯤
다이어트
놀고
숨기기는
노력하래
모르겠네요
몰랐구나
초콜릿
사귈
보았을까
공연
힘드신가봐요
배우러
어장이면
붙이세요
뿐이죠
베기라더니
한폭의
짝남일
아니구
나쁜거예요
결정이겠네요
아무것도
면밀히
주워담을
수업시간
짝이라
뽑아
질문함
쓸쓸하지
연락해봤네
놓아보아요
침묵
전남친한테
헬스장에
이별했다
때문인
팩이나
마실까
친해
썸이지
노력해도
제도를
태웠어
슬퍼도
아름답지
로봇도
8일
올리내
무덤덤하네
선톡을
나왔나요
실망했음
켠이
습관을
괜찮아지려나
식초
바꿔야되는데
디자이너에게
연습하면
돌아올까
넘어질뻔했어
필요한
변하게
되었봅니다
이별할때
여사친
빨래했어
사귀다
이기적인데
놀아요
순간은
쉽진
기간은
생각해주는
시급
일을
아마
연락하는
돌아와
귀여워요
부모님한테
지울
여부인
하더라고요
죽을
통보는
구질하게ㅜㅜ
거짓된
피어싱
떨리네
나쁜놈이네요
싶아
여기에올려봐
잘생겼어
나을까
온다고
안녕이죠
증거를
정확하겠죠
으으
보내며
되었길
것
층간소음에
때가
아이스크림
설렜나봐요
기다려야
태몽꾼거
썸타기
뭐하는
후덜덜
다릅니다
케이스
한데
지웠을
합의점을
희미해져
버릇을
들었던
회복력이
아들
영화도
아파서야
태어나
있는거네
영화찍어
듣게
알
못하는거
안올릴까
체육대회다
커플여행
싱숭생숭ㅠ
교양이
것처럼
유학간다네
전세비
결혼하려고
주면
바라보다
안정적이고
퇴사하면
독감
데려다주면
잊고싶다
현재랑
깨
천재
자신조차
사용해보세요
어울리고
전혀
위기야
감정컨트롤이
최대한
선물들을
이틀만에
힘든거
허례허식이에요
물어봐도
잠겨
되었든
방이
빠지셨군요
선연하기도
동그란
권태기로
행복해지기
날들이
건물주
얼마든지
첫날
흔한
삶도
뭐였나
뽑기
쓰이긴
궁금할거
근사한
잘하면
대화
이혼하려는
부러워요
무서워요
무뎌질테니
하루도
망가졌어
여느
맥주
이쁘다한
연속인
모습만
톡에만
얼마내
해외여행
그리운만큼
화가
뒹굴거리고
코가
결혼생활
응원해주세요
사수가
사랑이라면
뒤돌아
받던분들
본래
없애야지
챙겨줄
흘려도
데서
마세요
적어도
친구인듯
지려고
밥이예요
나보구
비참하네
줘야할지
남아있나
받았지롱
잘살고
얼평해달라는
헹궈보세요
나를
잡기가
헤어지지
가며
닫고
석박
어쨌든
하러
괜찮아지겠지
선배가
드릴
맞춰주지
얼굴이면
똥차가
연애는
운명같은
먹었어
준비할
스트레스를
사야돼
뭔지도
가
마찬가지겠지요
용기
생각나고
신으면
낮춰
예민함
앞으로
걷다보면
무섭죠
받아들이기가
차라도
있는거라
힘들대요
끝이겠죠
볼때는
미워하는
곳인가봐요
시간인데
따라가려면
해낸
끝일까
양치해요
가족에게
그런가
답변을
좋겠어
복잡할
미래는
기억해서
좋은가요
생활용품이
두근거리겠네요
실례예요
집에
거기까지인
후회스럽습니다
염탐하고
감각이
가게부를
처럼요
소통의
들었어
들어
내기
사랑하면서
나간대
달려
마주쳐
마주치면
냉정한데
말자더니
풀려고
뒤
치고
시작과
미안하고
후배래
시간이에요
금사빠인가
늦는데
철벽이야
죄인가
끝의
필기구
느낀바입니다
맛있을
씌였나봐요
단순하기도
바르고
노력하면
깼는데
빵
보이스피싱인듯
반장이
힘내보세요
게임하자고
보고싶었나봐요
짧다면
인정하세요
자만심
분위기
탈이지
하필
상처받지
쎌거예요
비혼주의자인데
구하는
취준생인데
태어났으면
바람둥이
서비스센터
조모임
정리하기가
찾아오나
차분해졌길
꿈꿎
행동에
발령
버리세요
놀라겠죠
구썸남한테
싫네
이뻐요
결혼뿐만
대상
알았나
모습을
무언가에
준비하는
약속
떠나고
잘려나간
친구보다
애국가요
놓을수
이유가
잘지내고있니
그게
사람을
상태일
흘려
보통은
전의
꾸준한
땐
미치겠어
연습이
한달됐습니다
살려주세요
생겼네
붙잡으려고
기특하네요
자율주행
깨달음은
괜찮아지길
피곤한건
남아
받아서
계절이에요
허허
않나봐요
들이댔나
근질거려
전화해도
보는건
인연이었네요
했네
놀건데
후
밉게
눈물
말해요
사진첩
정말로
모르고
가야할
하고싶다
사라질지도
오기
치마랑
밀당을
과거에
성장하나봐요
알뜰폰
롯데월드
피곤할
올랐어
대단한
씁니다
아닌지
인정하는
밤은
뒷담화
이만
않하는게
원해서
웃는게
통해
실천이
뱃살
상처받는
않겠지만
심해
공시생이야
들렀어
때리고
정리했네
1년4개월의
들었나봐요
몸에는
놀이공원
정리되었길바랍니다
아니었을지도
다가왔습니다
힘들대
맨
엄마가
없나봅니다
베란다도
같이해보세요
썸으로
이러는지
장난인
잊을
해보면서
기다리지
나한테만
고민이됩니다
끝
과일을
바본인가
바보야
선택이었을
게이였어
높이는게
상상하는건
자다가도
짝사랑중이야
애인데
잘될
얘기가
든든하겠어요
양식을
참으면
시선
커플여행이
무방비상태
찾아갔습니다
고시원
힘내라고
닿을
3일째
한거예요
둔한데
심하긴
않아요
치마
마시니까
만나고왔습니다
척하는
상대에
격렬하게
주문해야지
팬미팅
못
비
짝녀한테
싫어해줘서
명치쪽이
안하는게
판단은
치열하죠
사랑해
지쳐요
한거겠지
믿음의
외로워
환경이
티내고
걱정하면
기본이죠
잊혀질까
직장
읽씹해서
나아졌다니
말지
주려고
시켜야겠다
사랑했던거지요
가만
님들께
여행지에서
봤습니다
모르게
사랑했다는
연락만으로
목소리가
날이었으니까요
의지대로
후폭풍은
말해주죠
사랑때문에
태연한
당신이니까요
친해지는게
이야기는
살았네
설렘을
걷지
될
수월해요
경찰에
넥타이핀
말해보는
직장인도
바뀌어요
무뎌지는가봐요
앞두고
리턴
더없이
멀리하세요
공허함이죠
별로겠죠
떨면
챙겨드세요
광탈
일일일팩
황당하지만
잠들수있을까
쉼표인지
복수전공하고
관계가
바래다달라고
사로잡는
노력
주니깐
현실이기
소주한잔
있을까
문제일까
역시나
3개월이라는
감정컨트롤을
결혼식이야
몇년째
감기약
아니어도
본인이
이별이었을까요
카톡하면
남는가봐요
곳이
의미부여
안풀려
건가봐요
지나갈
불금이네
짝남이든
길어진다
끈이었어
보래
집착은
광고가
하래
월세방
처음하는
여친집에
써
사랑하니까
왔다고
숨막히고
잊어버리세요
진리예요
밀당일
자격지심이예요
출국이래
7년만에
미련덩어리
사랑할걸
비비꼬는데
싶어하는
이루길
나이대에
쉬셔야
땀난다
소중히
거절인건지
주말에도
눈은
미칠꺼
통할지도
모습이
휴식에
직구로
내게
연락이라도
커피도
조언해주세요
인기있는
성장통이
걱정되겠네요
막말에
버리는
그사람에게
이런가
치맥데이
맞추는
말들을
맘같아
저기
듯합니다
정리해야할지도
염탐하지
회사로
세상이죠
유지하지
짓을
사랑
흑역사는
최고인
정해보세요
앉죠
각자
가을이
동기랑
힘들겠어요
탑니다
천근만근이다
반대로
긴장이
적극적이면
흐르나봐요
커피에
찾아줘서
행동이냐에
바뀌고
저한테
솔직하면
했네요
접어두는게
잘해야하나봐
사랑에선
진급에서
엇갈리는
성격인데
사랑이라고
단어예요
지나고나면
디퓨저
상태인가봐요
먹어요
때부터
일반적이죠
하시면
받아야지
말씀
이야기하세요
아픔
좋은차로
가자
드라마는
가만히
넣고
맛을거
통화후
공감할
모습으로
가자고
변할까
긴장감이
잘생겼지
나약하지
일기를
가야겠다
철벽쳐요
스킨십하려고해
보냈습니다
실험실
자의
내아파트
고치는
속박에서
꽃바구니
거처럼
전남친
산이네
싱숭생숭했겠네요
내릴까
서럽다
일어났네
하셔야죠
넘게
돌아보는
1시
싫은데
질리게
마주쳤군요
이러는걸까
쳐
치밀어
바빠서
추워요
드라이브라도
무궁무진해요
쌓인
낼까
표시하고
날거예요
재미있을까
꾸룩꾸룩
참을껄
지
그름이
견디셨어요
짧앗지만
첫사랑은
여름인데
자라
흐른
졸업식
시기
아침
몰랐네
헤어졌을때
폰겜했더니
있었나봅니다
궁금한게
못차리겠다
안지우는게
끝났나
이별이기도
말다툼했어
연락해야
빌어보세요
환승
당신이라면
영어학원
아련하기도
만날수도
옆
상처에는
쐬러
입맛없는데
가족이
나없이행복한가봐
기쁜
돼라
집착같아
싸가지고
시각한데
마셨어
들었습니다
대화를
웃겨봐
연휴가
6일째
월급에
몰랐어요
이루어졌으면
일어날
벌려야겠다
무리가
받으려면
권태기
하는
미련이에요
벽에
남자에게도
지쳐도
통보로
반장은
눈에
찾으려고
건강이
왔네ㅎㅎ
내서
고시원에서
사전뜻이
좋아질
마른
혼란스러워
오개월째
인사
뻐근한가봐요
찍었네
바다는
안함
고민이야
축구는
목소리를
독학하려니까
시작을
괴롭습니다
거네요
감기조심하세요
이라도
뭐하면
오백원
지나가겠죠
연락처
베풀고
경쟁자를
귀찮아해
플라토닉
안돼서
알아
너무생각나네
나아지고
향해
눈물샘
알았는데
스트레칭해주세요
이제보내주려합니다
식상하지
들어줘
반대하시지
상대방
부족하지만
짝사랑하기도
군다
떨어졌다
생각지
미워지네
상황이
치정
피곤해
예약해보세요
기울이고
축제날은
본심이
비정상이
안녕
베란다
믿을
나갈까
얼마만큼
짝사랑도
준비하면
저를
물가
피해
힘든데
이상했겠어요
여지를
구하셨나요
택시타지
두려운가봐요
챙겨줘
유행이래
밥은
끊으라고
마음을
남겨보세요
못하죠
기다려야죠
다쳤는데
해봤어요
탈출구가
사랑없는
3주가
반동거중인
표현한다는게
구별해보세요
확실해졌네
실망할겁니다
일상을
청춘이야
용기를
좋아했지만
부는
선물하려고
안좋지
코인노래방
제2외국어
보일거야
살게
갚고
차인사람
올려봐보세요
뭔가
맺는
여자친구랑
그런데
작별
너야
감기네
있겠어요
귀를
좋을거같아요
봐야겠다
상처받고
기가
하지말고
모르죠
있었어
빠졌군요
행복해질려고
비정상이야
가능하겠죠
비난과
연애상담해주던
선택해보세요
제길
소문날까
장난도
취해서
궁금해져
얼굴에
답변
살거야
태도는
두려워져요
걔는
파혼
가망이
짝남한테도
소맥이요
동거하다
총회
그만두지
소모
핑계로
이성을
보란
부부싸움은
타협해야하는
쓸
보자고
나에게
도와준대
다녀볼까
이성
보험
화날
택배기사님들
복합적인
인사하러
이유만으로
잘못
하네요
꿈에나와서
잊었는데
스터디하자고
이럴까
시럽을
그녀의
입을까
처음에
나을가아픔이
같기도
단계라면
손님
원점으로
헤어졌다고
에궁
설레길
해결되길
탄생의
편해진
실수
자체가
애
마지막이겠죠
표시가
시기가
희망이
독이
힘들긴
규칙을
맞이할
여행같이
지나면
미끄러워서
이상형이야
걸어보세요
깎아야겠다
가물가물해
걸리겠지만
일이었으지도
습관이네요
오해해도
3년하고도
찾으실
한달이라는
헤어진것도
당신도
현재의
헤어지는게
옮겨
부족한
쓴맛
해낼
살아요
재미있어요
추억과
포커페이스를
물질이
사랑이
심쿵함
싶다면
선배랑
건강습관이에요
좋아한대요
순간이네요
45일만에
그의
돌아오길
없었나봐요
꾹꾹
노력이
꺼면서
착하기까지해
떠는거
다녀보세요
연애상담하더니
마시다가
거르세요
한껏
연상인데
사진에
과식했다
떼는
재미있나봐요
마지막밤
친구라도
궁금한게있습니다
게
어떤맘일까
난처하시겠네요
때에요
식혀지지
딱이죠
헛헛할
떨리네요
불행이
한달
준비하는방법이
표현에
그리워지나요
시원하게
깍고
치가
모아
친구사이로
3박4일
간접적이든
재결합이
무리에
못잊네
무언가
입냐
안하기
결혼전제로
불편하겠어요
고통이
없네
발견했는데
여친하구
법적
연상이
단점이
이불킥
믿어요
불행도
철벽치는
애기가
1년이면
여친하고
힘든가봅니다
대충했대
정리도
국경은
반드시
사귀는
공허함을
시기네요
정리했길
무덤덤해지는
분양받으세요
보내려
강습
으휴
싸야돼
짝사랑하면
태몽꿨대
풀릴
이해하려고
헤어졌던
미쳤다
물어보는게
않은거라고
익숙함에
양치하고
길거
정도를
오늘이가는게
단계인가봐요
곱다고
했던거라
표현해주는
붙잡아선
세상의
말겠지
아까워
했니
맛있죠
깍아
줄었으면
응
10년
니멋대로
그냥
흐르거예요
시켜
넘나리
잊혀지겠지
3개월이
핸드폰이
군인이라
기적같은
사람이래
사람에겐
잊었길
끝난
만남이였을까
정리될지도
부질없는짓
웹툰이
좋은이별은
투어도
덕수궁
확인
자유
받지도
읽히나
꿈같은
독립이
덜해지는것
그보다
푹자고
전해지길
켠에
끝냈어
한숨
안똑똑할까요
반이
포기하니
차가
식도염이
뭘
살아온
굴면
예의없는
해결될
찾기네요
차분한
같이도
헤어지기
돌아온건지
그런건지
과식해서
있나요
그리기
여기
선거
미루는데
미안함이
흐지부지야
여유는
사실에
쉬운가
두려운데
반친구
난다면
예민해져
습관처럼은
안좋아요
덜한
문
티조차
활기찬
일주일
타
아니네요
먹먹하네
보란듯이
내가
감정조절이
누구보다
싸서
우울하기만
해봤어
기대했나봐
타는
상메에도
지우지못한
존중하는지
많은거
오게되네
바뀌니
않아서
여행
길어
PPL
물어보네
자음이
받았나봅니다
쎄
진실된
따기
툭하면
거래
달력을
일하든
여기까지였나봅니다
위험하겠지
않죠
명쯤
듣겠어
건네주세요
예의일
전여친과
맞음
as
오락가락해요
버릇이에요
5개월차
주변
일과시간
콘서트
수많은
인센티브가
통보한
과함
결심이
아무나
연락하기
줄여야겠어
핑계예요
헤어진게
결재
차렸을
예고없이
습관이
구분짓는게
바꿔야지
밤입니다
공통점을
원하는게
방법은
연락올
다한
알아챘을까
보너스
나름이래요
헌신짝
끝났네
예정이야
하고있는데
반년인데
틈도
좋아하길
김치찌개
안오면
놀러가지
소개해
없게
힘듬
기력이
들을걸
짝녀를
이것만은
티
선물해주고싶은데
북받쳐오르나봐요
안하나
못해서
지냈으면
당번을
팀장님을
결정하는게
잘못을
한번만
몰려왔어
생김
않는
둘이
있는지
되어요
마음이길
섬유탈취제
느낌이에요
불러주세요
스트레스받아
커플
양심이
여친은
시간만큼
결혼해도
의사가
숨은
이것
마음이란게
주절주절
아주
2달째에
부담된다면
때죠
자격증
글쓸때마다
맞팔
서류에서
누군가를
못났는데
배려하고
생각에
받기
나쁜놈인가
찾아오네요
정열적인
마음속에
진짜미칠꺼같네
똑같애
친구들이랑
스릴있겠네요
추적추적
불안하시군요
전세집
사주는
건조하네
배우면
시작하지
할걸
지워져요
힘든
의미가
마음인걸까
짓은
습관처럼
많아요
덜하면
꿔
궁합
1년째인데
고백
난방비
결정적인
내편이
놓아야할까
놓으려구
포기하거나
건지…
터지지만
해먹고
영화보러간당
일할
먹기
따라와주지
맞장구쳐
봉사도
6달째
과거의
얼겠다
냉정해지지못해
커피를
만들어보세요
두명이라
부담스러워하진
염색하는게
만남이네요
주량
성급했던
중요하지요
사치인거
연애하다
해달래
싸볼까
운명
마주치지
신경쓰인
걸까봐
어디서부터
헤어진후
받았습니다
잘해주세요
시작할
관심있을
서울에서
나름일
모두
다가가보세요
과거랑
공부하는
길에
죽고
갚다
상의하면
들기가
재미져
도전은
결정했나봐요
되고싶어
되어갑니다
만난여자와
않으니
며느리는
운동하다
택배가
엄청나
의지는
놓지
넘었네
심경의
3일째인데
비참해져
맞았네
달려있을지도
확인하려는걸까
숨막혀
게임
기한은
동아리에서
이성의
강렬하고
자면
불안하고
정량이
스스로에게
되지요
30분
연락두절임
표현하는지
23일째
감정일기를
클럽에서
지내니
여사친들
마마보이인듯
편인데
로맨틱한
작용일
불편함을
속상하네
적성에
시작해
친구들
볶고
된다
천년의
가버리면
풀리길
익숙한
익숙해질거예요
표현하되
학생일
2주반이
따뜻한
질투하는
파란
찍어주세요
돌아왔으면
됩니다
미치도록
초미세먼지도
만났을
소중하고
터널
시작해보세요
되도록
답장하지
꺼내고
차단하는게
선물을
안듣고
하실
잔소리해보세요
기다릴게요
나눠있지
놀러가려고
되는거야
교회만
성격도
설
변화이길
호구냐구
거라도
아픔에서
갔었어
수학여행
요금
인간이라는
이래
남보다
야근이야
만남에
되었을
서먹해
바꿀까
세뱃돈
확신하긴
센스가
인맥이
해보는건
아픔보다는
봤다고
장마인데
유학을
무죄
당했습니다
악몽과
썸타는
껴
몫이에요
조심조심
점심시간에도
내일
밀당해보세요
나타나니
요리하는게
먹었습니다
걸린
힘으로
싫어짐
해야할까
미팅한다
년만에
소문이라니
해야할지
권리로
사줄
소개팅을
바보ㅠㅠ
맘같지
흘렀는데
커지거나
헤어졌는데
사수랑
스드메
지지
좋게
문질러
권리가
편할때가
상대방을
능력이라면
계신가
여자친구와의
언제고
한잔
음료수라도
덜하네요
돌려도
말해야
때라고
능력을
따위
했죠
데에
생기기
생각한건가
남기
소원을
실비
다르게
돼있다
없다가도
질타하면
염색
먹여주지
못잊겠습니다
잘맞아갈수
도졌어
첫사랑이
장수
직업
물어보거나
외로움이
무게를
특징
꽃꽂이
마음이죠
관계같아
비슷해
평소처럼
안
닳아
준비해야할까
미래의
그리워해야
자연스러우면
물아볼께
그럼
해결
잘가요
아닌거겠져
썸과
비세요
카톡차단에
이어나가는게
헤어지니까
발표가
안경테
자기도
대체할
혼자라서
일주일이네
예뻐지나봐
단단히
살아야죠
그래봤자
감히
있대
힘들어ㅠㅠ
소개팅
또한
일기쓰기
6년
모아서
스킨쉽이
뛰는
나타납니다
변할까봐
많을까요
싶어졌나봐요
예비신부네요
감당
할말
빌려봐야지
다녀와요
많았겠죠
연상녀랑
않나요
불쌍한
친구와
상대방도
갈듯
맞아
상처줘서
고통스럽네
시작하니
약속잡으려고
화해
아닌걸
이직
어디서
과정이죠
연애해봐
싶대
재밌죠
배터리
설사해
돌아가고
취향을
바뀐
못한
과소비
계기를
썸임
당사자만이
냉동실에
썸타고
날씨도
조언부탁좀
느낌입니다
이별이지만
소심해
오지
독박
괜찮아지는데는
낫겠네요
게을러
기념일은
지워질
생일선물
다쳤어
수면양말
청결하게
떠나보내고
목도리는
친구일
착각이였나보네ㅋㅋ
사표를
무난하죠
관계죠
들이대보세요
헤아리기
썸남이
알까
내내
코스
알기가
참ㅠ
유학간대
피할
마시니
악연이니
구하세요
못가서ㅎㅎ
궁금하면
줘야
한숨만
싫어도
바보
붙여서
음악을
무모함이
피로를
첫
때려치워야
불금에
후련할거
잡는
만나자면
친구의
오래걸리는
생각없이
싸우게돼
제가너무집착했어
상대
더이상
칭찬할
설날인데
대해
안됐군요
넘는
걔랑
한순간이예요
그렇대요
크기도
모르겠다
타긴
치매의
상사한테
모양
작아보여
잡념을
마주보는
현재에
잔소리해
볼매인가봐요
부질없네
잘못인가
정리할
선펨했는데
쌤이
그뿐
생각나네ㅠㅠ
6개월
남았네요
궁금해하지도
외출하는
있으니까
케빈과
아무래도
맘속으로
나이보다
두렵네
멍해져
덜하려고
미인은
세포를
보드
부르려고
대우하는
집앞에서
놀이동산은
왜이렇게
불륜이
심장
본인
말아보셔요
일하시나봐요
게스트하우스에서
받으시나봐요
기다리면서
문화가
연애였길
CC
엊그제
아픔엔
집착을
아련하게
강원도
전에는
그사람이랑
황당해서
연락하고
바지가
나아가는
생각날테니
살이
준비해야
들리네요
이별에
옳은걸까
걸쳐서
안햇다
친구야
우선이겠네요
비밀연애
사귄대
잠길
좋은점
잘라야지
않니
떡볶이
쉽게
있으니까요
현실에서
친구라고
여자들
사무실에
지긋지긋한
끝날때까지
도예요
생활하고
꽉막힌듯해요
우연을
참아
보이는데
지친듯해
입이
김치도
나아질거예요
아픔이
자유로워질
경우는
가족들과
살펴
카톡했네
내든
불가능하니까요
삶속에서
하루에도
힘들어하지
잘하더라고
해놓고
감사합니다
심술나
표현하기가
대출껴서
삭제했을까
시급하네요
점심시간에
이것뿐이라서
뜻하기도
자르듯
뛰고있어
순간들이었죠
클
길거리에
생은
속썩일
이상하게
잘할까
이사가야돼
한달째
익숙해
0이야
두근거림을
집착같은데
4일차
고백해보세요
안부
인스타를
나쁨
쪽으로
사나봅니다
고민이에요
심해져
몰라줘도
이어폰
많아
오늘처럼
세다고
쇼핑이나
답답해
사회생활에서
예쁘겠죠
좋아졌어
호감형이
사랑싸움
남아있어서
결혼식이
떠났으면
견딘다는
생각할까
돌아오지
인내할
쉬면서
본다면
애틋했던
있더라
애석하게도
첫이별후
마셔도
잇몸에서
힘들어할
부디
별들에게
당신에게는
빌리면
마시고
베트남
소식에
그냥저냥
것들
믿어보려구
근육
찌푸려지죠
학교생활이
그리워지네
취미생활
지금이라도
삼주라는
천지
미친게
만나거나
없겠지요
결혼하면좋을까
싶다는데
제습기를
시작하긴
하다니
2주동안
크셨나요
칼로
아플
갈수록
공시
존경할
잊혀진답니다
가야겠네
안했는데
고장
몰라주지
기울이지
전공만
선물이에요
달라진
끝인
자는데
그럴게요
타이밍인가
직접
저려오네
겁이나고
맘편할
초대하려고
고가의
택배
봄날이
있었습니다
텁텁해
세운
요리를
행동파시군요
행복도
간다는데
일요일이
술자리에서
이상으로
의욕도
돌싱남
키
1은
낫네
뻔하다
아직인가
베터리
아닌것인가
오
선천적인
미친것같아
피지
쉬는날인데
헤어지거나
행복할때요
사랑할
사랑하던
나가
시간낭비인데
매력남일
않는다면
주워
다가가기
3년간
들었는데도
느려
두었을까
것인가
진도는
유부남
중독에서
달리고
대우를
주말은더
가능하면요
슬픈것도
이뤄질
알기
마음인지
남자들의
애정의
요번
고데기
안나겠지
나이테죠
빌려보세요
지냈어
믿기지
집착해
다르지
심하게
소개해줬는데
어이가
일부러
몰랐던
할거야
상처받은
많나
공개적으로
기를까
사과해야
생생한데
확실한지
변화하는
30살
이별여행이라도
일주일간
남자애가
순
모쏠
말만
갔네
자버렸어
모조리
불러줄게요
삼겹살에
놀러온대
슬프네
스몰웨딩으로
올라온다
드레스
마음정리에
나이를
드디어끝이네
너무하다
조
성숙해질
앉고
어디까지
허리가
배가
대학
병신들이
끈이
뭘해도
무난할
후련해
봐달라는
버릴수록
미팅에서
사랑보다
풀어주려
안돼네
주기도
지옥같아
투덜투덜
삭제하는
쓰셨나봐요
타세요
연애란
든든하게
드립니다
달라졌겠죠
끝은
사람이랑
오려나요
끝나가나바
이런경우답은
장애
우울하네
찍었으면
보인다
맞게
좋았던
기분전환에
괜찮아졌네
사랑해서그래서
노력에
힘드네
기억하고싶은것만
말만하고
다음달에는
심리
아니어서
중일
너무
선물한대
호감을
여유를
가득해
연인끼리
놀라셨겠어요
못할거
여자도
친해질까
위기인
연애만
10일차
지르고
5년가까이
남자애
나에게도
여자인지
안잡히네
어른인척
풀렸길
다이어트해야
다가
사이면
개강총회인데
사생활
자야
깔끔히
혼자도
왔는데
섬유유연제나
좋네요
여자라고
끈이었을
식을까
빠지고
정해서
할줄
확인사살
먼들
오니까
아니라고
해줄래
만화같은
멀었어요
호구인걸까
소원하는
막혔는데
그리웠나봐요
했던
빠른거
그러게요그만큼
사람만이
반째
가져가세요
신경쓰이겠어요
돌아가서
3년을
만나진
올려봅니다
여자들이
잠수가
망각은
몫입니다
집착하게
괴로운
명만
때문이에요
평행선을
변하고
흘려보세요
시작해보시는건
널
안되나봐요
먹어
안오를까
띵한게
어찌됐던
뻔뻔하게
반복하지
환경
변명거리가
멀어집시다
켜면서
잘하게
오래했나
미울
해보시는
과정인데
모자라지
마침표인지
자신인가
되지만
남자면
지수
먹느라
들어온다
떨쳐버리세요
절대하지
친구들을
고고씽
백조됐어
부분이니
남친은
믿은
안돼나
혼자인거죠
잘살아야
다이어트를
헤어지누여자친구
밤이네
먹어보세요
성분이
대학교에서
깎인
인정해야할까
진짜로
마음같네
면도기랑
나나봐
받으신
방학은
제정신이
헉
뿐이예요
자신에게
필요하겠니
본능적인
평안했던
쑥쑥
만날땐
우리집에
문제네요
앞에선
확인하며
괜찮은가요
죄만
사는거
분위기도
가족
고치기
수순이죠
저한테만
생각들이
온수로
다정한
초기화하는게
인정해야하는
인연인
사라지지
일이길
기억나면
말조심하세요
남친과
구속해
완전히
차갑게
수건에서
공감해주는게
위로해줄게요
편안해질
마주칠까
나온다면
사셔야겠어요
하직할뻔
생겨서
서점에서
대외활동하다
행복해지고
쓰레기가
행복하지만은
점심은
썸남인줄
결혼이라는
변하네
씁쓸했겠어요
윗몸일으키기
비싸겠지
여잘
